<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="2">
			<SERIES_2D UniqueID="0" Name="Ti3AlCN (Sim)" NumPoints="1501">
				<POINT_2D XY="5,0"/>
				<POINT_2D XY="5.05,0"/>
				<POINT_2D XY="5.1,0"/>
				<POINT_2D XY="5.15,0"/>
				<POINT_2D XY="5.2,0"/>
				<POINT_2D XY="5.25,0"/>
				<POINT_2D XY="5.3,0"/>
				<POINT_2D XY="5.35,0"/>
				<POINT_2D XY="5.4,0"/>
				<POINT_2D XY="5.45,0"/>
				<POINT_2D XY="5.5,0"/>
				<POINT_2D XY="5.55,0"/>
				<POINT_2D XY="5.6,0"/>
				<POINT_2D XY="5.65,0"/>
				<POINT_2D XY="5.7,0"/>
				<POINT_2D XY="5.75,0"/>
				<POINT_2D XY="5.8,0"/>
				<POINT_2D XY="5.85,0"/>
				<POINT_2D XY="5.9,0"/>
				<POINT_2D XY="5.95,0"/>
				<POINT_2D XY="6,0"/>
				<POINT_2D XY="6.05,0"/>
				<POINT_2D XY="6.1,0"/>
				<POINT_2D XY="6.15,0"/>
				<POINT_2D XY="6.2,0"/>
				<POINT_2D XY="6.25,0"/>
				<POINT_2D XY="6.3,0"/>
				<POINT_2D XY="6.35,0"/>
				<POINT_2D XY="6.4,0"/>
				<POINT_2D XY="6.45,0"/>
				<POINT_2D XY="6.5,0"/>
				<POINT_2D XY="6.55,0"/>
				<POINT_2D XY="6.6,0"/>
				<POINT_2D XY="6.65,0"/>
				<POINT_2D XY="6.7,0"/>
				<POINT_2D XY="6.75,0"/>
				<POINT_2D XY="6.8,0"/>
				<POINT_2D XY="6.850000000000001,0"/>
				<POINT_2D XY="6.9,0"/>
				<POINT_2D XY="6.95,0"/>
				<POINT_2D XY="7,0"/>
				<POINT_2D XY="7.05,0"/>
				<POINT_2D XY="7.100000000000001,0"/>
				<POINT_2D XY="7.15,0"/>
				<POINT_2D XY="7.2,0"/>
				<POINT_2D XY="7.25,0"/>
				<POINT_2D XY="7.3,0"/>
				<POINT_2D XY="7.350000000000001,0"/>
				<POINT_2D XY="7.4,0"/>
				<POINT_2D XY="7.45,0"/>
				<POINT_2D XY="7.5,0"/>
				<POINT_2D XY="7.55,0"/>
				<POINT_2D XY="7.600000000000001,0"/>
				<POINT_2D XY="7.65,0"/>
				<POINT_2D XY="7.7,0"/>
				<POINT_2D XY="7.75,0"/>
				<POINT_2D XY="7.8,0"/>
				<POINT_2D XY="7.850000000000001,0"/>
				<POINT_2D XY="7.9,0"/>
				<POINT_2D XY="7.95,0"/>
				<POINT_2D XY="8,0"/>
				<POINT_2D XY="8.050000000000001,0"/>
				<POINT_2D XY="8.1,0"/>
				<POINT_2D XY="8.15,0"/>
				<POINT_2D XY="8.199999999999999,0"/>
				<POINT_2D XY="8.25,0"/>
				<POINT_2D XY="8.300000000000001,0"/>
				<POINT_2D XY="8.35,0"/>
				<POINT_2D XY="8.4,0"/>
				<POINT_2D XY="8.450000000000001,0"/>
				<POINT_2D XY="8.5,0"/>
				<POINT_2D XY="8.550000000000001,0"/>
				<POINT_2D XY="8.6,0"/>
				<POINT_2D XY="8.65,0"/>
				<POINT_2D XY="8.700000000000001,0"/>
				<POINT_2D XY="8.75,0"/>
				<POINT_2D XY="8.800000000000001,0"/>
				<POINT_2D XY="8.85,0"/>
				<POINT_2D XY="8.9,0"/>
				<POINT_2D XY="8.950000000000001,0"/>
				<POINT_2D XY="9,0"/>
				<POINT_2D XY="9.050000000000001,0"/>
				<POINT_2D XY="9.1,0"/>
				<POINT_2D XY="9.15,0"/>
				<POINT_2D XY="9.200000000000001,0.02142035582958232"/>
				<POINT_2D XY="9.25,0.04135300972818583"/>
				<POINT_2D XY="9.300000000000001,0.05532403786527069"/>
				<POINT_2D XY="9.35,0.07777843106492069"/>
				<POINT_2D XY="9.4,0.1172704123758497"/>
				<POINT_2D XY="9.450000000000001,0.1966013498272979"/>
				<POINT_2D XY="9.5,0.3944257224532278"/>
				<POINT_2D XY="9.550000000000001,1.203837231919996"/>
				<POINT_2D XY="9.6,17.73308605594633"/>
				<POINT_2D XY="9.65,9.748694443543144"/>
				<POINT_2D XY="9.700000000000001,0.8531609748281698"/>
				<POINT_2D XY="9.75,0.3249568913902603"/>
				<POINT_2D XY="9.800000000000001,0.1708668693024724"/>
				<POINT_2D XY="9.85,0.1050833634224033"/>
				<POINT_2D XY="9.9,0.07108192294502054"/>
				<POINT_2D XY="9.950000000000001,0.05125966100587769"/>
				<POINT_2D XY="10,0.03870421867908978"/>
				<POINT_2D XY="10.05,0.009735211991839026"/>
				<POINT_2D XY="10.1,0"/>
				<POINT_2D XY="10.15,0"/>
				<POINT_2D XY="10.2,0"/>
				<POINT_2D XY="10.25,0"/>
				<POINT_2D XY="10.3,0"/>
				<POINT_2D XY="10.35,0"/>
				<POINT_2D XY="10.4,0"/>
				<POINT_2D XY="10.45,0"/>
				<POINT_2D XY="10.5,0"/>
				<POINT_2D XY="10.55,0"/>
				<POINT_2D XY="10.6,0"/>
				<POINT_2D XY="10.65,0"/>
				<POINT_2D XY="10.7,0"/>
				<POINT_2D XY="10.75,0"/>
				<POINT_2D XY="10.8,0"/>
				<POINT_2D XY="10.85,0"/>
				<POINT_2D XY="10.9,0"/>
				<POINT_2D XY="10.95,0"/>
				<POINT_2D XY="11,0"/>
				<POINT_2D XY="11.05,0"/>
				<POINT_2D XY="11.1,0"/>
				<POINT_2D XY="11.15,0"/>
				<POINT_2D XY="11.2,0"/>
				<POINT_2D XY="11.25,0"/>
				<POINT_2D XY="11.3,0"/>
				<POINT_2D XY="11.35,0"/>
				<POINT_2D XY="11.4,0"/>
				<POINT_2D XY="11.45,0"/>
				<POINT_2D XY="11.5,0"/>
				<POINT_2D XY="11.55,0"/>
				<POINT_2D XY="11.6,0"/>
				<POINT_2D XY="11.65,0"/>
				<POINT_2D XY="11.7,0"/>
				<POINT_2D XY="11.75,0"/>
				<POINT_2D XY="11.8,0"/>
				<POINT_2D XY="11.85,0"/>
				<POINT_2D XY="11.9,0"/>
				<POINT_2D XY="11.95,0"/>
				<POINT_2D XY="12,0"/>
				<POINT_2D XY="12.05,0"/>
				<POINT_2D XY="12.1,0"/>
				<POINT_2D XY="12.15,0"/>
				<POINT_2D XY="12.2,0"/>
				<POINT_2D XY="12.25,0"/>
				<POINT_2D XY="12.3,0"/>
				<POINT_2D XY="12.35,0"/>
				<POINT_2D XY="12.4,0"/>
				<POINT_2D XY="12.45,0"/>
				<POINT_2D XY="12.5,0"/>
				<POINT_2D XY="12.55,0"/>
				<POINT_2D XY="12.6,0"/>
				<POINT_2D XY="12.65,0"/>
				<POINT_2D XY="12.7,0"/>
				<POINT_2D XY="12.75,0"/>
				<POINT_2D XY="12.8,0"/>
				<POINT_2D XY="12.85,0"/>
				<POINT_2D XY="12.9,0"/>
				<POINT_2D XY="12.95,0"/>
				<POINT_2D XY="13,0"/>
				<POINT_2D XY="13.05,0"/>
				<POINT_2D XY="13.1,0"/>
				<POINT_2D XY="13.15,0"/>
				<POINT_2D XY="13.2,0"/>
				<POINT_2D XY="13.25,0"/>
				<POINT_2D XY="13.3,0"/>
				<POINT_2D XY="13.35,0"/>
				<POINT_2D XY="13.4,0"/>
				<POINT_2D XY="13.45,0"/>
				<POINT_2D XY="13.5,0"/>
				<POINT_2D XY="13.55,0"/>
				<POINT_2D XY="13.6,0"/>
				<POINT_2D XY="13.65,0"/>
				<POINT_2D XY="13.7,0"/>
				<POINT_2D XY="13.75,0"/>
				<POINT_2D XY="13.8,0"/>
				<POINT_2D XY="13.85,0"/>
				<POINT_2D XY="13.9,0"/>
				<POINT_2D XY="13.95,0"/>
				<POINT_2D XY="14,6.216800807137674e-032"/>
				<POINT_2D XY="14.05,4.355376652069617e-031"/>
				<POINT_2D XY="14.1,6.276894860032245e-031"/>
				<POINT_2D XY="14.15,8.554906517613995e-031"/>
				<POINT_2D XY="14.2,1.234372130122359e-030"/>
				<POINT_2D XY="14.25,1.934950771941376e-030"/>
				<POINT_2D XY="14.3,3.459558314645288e-030"/>
				<POINT_2D XY="14.35,7.869522041507515e-030"/>
				<POINT_2D XY="14.4,5.285180462956889e-029"/>
				<POINT_2D XY="14.45,2.547903243822244e-028"/>
				<POINT_2D XY="14.5,6.179823474690867e-029"/>
				<POINT_2D XY="14.55,7.906100145875082e-030"/>
				<POINT_2D XY="14.6,3.437906906414546e-030"/>
				<POINT_2D XY="14.65,1.921409965230326e-030"/>
				<POINT_2D XY="14.7,1.226347419000567e-030"/>
				<POINT_2D XY="14.75,8.504962761522071e-031"/>
				<POINT_2D XY="14.8,6.24409732542992e-031"/>
				<POINT_2D XY="14.85,4.621930575517413e-031"/>
				<POINT_2D XY="14.9,8.276762699131725e-032"/>
				<POINT_2D XY="14.95,0"/>
				<POINT_2D XY="15,0"/>
				<POINT_2D XY="15.05,0"/>
				<POINT_2D XY="15.1,0"/>
				<POINT_2D XY="15.15,0"/>
				<POINT_2D XY="15.2,0"/>
				<POINT_2D XY="15.25,0"/>
				<POINT_2D XY="15.3,0"/>
				<POINT_2D XY="15.35,0"/>
				<POINT_2D XY="15.4,0"/>
				<POINT_2D XY="15.45,0"/>
				<POINT_2D XY="15.5,0"/>
				<POINT_2D XY="15.55,0"/>
				<POINT_2D XY="15.6,0"/>
				<POINT_2D XY="15.65,0"/>
				<POINT_2D XY="15.7,0"/>
				<POINT_2D XY="15.75,0"/>
				<POINT_2D XY="15.8,0"/>
				<POINT_2D XY="15.85,0"/>
				<POINT_2D XY="15.9,0"/>
				<POINT_2D XY="15.95,0"/>
				<POINT_2D XY="16,0"/>
				<POINT_2D XY="16.05,0"/>
				<POINT_2D XY="16.1,0"/>
				<POINT_2D XY="16.15,0"/>
				<POINT_2D XY="16.2,0"/>
				<POINT_2D XY="16.25,0"/>
				<POINT_2D XY="16.3,0"/>
				<POINT_2D XY="16.35,0"/>
				<POINT_2D XY="16.4,0"/>
				<POINT_2D XY="16.45,0"/>
				<POINT_2D XY="16.5,0"/>
				<POINT_2D XY="16.55,0"/>
				<POINT_2D XY="16.6,0"/>
				<POINT_2D XY="16.65,0"/>
				<POINT_2D XY="16.7,0"/>
				<POINT_2D XY="16.75,0"/>
				<POINT_2D XY="16.8,0"/>
				<POINT_2D XY="16.85,0"/>
				<POINT_2D XY="16.9,0"/>
				<POINT_2D XY="16.95,0"/>
				<POINT_2D XY="17,0"/>
				<POINT_2D XY="17.05,0"/>
				<POINT_2D XY="17.1,0"/>
				<POINT_2D XY="17.15,0"/>
				<POINT_2D XY="17.2,0"/>
				<POINT_2D XY="17.25,0"/>
				<POINT_2D XY="17.3,0"/>
				<POINT_2D XY="17.35,0"/>
				<POINT_2D XY="17.4,0"/>
				<POINT_2D XY="17.45,0"/>
				<POINT_2D XY="17.5,0"/>
				<POINT_2D XY="17.55,0"/>
				<POINT_2D XY="17.6,0"/>
				<POINT_2D XY="17.65,0"/>
				<POINT_2D XY="17.7,0"/>
				<POINT_2D XY="17.75,0"/>
				<POINT_2D XY="17.8,0"/>
				<POINT_2D XY="17.85,0"/>
				<POINT_2D XY="17.9,0"/>
				<POINT_2D XY="17.95,0"/>
				<POINT_2D XY="18,0"/>
				<POINT_2D XY="18.05,0"/>
				<POINT_2D XY="18.1,0"/>
				<POINT_2D XY="18.15,0"/>
				<POINT_2D XY="18.2,0"/>
				<POINT_2D XY="18.25,0"/>
				<POINT_2D XY="18.3,0"/>
				<POINT_2D XY="18.35,0"/>
				<POINT_2D XY="18.4,0"/>
				<POINT_2D XY="18.45,0"/>
				<POINT_2D XY="18.5,0"/>
				<POINT_2D XY="18.55,0"/>
				<POINT_2D XY="18.6,0"/>
				<POINT_2D XY="18.65,0"/>
				<POINT_2D XY="18.7,0"/>
				<POINT_2D XY="18.75,0"/>
				<POINT_2D XY="18.8,0"/>
				<POINT_2D XY="18.85,0.001707027520222787"/>
				<POINT_2D XY="18.9,0.005945594476165794"/>
				<POINT_2D XY="18.95,0.009047223256618395"/>
				<POINT_2D XY="19,0.01227291856911138"/>
				<POINT_2D XY="19.05,0.01759803717734189"/>
				<POINT_2D XY="19.1,0.02734543688412125"/>
				<POINT_2D XY="19.15,0.04824910019284119"/>
				<POINT_2D XY="19.2,0.1072743300528405"/>
				<POINT_2D XY="19.25,0.6612244986621972"/>
				<POINT_2D XY="19.3,3.408413042622657"/>
				<POINT_2D XY="19.35,1.66337196099107"/>
				<POINT_2D XY="19.4,0.1555306973963118"/>
				<POINT_2D XY="19.45,0.05835111312220695"/>
				<POINT_2D XY="19.5,0.03128595099918177"/>
				<POINT_2D XY="19.55,0.01953810067219037"/>
				<POINT_2D XY="19.6,0.01337112444163941"/>
				<POINT_2D XY="19.65,0.009729466474976949"/>
				<POINT_2D XY="19.7,0.007398643299792872"/>
				<POINT_2D XY="19.75,0.00223617033265559"/>
				<POINT_2D XY="19.8,0"/>
				<POINT_2D XY="19.85,0"/>
				<POINT_2D XY="19.9,0"/>
				<POINT_2D XY="19.95,0"/>
				<POINT_2D XY="20,0"/>
				<POINT_2D XY="20.05,0"/>
				<POINT_2D XY="20.1,0"/>
				<POINT_2D XY="20.15,0"/>
				<POINT_2D XY="20.2,0"/>
				<POINT_2D XY="20.25,0"/>
				<POINT_2D XY="20.3,0"/>
				<POINT_2D XY="20.35,0"/>
				<POINT_2D XY="20.4,0"/>
				<POINT_2D XY="20.45,0"/>
				<POINT_2D XY="20.5,0"/>
				<POINT_2D XY="20.55,0"/>
				<POINT_2D XY="20.6,0"/>
				<POINT_2D XY="20.65,0"/>
				<POINT_2D XY="20.7,0"/>
				<POINT_2D XY="20.75,0"/>
				<POINT_2D XY="20.8,0"/>
				<POINT_2D XY="20.85,0"/>
				<POINT_2D XY="20.9,0"/>
				<POINT_2D XY="20.95,0"/>
				<POINT_2D XY="21,0"/>
				<POINT_2D XY="21.05,0"/>
				<POINT_2D XY="21.1,0"/>
				<POINT_2D XY="21.15,0"/>
				<POINT_2D XY="21.2,0"/>
				<POINT_2D XY="21.25,0"/>
				<POINT_2D XY="21.3,0"/>
				<POINT_2D XY="21.35,0"/>
				<POINT_2D XY="21.4,0"/>
				<POINT_2D XY="21.45,0"/>
				<POINT_2D XY="21.5,0"/>
				<POINT_2D XY="21.55,0"/>
				<POINT_2D XY="21.6,0"/>
				<POINT_2D XY="21.65,0"/>
				<POINT_2D XY="21.7,0"/>
				<POINT_2D XY="21.75,0"/>
				<POINT_2D XY="21.8,0"/>
				<POINT_2D XY="21.85,0"/>
				<POINT_2D XY="21.9,0"/>
				<POINT_2D XY="21.95,0"/>
				<POINT_2D XY="22,0"/>
				<POINT_2D XY="22.05,0"/>
				<POINT_2D XY="22.1,0"/>
				<POINT_2D XY="22.15,0"/>
				<POINT_2D XY="22.2,0"/>
				<POINT_2D XY="22.25,0"/>
				<POINT_2D XY="22.3,0"/>
				<POINT_2D XY="22.35,0"/>
				<POINT_2D XY="22.4,0"/>
				<POINT_2D XY="22.45,0"/>
				<POINT_2D XY="22.5,0"/>
				<POINT_2D XY="22.55,0"/>
				<POINT_2D XY="22.6,0"/>
				<POINT_2D XY="22.65,0"/>
				<POINT_2D XY="22.7,0"/>
				<POINT_2D XY="22.75,0"/>
				<POINT_2D XY="22.8,0"/>
				<POINT_2D XY="22.85,0"/>
				<POINT_2D XY="22.9,0"/>
				<POINT_2D XY="22.95,0"/>
				<POINT_2D XY="23,0"/>
				<POINT_2D XY="23.05,0"/>
				<POINT_2D XY="23.1,0"/>
				<POINT_2D XY="23.15,0"/>
				<POINT_2D XY="23.2,0"/>
				<POINT_2D XY="23.25,0"/>
				<POINT_2D XY="23.3,0"/>
				<POINT_2D XY="23.35,0"/>
				<POINT_2D XY="23.4,0"/>
				<POINT_2D XY="23.45,0"/>
				<POINT_2D XY="23.5,0"/>
				<POINT_2D XY="23.55,0"/>
				<POINT_2D XY="23.6,0"/>
				<POINT_2D XY="23.65,0"/>
				<POINT_2D XY="23.7,0"/>
				<POINT_2D XY="23.75,1.60212476614922e-031"/>
				<POINT_2D XY="23.8,2.705870396337307e-031"/>
				<POINT_2D XY="23.85,3.701072657254612e-031"/>
				<POINT_2D XY="23.9,5.070615672713661e-031"/>
				<POINT_2D XY="23.95,7.375820204074233e-031"/>
				<POINT_2D XY="24,1.172200699980613e-030"/>
				<POINT_2D XY="24.05,2.151860702768657e-030"/>
				<POINT_2D XY="24.1,5.242826887944955e-030"/>
				<POINT_2D XY="24.15,5.363275614169051e-029"/>
				<POINT_2D XY="24.2,8.339455943012823e-029"/>
				<POINT_2D XY="24.25,5.9905291448926e-029"/>
				<POINT_2D XY="24.3,5.709609260890298e-030"/>
				<POINT_2D XY="24.35,2.117017558490793e-030"/>
				<POINT_2D XY="24.4,1.146114598642407e-030"/>
				<POINT_2D XY="24.45,7.215144110155867e-031"/>
				<POINT_2D XY="24.5,4.969107970244798e-031"/>
				<POINT_2D XY="24.55,3.633915059190989e-031"/>
				<POINT_2D XY="24.6,2.774509908964699e-031"/>
				<POINT_2D XY="24.65,8.742632270561557e-032"/>
				<POINT_2D XY="24.7,1.348446660160074e-032"/>
				<POINT_2D XY="24.75,0"/>
				<POINT_2D XY="24.8,0"/>
				<POINT_2D XY="24.85,0"/>
				<POINT_2D XY="24.9,0"/>
				<POINT_2D XY="24.95,0"/>
				<POINT_2D XY="25,0"/>
				<POINT_2D XY="25.05,0"/>
				<POINT_2D XY="25.1,0"/>
				<POINT_2D XY="25.15,0"/>
				<POINT_2D XY="25.2,0"/>
				<POINT_2D XY="25.25,0"/>
				<POINT_2D XY="25.3,0"/>
				<POINT_2D XY="25.35,0"/>
				<POINT_2D XY="25.4,0"/>
				<POINT_2D XY="25.45,0"/>
				<POINT_2D XY="25.5,0"/>
				<POINT_2D XY="25.55,0"/>
				<POINT_2D XY="25.6,0"/>
				<POINT_2D XY="25.65,0"/>
				<POINT_2D XY="25.7,0"/>
				<POINT_2D XY="25.75,0"/>
				<POINT_2D XY="25.8,0"/>
				<POINT_2D XY="25.85,0"/>
				<POINT_2D XY="25.9,0"/>
				<POINT_2D XY="25.95,0"/>
				<POINT_2D XY="26,0"/>
				<POINT_2D XY="26.05,0"/>
				<POINT_2D XY="26.1,0"/>
				<POINT_2D XY="26.15,0"/>
				<POINT_2D XY="26.2,0"/>
				<POINT_2D XY="26.25,0"/>
				<POINT_2D XY="26.3,0"/>
				<POINT_2D XY="26.35,0"/>
				<POINT_2D XY="26.4,0"/>
				<POINT_2D XY="26.45,0"/>
				<POINT_2D XY="26.5,0"/>
				<POINT_2D XY="26.55,0"/>
				<POINT_2D XY="26.6,0"/>
				<POINT_2D XY="26.65,0"/>
				<POINT_2D XY="26.7,0"/>
				<POINT_2D XY="26.75,0"/>
				<POINT_2D XY="26.8,0"/>
				<POINT_2D XY="26.85,0"/>
				<POINT_2D XY="26.9,0"/>
				<POINT_2D XY="26.95,0"/>
				<POINT_2D XY="27,0"/>
				<POINT_2D XY="27.05,0"/>
				<POINT_2D XY="27.1,0"/>
				<POINT_2D XY="27.15,0"/>
				<POINT_2D XY="27.2,0"/>
				<POINT_2D XY="27.25,0"/>
				<POINT_2D XY="27.3,0"/>
				<POINT_2D XY="27.35,0"/>
				<POINT_2D XY="27.4,0"/>
				<POINT_2D XY="27.45,0"/>
				<POINT_2D XY="27.5,0"/>
				<POINT_2D XY="27.55,0"/>
				<POINT_2D XY="27.6,0"/>
				<POINT_2D XY="27.65,0"/>
				<POINT_2D XY="27.7,0"/>
				<POINT_2D XY="27.75,0"/>
				<POINT_2D XY="27.8,0"/>
				<POINT_2D XY="27.85,0"/>
				<POINT_2D XY="27.9,0"/>
				<POINT_2D XY="27.95,0"/>
				<POINT_2D XY="28,0"/>
				<POINT_2D XY="28.05,0"/>
				<POINT_2D XY="28.1,0"/>
				<POINT_2D XY="28.15,0"/>
				<POINT_2D XY="28.2,0"/>
				<POINT_2D XY="28.25,0"/>
				<POINT_2D XY="28.3,0"/>
				<POINT_2D XY="28.35,0"/>
				<POINT_2D XY="28.4,0"/>
				<POINT_2D XY="28.45,0"/>
				<POINT_2D XY="28.5,0"/>
				<POINT_2D XY="28.55,0"/>
				<POINT_2D XY="28.6,0"/>
				<POINT_2D XY="28.65,0.03869318297236096"/>
				<POINT_2D XY="28.7,0.07050655983518261"/>
				<POINT_2D XY="28.75,0.1201444775670122"/>
				<POINT_2D XY="28.8,0.1595126300973671"/>
				<POINT_2D XY="28.85,0.2221523387033487"/>
				<POINT_2D XY="28.9,0.3310205687214902"/>
				<POINT_2D XY="28.95,0.5467114706037787"/>
				<POINT_2D XY="29,1.076359891319405"/>
				<POINT_2D XY="29.05,3.449291864056356"/>
				<POINT_2D XY="29.1,42.03792081052796"/>
				<POINT_2D XY="29.15,17.12000255963287"/>
				<POINT_2D XY="29.2,19.19666220976229"/>
				<POINT_2D XY="29.25,1.887661022991771"/>
				<POINT_2D XY="29.3,0.740280809495763"/>
				<POINT_2D XY="29.35,0.4107596850891702"/>
				<POINT_2D XY="29.4,0.262824023710051"/>
				<POINT_2D XY="29.45,0.1831335023862329"/>
				<POINT_2D XY="29.5,0.1351111934008304"/>
				<POINT_2D XY="29.55,0.1038715484549917"/>
				<POINT_2D XY="29.6,0.03402719492137123"/>
				<POINT_2D XY="29.65,0.01555810573762203"/>
				<POINT_2D XY="29.7,0"/>
				<POINT_2D XY="29.75,0"/>
				<POINT_2D XY="29.8,0"/>
				<POINT_2D XY="29.85,0"/>
				<POINT_2D XY="29.9,0"/>
				<POINT_2D XY="29.95,0"/>
				<POINT_2D XY="30,0"/>
				<POINT_2D XY="30.05,0"/>
				<POINT_2D XY="30.1,0"/>
				<POINT_2D XY="30.15,0"/>
				<POINT_2D XY="30.2,0"/>
				<POINT_2D XY="30.25,0"/>
				<POINT_2D XY="30.3,0"/>
				<POINT_2D XY="30.35,0"/>
				<POINT_2D XY="30.4,0"/>
				<POINT_2D XY="30.45,0"/>
				<POINT_2D XY="30.5,0"/>
				<POINT_2D XY="30.55,0"/>
				<POINT_2D XY="30.6,0"/>
				<POINT_2D XY="30.65,0"/>
				<POINT_2D XY="30.7,0"/>
				<POINT_2D XY="30.75,0"/>
				<POINT_2D XY="30.8,0"/>
				<POINT_2D XY="30.85,0"/>
				<POINT_2D XY="30.9,0"/>
				<POINT_2D XY="30.95,0"/>
				<POINT_2D XY="31,0"/>
				<POINT_2D XY="31.05,0"/>
				<POINT_2D XY="31.1,0"/>
				<POINT_2D XY="31.15,0"/>
				<POINT_2D XY="31.2,0"/>
				<POINT_2D XY="31.25,0"/>
				<POINT_2D XY="31.3,0"/>
				<POINT_2D XY="31.35,0"/>
				<POINT_2D XY="31.4,0"/>
				<POINT_2D XY="31.45,0"/>
				<POINT_2D XY="31.5,0"/>
				<POINT_2D XY="31.55,0"/>
				<POINT_2D XY="31.6,0"/>
				<POINT_2D XY="31.65,0"/>
				<POINT_2D XY="31.7,0"/>
				<POINT_2D XY="31.75,0"/>
				<POINT_2D XY="31.8,0"/>
				<POINT_2D XY="31.85,0"/>
				<POINT_2D XY="31.9,0"/>
				<POINT_2D XY="31.95,0"/>
				<POINT_2D XY="32,0"/>
				<POINT_2D XY="32.05,0"/>
				<POINT_2D XY="32.1,0"/>
				<POINT_2D XY="32.15,0"/>
				<POINT_2D XY="32.2,0"/>
				<POINT_2D XY="32.25,0"/>
				<POINT_2D XY="32.3,0"/>
				<POINT_2D XY="32.35,0"/>
				<POINT_2D XY="32.4,0"/>
				<POINT_2D XY="32.45,0"/>
				<POINT_2D XY="32.5,0"/>
				<POINT_2D XY="32.55,0"/>
				<POINT_2D XY="32.6,0"/>
				<POINT_2D XY="32.65,0"/>
				<POINT_2D XY="32.7,0"/>
				<POINT_2D XY="32.75,0"/>
				<POINT_2D XY="32.8,0"/>
				<POINT_2D XY="32.85,0"/>
				<POINT_2D XY="32.9,0"/>
				<POINT_2D XY="32.95,0"/>
				<POINT_2D XY="33,0"/>
				<POINT_2D XY="33.05,0"/>
				<POINT_2D XY="33.1,0"/>
				<POINT_2D XY="33.15,0"/>
				<POINT_2D XY="33.2,0"/>
				<POINT_2D XY="33.25,0"/>
				<POINT_2D XY="33.3,0"/>
				<POINT_2D XY="33.35,0"/>
				<POINT_2D XY="33.4,0"/>
				<POINT_2D XY="33.45,0"/>
				<POINT_2D XY="33.5,0"/>
				<POINT_2D XY="33.55,0.007254793542957814"/>
				<POINT_2D XY="33.6,0.01071242146589089"/>
				<POINT_2D XY="33.65,0.01827085317448196"/>
				<POINT_2D XY="33.7,0.02395734663492481"/>
				<POINT_2D XY="33.75,0.0328125941743424"/>
				<POINT_2D XY="33.8,0.04774992079428138"/>
				<POINT_2D XY="33.85,0.07604798681439189"/>
				<POINT_2D XY="33.9,0.1642534074469021"/>
				<POINT_2D XY="33.95,0.3988448734610912"/>
				<POINT_2D XY="34,3.913406137544372"/>
				<POINT_2D XY="34.05,4.110609671745096"/>
				<POINT_2D XY="34.1,3.517469566610178"/>
				<POINT_2D XY="34.15,1.246559377840568"/>
				<POINT_2D XY="34.2,0.4651251457688653"/>
				<POINT_2D XY="34.25,0.6016795035971513"/>
				<POINT_2D XY="34.3,1.257465145598058"/>
				<POINT_2D XY="34.35,10.68025232885935"/>
				<POINT_2D XY="34.4,21.87295734406507"/>
				<POINT_2D XY="34.45,10.95521736193817"/>
				<POINT_2D XY="34.5,6.775900970167419"/>
				<POINT_2D XY="34.55,0.8646208652523392"/>
				<POINT_2D XY="34.6,0.3957448818315554"/>
				<POINT_2D XY="34.65,0.2307274176939349"/>
				<POINT_2D XY="34.7,0.152659281560974"/>
				<POINT_2D XY="34.75,0.1088447331451503"/>
				<POINT_2D XY="34.8,0.08167097216979759"/>
				<POINT_2D XY="34.85,0.06299091130882691"/>
				<POINT_2D XY="34.9,0.02144244327084185"/>
				<POINT_2D XY="34.95,0.1134987534807375"/>
				<POINT_2D XY="35,0.1709454668335657"/>
				<POINT_2D XY="35.05,0.2838897227361877"/>
				<POINT_2D XY="35.1,0.3761181149768845"/>
				<POINT_2D XY="35.15,0.509174519247065"/>
				<POINT_2D XY="35.2,0.728890553201146"/>
				<POINT_2D XY="35.25,1.132199620890502"/>
				<POINT_2D XY="35.3,2.004268553383993"/>
				<POINT_2D XY="35.35,4.545345778906695"/>
				<POINT_2D XY="35.4,35.37553236190106"/>
				<POINT_2D XY="35.45,100"/>
				<POINT_2D XY="35.5,35.92976626427643"/>
				<POINT_2D XY="35.55,37.52068777113055"/>
				<POINT_2D XY="35.6,4.116364460053539"/>
				<POINT_2D XY="35.65,1.750519255212345"/>
				<POINT_2D XY="35.7,1.004150630135976"/>
				<POINT_2D XY="35.75,0.6565113971134684"/>
				<POINT_2D XY="35.8,0.4645734137912362"/>
				<POINT_2D XY="35.85,0.3467849882273795"/>
				<POINT_2D XY="35.9,0.2690675815897602"/>
				<POINT_2D XY="35.95,0.0968783650269478"/>
				<POINT_2D XY="36,0.07181673600876203"/>
				<POINT_2D XY="36.05,0"/>
				<POINT_2D XY="36.1,0"/>
				<POINT_2D XY="36.15,0"/>
				<POINT_2D XY="36.2,0"/>
				<POINT_2D XY="36.25,0"/>
				<POINT_2D XY="36.3,0"/>
				<POINT_2D XY="36.35,0"/>
				<POINT_2D XY="36.4,0"/>
				<POINT_2D XY="36.45,0"/>
				<POINT_2D XY="36.5,0"/>
				<POINT_2D XY="36.55,0"/>
				<POINT_2D XY="36.6,0"/>
				<POINT_2D XY="36.65,0.0001593475365684271"/>
				<POINT_2D XY="36.7,0.0002144344803061063"/>
				<POINT_2D XY="36.75,0.0003596567210222232"/>
				<POINT_2D XY="36.8,0.0004700755241326533"/>
				<POINT_2D XY="36.85,0.0006369528432633708"/>
				<POINT_2D XY="36.9,0.0009131010638149036"/>
				<POINT_2D XY="36.95,0.001421678086909008"/>
				<POINT_2D XY="37,0.002527489648423132"/>
				<POINT_2D XY="37.05,0.005804733315218958"/>
				<POINT_2D XY="37.1,0.04753782839067574"/>
				<POINT_2D XY="37.15,0.1163665637526734"/>
				<POINT_2D XY="37.2,0.03882642367845785"/>
				<POINT_2D XY="37.25,0.05186122093836695"/>
				<POINT_2D XY="37.3,0.005549482910858258"/>
				<POINT_2D XY="37.35,0.002237166003945974"/>
				<POINT_2D XY="37.4,0.001270375145788886"/>
				<POINT_2D XY="37.45,0.000826443290823268"/>
				<POINT_2D XY="37.5,0.0005831896187785154"/>
				<POINT_2D XY="37.55,0.000434575533681011"/>
				<POINT_2D XY="37.6,0.000336798360567302"/>
				<POINT_2D XY="37.65,0.0001430537339453733"/>
				<POINT_2D XY="37.7,9.233959616611059e-005"/>
				<POINT_2D XY="37.75,7.432502442044695e-006"/>
				<POINT_2D XY="37.8,0"/>
				<POINT_2D XY="37.85,0"/>
				<POINT_2D XY="37.9,0"/>
				<POINT_2D XY="37.95,0"/>
				<POINT_2D XY="38,0"/>
				<POINT_2D XY="38.05,0"/>
				<POINT_2D XY="38.1,0"/>
				<POINT_2D XY="38.15,0"/>
				<POINT_2D XY="38.2,0"/>
				<POINT_2D XY="38.25,0"/>
				<POINT_2D XY="38.3,0"/>
				<POINT_2D XY="38.35,0"/>
				<POINT_2D XY="38.4,0"/>
				<POINT_2D XY="38.45,0"/>
				<POINT_2D XY="38.5,0"/>
				<POINT_2D XY="38.55,0"/>
				<POINT_2D XY="38.6,0"/>
				<POINT_2D XY="38.65,0.000466639062255716"/>
				<POINT_2D XY="38.7,0.0008125725301645446"/>
				<POINT_2D XY="38.75,0.001250412277326173"/>
				<POINT_2D XY="38.8,0.001735231706873298"/>
				<POINT_2D XY="38.85,0.002307645306162786"/>
				<POINT_2D XY="38.9,0.04665677733309284"/>
				<POINT_2D XY="38.95,0.08149400185750387"/>
				<POINT_2D XY="39,0.1250243267959874"/>
				<POINT_2D XY="39.05,0.1795350108764605"/>
				<POINT_2D XY="39.1,0.2824809599936433"/>
				<POINT_2D XY="39.15,0.865521516236733"/>
				<POINT_2D XY="39.2,0.5962512798015456"/>
				<POINT_2D XY="39.25,1.040355759505614"/>
				<POINT_2D XY="39.3,1.564267126744366"/>
				<POINT_2D XY="39.35,5.758469511088357"/>
				<POINT_2D XY="39.4,51.9900256452755"/>
				<POINT_2D XY="39.45,14.58520448904805"/>
				<POINT_2D XY="39.5,26.49892394031284"/>
				<POINT_2D XY="39.55,7.540768522262765"/>
				<POINT_2D XY="39.6,1.333671541096337"/>
				<POINT_2D XY="39.65,0.6638292982778564"/>
				<POINT_2D XY="39.7,0.4039944480645678"/>
				<POINT_2D XY="39.75,0.2739145544707501"/>
				<POINT_2D XY="39.8,0.1984275383214398"/>
				<POINT_2D XY="39.85,0.1508111245328786"/>
				<POINT_2D XY="39.9,0.1166838133550443"/>
				<POINT_2D XY="39.95,0.04132802558078599"/>
				<POINT_2D XY="40,0.0330205984581531"/>
				<POINT_2D XY="40.05,1.561225103227597e-005"/>
				<POINT_2D XY="40.1,0"/>
				<POINT_2D XY="40.15,0"/>
				<POINT_2D XY="40.2,0"/>
				<POINT_2D XY="40.25,0"/>
				<POINT_2D XY="40.3,0"/>
				<POINT_2D XY="40.35,0"/>
				<POINT_2D XY="40.4,0"/>
				<POINT_2D XY="40.45,0"/>
				<POINT_2D XY="40.5,0"/>
				<POINT_2D XY="40.55,0"/>
				<POINT_2D XY="40.6,0"/>
				<POINT_2D XY="40.65,0"/>
				<POINT_2D XY="40.7,0"/>
				<POINT_2D XY="40.75,0"/>
				<POINT_2D XY="40.8,0"/>
				<POINT_2D XY="40.85,0"/>
				<POINT_2D XY="40.9,0"/>
				<POINT_2D XY="40.95,0"/>
				<POINT_2D XY="41,0"/>
				<POINT_2D XY="41.05,0"/>
				<POINT_2D XY="41.1,0"/>
				<POINT_2D XY="41.15,0"/>
				<POINT_2D XY="41.2,0"/>
				<POINT_2D XY="41.25,0"/>
				<POINT_2D XY="41.3,0"/>
				<POINT_2D XY="41.35,0"/>
				<POINT_2D XY="41.4,0"/>
				<POINT_2D XY="41.45,0"/>
				<POINT_2D XY="41.5,0"/>
				<POINT_2D XY="41.55,0"/>
				<POINT_2D XY="41.6,0"/>
				<POINT_2D XY="41.65,0.07610254833995137"/>
				<POINT_2D XY="41.7,0.1608256040200773"/>
				<POINT_2D XY="41.75,0.2215879691851356"/>
				<POINT_2D XY="41.8,0.3341937248833766"/>
				<POINT_2D XY="41.85,0.4367350068754088"/>
				<POINT_2D XY="41.9,0.5957065412729865"/>
				<POINT_2D XY="41.95,0.8623632586148281"/>
				<POINT_2D XY="42,1.363692826678865"/>
				<POINT_2D XY="42.05,2.491440896791729"/>
				<POINT_2D XY="42.1,6.316718642486849"/>
				<POINT_2D XY="42.15,61.3947861692694"/>
				<POINT_2D XY="42.2,74.42436012477255"/>
				<POINT_2D XY="42.25,25.53729390573121"/>
				<POINT_2D XY="42.3,51.76641662365887"/>
				<POINT_2D XY="42.35,6.083667523942619"/>
				<POINT_2D XY="42.4,2.086245365933136"/>
				<POINT_2D XY="42.45,1.160893894810424"/>
				<POINT_2D XY="42.5,0.7484097607316036"/>
				<POINT_2D XY="42.55,0.5257525038652188"/>
				<POINT_2D XY="42.6,0.3908433924455109"/>
				<POINT_2D XY="42.65,0.3025119180120214"/>
				<POINT_2D XY="42.7,0.1995751205694362"/>
				<POINT_2D XY="42.75,0.0854819325525933"/>
				<POINT_2D XY="42.8,0.06311437732839201"/>
				<POINT_2D XY="42.85,0"/>
				<POINT_2D XY="42.9,0"/>
				<POINT_2D XY="42.95,0"/>
				<POINT_2D XY="43,0"/>
				<POINT_2D XY="43.05,0"/>
				<POINT_2D XY="43.1,0"/>
				<POINT_2D XY="43.15,0"/>
				<POINT_2D XY="43.2,0"/>
				<POINT_2D XY="43.25,0"/>
				<POINT_2D XY="43.3,0"/>
				<POINT_2D XY="43.35,0"/>
				<POINT_2D XY="43.40000000000001,0"/>
				<POINT_2D XY="43.45,0"/>
				<POINT_2D XY="43.5,0"/>
				<POINT_2D XY="43.55,0"/>
				<POINT_2D XY="43.6,0"/>
				<POINT_2D XY="43.65000000000001,0"/>
				<POINT_2D XY="43.7,0"/>
				<POINT_2D XY="43.75,6.059979124533595e-032"/>
				<POINT_2D XY="43.8,1.474122578019509e-031"/>
				<POINT_2D XY="43.85,1.899850366338064e-031"/>
				<POINT_2D XY="43.90000000000001,3.008994079023969e-031"/>
				<POINT_2D XY="43.95,3.888166802238792e-031"/>
				<POINT_2D XY="44,5.224262519274449e-031"/>
				<POINT_2D XY="44.05,7.404543517628512e-031"/>
				<POINT_2D XY="44.1,1.134046444477597e-030"/>
				<POINT_2D XY="44.15000000000001,1.963003943945238e-030"/>
				<POINT_2D XY="44.2,4.27317855149732e-030"/>
				<POINT_2D XY="44.25,2.822961667979126e-029"/>
				<POINT_2D XY="44.3,1.050126926680899e-028"/>
				<POINT_2D XY="44.35,1.866030514748695e-029"/>
				<POINT_2D XY="44.40000000000001,5.378397872316809e-029"/>
				<POINT_2D XY="44.45,1.600223682042292e-029"/>
				<POINT_2D XY="44.5,2.800748800850035e-030"/>
				<POINT_2D XY="44.55,1.397352122706339e-030"/>
				<POINT_2D XY="44.6,8.558230060541676e-031"/>
				<POINT_2D XY="44.65000000000001,5.829920748085651e-031"/>
				<POINT_2D XY="44.7,4.246034089784528e-031"/>
				<POINT_2D XY="44.75,3.238614528221326e-031"/>
				<POINT_2D XY="44.8,4.365545236962232e-005"/>
				<POINT_2D XY="44.85,0.006058516268084626"/>
				<POINT_2D XY="44.90000000000001,0.007526860244428568"/>
				<POINT_2D XY="44.95,0.01132764118779723"/>
				<POINT_2D XY="45,0.0155456531545882"/>
				<POINT_2D XY="45.05,0.02034999600768355"/>
				<POINT_2D XY="45.1,0.0278255600212294"/>
				<POINT_2D XY="45.15000000000001,0.04043199255889445"/>
				<POINT_2D XY="45.2,0.06432726228046175"/>
				<POINT_2D XY="45.25,0.1188072014710062"/>
				<POINT_2D XY="45.3,0.3220527199817539"/>
				<POINT_2D XY="45.35,3.098644866774553"/>
				<POINT_2D XY="45.40000000000001,2.9406327348522"/>
				<POINT_2D XY="45.45,0.917864272145609"/>
				<POINT_2D XY="45.5,2.511665156800985"/>
				<POINT_2D XY="45.55,0.3650851111958471"/>
				<POINT_2D XY="45.6,0.1022382276204742"/>
				<POINT_2D XY="45.65000000000001,0.05548442150001022"/>
				<POINT_2D XY="45.7,0.03535016553015768"/>
				<POINT_2D XY="45.75,0.02467097825656455"/>
				<POINT_2D XY="45.8,0.01826725002302768"/>
				<POINT_2D XY="45.85,0.01410200314642766"/>
				<POINT_2D XY="45.90000000000001,0.01103522603738513"/>
				<POINT_2D XY="45.95,0.004063413710205075"/>
				<POINT_2D XY="46,0.003298533732454242"/>
				<POINT_2D XY="46.05,0.0008790868369836781"/>
				<POINT_2D XY="46.1,0"/>
				<POINT_2D XY="46.15000000000001,0"/>
				<POINT_2D XY="46.2,0"/>
				<POINT_2D XY="46.25,0"/>
				<POINT_2D XY="46.3,0"/>
				<POINT_2D XY="46.35,0"/>
				<POINT_2D XY="46.40000000000001,0"/>
				<POINT_2D XY="46.45,0"/>
				<POINT_2D XY="46.5,0"/>
				<POINT_2D XY="46.55,0"/>
				<POINT_2D XY="46.6,0"/>
				<POINT_2D XY="46.65000000000001,0"/>
				<POINT_2D XY="46.7,0"/>
				<POINT_2D XY="46.75,0"/>
				<POINT_2D XY="46.8,0"/>
				<POINT_2D XY="46.85,0"/>
				<POINT_2D XY="46.90000000000001,0"/>
				<POINT_2D XY="46.95,0"/>
				<POINT_2D XY="47,0"/>
				<POINT_2D XY="47.05,0"/>
				<POINT_2D XY="47.1,0"/>
				<POINT_2D XY="47.15000000000001,0"/>
				<POINT_2D XY="47.2,0"/>
				<POINT_2D XY="47.25,0"/>
				<POINT_2D XY="47.3,0"/>
				<POINT_2D XY="47.35,0"/>
				<POINT_2D XY="47.40000000000001,0"/>
				<POINT_2D XY="47.45,0"/>
				<POINT_2D XY="47.5,0"/>
				<POINT_2D XY="47.55,0"/>
				<POINT_2D XY="47.6,0"/>
				<POINT_2D XY="47.65000000000001,0"/>
				<POINT_2D XY="47.7,0"/>
				<POINT_2D XY="47.75,0"/>
				<POINT_2D XY="47.8,0"/>
				<POINT_2D XY="47.85,0"/>
				<POINT_2D XY="47.90000000000001,0"/>
				<POINT_2D XY="47.95,0"/>
				<POINT_2D XY="48,0"/>
				<POINT_2D XY="48.05,0"/>
				<POINT_2D XY="48.1,0"/>
				<POINT_2D XY="48.15000000000001,0"/>
				<POINT_2D XY="48.2,0"/>
				<POINT_2D XY="48.25,0"/>
				<POINT_2D XY="48.3,0"/>
				<POINT_2D XY="48.35,0.008285318967821602"/>
				<POINT_2D XY="48.40000000000001,0.08442253875332292"/>
				<POINT_2D XY="48.45,0.1024946375035142"/>
				<POINT_2D XY="48.5,0.1501703982621723"/>
				<POINT_2D XY="48.55,0.2072349656832275"/>
				<POINT_2D XY="48.6,0.2682041187652184"/>
				<POINT_2D XY="48.65000000000001,0.3611931953836114"/>
				<POINT_2D XY="48.7,0.5137247896647192"/>
				<POINT_2D XY="48.75,0.7912367197040806"/>
				<POINT_2D XY="48.8,1.38293446134178"/>
				<POINT_2D XY="48.85,3.123302845531685"/>
				<POINT_2D XY="48.90000000000001,22.90930423569921"/>
				<POINT_2D XY="48.95,61.65658968366925"/>
				<POINT_2D XY="49,10.42718162184936"/>
				<POINT_2D XY="49.05,26.97847029818328"/>
				<POINT_2D XY="49.1,16.99831305271335"/>
				<POINT_2D XY="49.15000000000001,2.316446935340356"/>
				<POINT_2D XY="49.2,1.038620428730845"/>
				<POINT_2D XY="49.25,0.6195210608583819"/>
				<POINT_2D XY="49.3,0.4170877625977866"/>
				<POINT_2D XY="49.35,0.3032601597423799"/>
				<POINT_2D XY="49.40000000000001,0.2343442567067106"/>
				<POINT_2D XY="49.45,0.1988276785537304"/>
				<POINT_2D XY="49.5,0.3091218835064751"/>
				<POINT_2D XY="49.55,0.2396926892252056"/>
				<POINT_2D XY="49.6,0.08428980292961306"/>
				<POINT_2D XY="49.65000000000001,0.1604478248606456"/>
				<POINT_2D XY="49.7,0.04420795342915613"/>
				<POINT_2D XY="49.75,0.007946079577625498"/>
				<POINT_2D XY="49.8,0.003993250428790932"/>
				<POINT_2D XY="49.85,0.002465732328853241"/>
				<POINT_2D XY="49.90000000000001,0.001690233103737472"/>
				<POINT_2D XY="49.95,0.001237345073989359"/>
				<POINT_2D XY="50,0.0009478201080816611"/>
				<POINT_2D XY="50.05,0.0007506383517514264"/>
				<POINT_2D XY="50.1,0.0004555217183249265"/>
				<POINT_2D XY="50.15000000000001,0.0002250457720784255"/>
				<POINT_2D XY="50.2,0.0001856680729136261"/>
				<POINT_2D XY="50.25,2.008236338474372e-005"/>
				<POINT_2D XY="50.3,0"/>
				<POINT_2D XY="50.35,0"/>
				<POINT_2D XY="50.40000000000001,0"/>
				<POINT_2D XY="50.45,0"/>
				<POINT_2D XY="50.5,0"/>
				<POINT_2D XY="50.55,0"/>
				<POINT_2D XY="50.6,0"/>
				<POINT_2D XY="50.65000000000001,0"/>
				<POINT_2D XY="50.7,0"/>
				<POINT_2D XY="50.75,0"/>
				<POINT_2D XY="50.8,0"/>
				<POINT_2D XY="50.85,0"/>
				<POINT_2D XY="50.90000000000001,0"/>
				<POINT_2D XY="50.95,0"/>
				<POINT_2D XY="51,0"/>
				<POINT_2D XY="51.05,0"/>
				<POINT_2D XY="51.1,0"/>
				<POINT_2D XY="51.15000000000001,0"/>
				<POINT_2D XY="51.2,0"/>
				<POINT_2D XY="51.25,0"/>
				<POINT_2D XY="51.3,0"/>
				<POINT_2D XY="51.35,0"/>
				<POINT_2D XY="51.40000000000001,0"/>
				<POINT_2D XY="51.45,0"/>
				<POINT_2D XY="51.5,0"/>
				<POINT_2D XY="51.55,0"/>
				<POINT_2D XY="51.6,0"/>
				<POINT_2D XY="51.65000000000001,0"/>
				<POINT_2D XY="51.7,0"/>
				<POINT_2D XY="51.75,0"/>
				<POINT_2D XY="51.8,0"/>
				<POINT_2D XY="51.85,0"/>
				<POINT_2D XY="51.90000000000001,0"/>
				<POINT_2D XY="51.95,0"/>
				<POINT_2D XY="52,0"/>
				<POINT_2D XY="52.05,0"/>
				<POINT_2D XY="52.1,0"/>
				<POINT_2D XY="52.15000000000001,0"/>
				<POINT_2D XY="52.2,0.0001681466257228413"/>
				<POINT_2D XY="52.25,0.02012388654308918"/>
				<POINT_2D XY="52.3,0.02555018028876734"/>
				<POINT_2D XY="52.35,0.03228905611931185"/>
				<POINT_2D XY="52.40000000000001,0.04985760563414464"/>
				<POINT_2D XY="52.45,0.06299630549619581"/>
				<POINT_2D XY="52.5,0.08220529033114873"/>
				<POINT_2D XY="52.55,0.1119616803070231"/>
				<POINT_2D XY="52.6,0.1618450973108237"/>
				<POINT_2D XY="52.65000000000001,0.2555719278143876"/>
				<POINT_2D XY="52.7,0.466080427932618"/>
				<POINT_2D XY="52.75,1.279873594915908"/>
				<POINT_2D XY="52.8,10.70413871299113"/>
				<POINT_2D XY="52.85,12.13039875178983"/>
				<POINT_2D XY="52.90000000000001,2.206195655399494"/>
				<POINT_2D XY="52.95,7.313414543348077"/>
				<POINT_2D XY="53,4.620355774075104"/>
				<POINT_2D XY="53.05,0.6540068492268659"/>
				<POINT_2D XY="53.1,0.2881396062973908"/>
				<POINT_2D XY="53.15000000000001,0.1721353811088817"/>
				<POINT_2D XY="53.2,0.1158328842462937"/>
				<POINT_2D XY="53.25,0.0838213823813489"/>
				<POINT_2D XY="53.3,0.06370902591177403"/>
				<POINT_2D XY="53.35,0.05017450777220338"/>
				<POINT_2D XY="53.40000000000001,0.04008899995457418"/>
				<POINT_2D XY="53.45,0.01596238467697736"/>
				<POINT_2D XY="53.5,0.01255705205981424"/>
				<POINT_2D XY="53.55,0.009353564663973283"/>
				<POINT_2D XY="53.6,0"/>
				<POINT_2D XY="53.65000000000001,0"/>
				<POINT_2D XY="53.7,0"/>
				<POINT_2D XY="53.75,0"/>
				<POINT_2D XY="53.8,0"/>
				<POINT_2D XY="53.85,0"/>
				<POINT_2D XY="53.90000000000001,0"/>
				<POINT_2D XY="53.95,0"/>
				<POINT_2D XY="54,0"/>
				<POINT_2D XY="54.05,0"/>
				<POINT_2D XY="54.1,0"/>
				<POINT_2D XY="54.15000000000001,0"/>
				<POINT_2D XY="54.2,0"/>
				<POINT_2D XY="54.25,8.419284831065242e-032"/>
				<POINT_2D XY="54.3,2.639796685760305e-031"/>
				<POINT_2D XY="54.35,3.169476026438569e-031"/>
				<POINT_2D XY="54.40000000000001,4.385732446455401e-031"/>
				<POINT_2D XY="54.45,6.179345545687218e-031"/>
				<POINT_2D XY="54.5,7.834520390699e-031"/>
				<POINT_2D XY="54.55,1.026987074282652e-030"/>
				<POINT_2D XY="54.6,1.407489300118723e-030"/>
				<POINT_2D XY="54.65000000000001,2.053101199956502e-030"/>
				<POINT_2D XY="54.7,3.288174702913835e-030"/>
				<POINT_2D XY="54.75,6.149632257975165e-030"/>
				<POINT_2D XY="54.8,1.983984661047492e-029"/>
				<POINT_2D XY="54.85,1.531765267689048e-028"/>
				<POINT_2D XY="54.90000000000001,1.154529027618413e-028"/>
				<POINT_2D XY="54.95,2.382826340555209e-029"/>
				<POINT_2D XY="55,8.495956125794714e-029"/>
				<POINT_2D XY="55.05,5.463068143747669e-029"/>
				<POINT_2D XY="55.1,7.899444994600744e-030"/>
				<POINT_2D XY="55.15000000000001,3.429252493792399e-030"/>
				<POINT_2D XY="55.2,2.050082474618456e-030"/>
				<POINT_2D XY="55.25,1.380770551156449e-030"/>
				<POINT_2D XY="55.3,1.00012775793452e-030"/>
				<POINT_2D XY="55.35,7.608559040898633e-031"/>
				<POINT_2D XY="55.40000000000001,5.997348583480214e-031"/>
				<POINT_2D XY="55.45,4.856475363865688e-031"/>
				<POINT_2D XY="55.5,2.235948064403567e-031"/>
				<POINT_2D XY="55.55,1.519950856254265e-031"/>
				<POINT_2D XY="55.6,1.270706237089411e-031"/>
				<POINT_2D XY="55.65000000000001,1.724527412357499e-032"/>
				<POINT_2D XY="55.7,0"/>
				<POINT_2D XY="55.75,0"/>
				<POINT_2D XY="55.8,0"/>
				<POINT_2D XY="55.85,0"/>
				<POINT_2D XY="55.90000000000001,0"/>
				<POINT_2D XY="55.95,0"/>
				<POINT_2D XY="56,0"/>
				<POINT_2D XY="56.05,0"/>
				<POINT_2D XY="56.1,0"/>
				<POINT_2D XY="56.15000000000001,0"/>
				<POINT_2D XY="56.2,0"/>
				<POINT_2D XY="56.25,0"/>
				<POINT_2D XY="56.3,0"/>
				<POINT_2D XY="56.35,1.06734780759144e-005"/>
				<POINT_2D XY="56.40000000000001,0.0001970646563740602"/>
				<POINT_2D XY="56.45,0.000240477296394132"/>
				<POINT_2D XY="56.5,0.0002925986961472332"/>
				<POINT_2D XY="56.55,0.0004514150358901417"/>
				<POINT_2D XY="56.6,0.0005691022658359129"/>
				<POINT_2D XY="56.65000000000001,0.000728416397406362"/>
				<POINT_2D XY="56.7,0.0009668963603742076"/>
				<POINT_2D XY="56.75,0.001348284169178839"/>
				<POINT_2D XY="56.8,0.002017175518439883"/>
				<POINT_2D XY="56.85,0.003362631565222298"/>
				<POINT_2D XY="56.90000000000001,0.006844450885937442"/>
				<POINT_2D XY="56.95,0.03473337944654607"/>
				<POINT_2D XY="57,0.1658419096637119"/>
				<POINT_2D XY="57.05,0.05272844843418379"/>
				<POINT_2D XY="57.1,0.02126441941850976"/>
				<POINT_2D XY="57.15000000000001,0.08180530409787171"/>
				<POINT_2D XY="57.2,0.03239912971238452"/>
				<POINT_2D XY="57.25,0.005430819697064413"/>
				<POINT_2D XY="57.3,0.002605439859740987"/>
				<POINT_2D XY="57.35,0.001602030794440574"/>
				<POINT_2D XY="57.40000000000001,0.001097280016457793"/>
				<POINT_2D XY="57.45,0.0008038501089440475"/>
				<POINT_2D XY="57.5,0.0006166118411682376"/>
				<POINT_2D XY="57.55,0.0004891325754917781"/>
				<POINT_2D XY="57.6,0.0003980952066729873"/>
				<POINT_2D XY="57.65000000000001,0.0001882948184341589"/>
				<POINT_2D XY="57.7,0.0001263939281786579"/>
				<POINT_2D XY="57.75,0.000105979121333222"/>
				<POINT_2D XY="57.8,2.870094208484489e-005"/>
				<POINT_2D XY="57.85,0"/>
				<POINT_2D XY="57.90000000000001,0"/>
				<POINT_2D XY="57.95,0"/>
				<POINT_2D XY="58,0"/>
				<POINT_2D XY="58.05,0"/>
				<POINT_2D XY="58.1,0"/>
				<POINT_2D XY="58.15000000000001,0"/>
				<POINT_2D XY="58.2,0"/>
				<POINT_2D XY="58.25,0"/>
				<POINT_2D XY="58.3,0"/>
				<POINT_2D XY="58.35,0"/>
				<POINT_2D XY="58.40000000000001,0"/>
				<POINT_2D XY="58.45,0"/>
				<POINT_2D XY="58.5,0"/>
				<POINT_2D XY="58.55,0"/>
				<POINT_2D XY="58.6,0"/>
				<POINT_2D XY="58.65000000000001,0"/>
				<POINT_2D XY="58.7,0"/>
				<POINT_2D XY="58.75,0"/>
				<POINT_2D XY="58.8,0"/>
				<POINT_2D XY="58.85,0"/>
				<POINT_2D XY="58.90000000000001,0"/>
				<POINT_2D XY="58.95,0"/>
				<POINT_2D XY="59,0"/>
				<POINT_2D XY="59.05,0"/>
				<POINT_2D XY="59.1,0"/>
				<POINT_2D XY="59.15000000000001,0"/>
				<POINT_2D XY="59.2,0"/>
				<POINT_2D XY="59.25,0"/>
				<POINT_2D XY="59.3,0"/>
				<POINT_2D XY="59.35,0"/>
				<POINT_2D XY="59.40000000000001,0"/>
				<POINT_2D XY="59.45,0"/>
				<POINT_2D XY="59.5,0"/>
				<POINT_2D XY="59.55,0"/>
				<POINT_2D XY="59.6,0"/>
				<POINT_2D XY="59.65000000000001,0"/>
				<POINT_2D XY="59.7,0.01346809714684581"/>
				<POINT_2D XY="59.75,0.02172087857937455"/>
				<POINT_2D XY="59.8,0.02584614334711008"/>
				<POINT_2D XY="59.85,0.03506689387663776"/>
				<POINT_2D XY="59.90000000000001,0.04892392294082421"/>
				<POINT_2D XY="59.95,0.06104807426389141"/>
				<POINT_2D XY="60,0.07840317134398339"/>
				<POINT_2D XY="60.05,0.1045524447898698"/>
				<POINT_2D XY="60.1,0.1467472786297024"/>
				<POINT_2D XY="60.15000000000001,0.2217020896275816"/>
				<POINT_2D XY="60.2,0.3754366962500184"/>
				<POINT_2D XY="60.25,0.8540250321379515"/>
				<POINT_2D XY="60.3,4.839195879423629"/>
				<POINT_2D XY="60.35,16.28616530884566"/>
				<POINT_2D XY="60.40000000000001,4.456131581461747"/>
				<POINT_2D XY="60.45,2.037909880124954"/>
				<POINT_2D XY="60.5,7.574516375966618"/>
				<POINT_2D XY="60.55,4.248360563021428"/>
				<POINT_2D XY="60.6,0.9513348611837539"/>
				<POINT_2D XY="60.65000000000001,0.7165763724754763"/>
				<POINT_2D XY="60.7,0.8280337487778877"/>
				<POINT_2D XY="60.75,1.232360849532164"/>
				<POINT_2D XY="60.8,2.542244401915847"/>
				<POINT_2D XY="60.85,14.86647614444084"/>
				<POINT_2D XY="60.90000000000001,46.70423798023873"/>
				<POINT_2D XY="60.95,12.16692140541337"/>
				<POINT_2D XY="61,5.51597794827423"/>
				<POINT_2D XY="61.05,21.28362829661196"/>
				<POINT_2D XY="61.1,11.99569696606987"/>
				<POINT_2D XY="61.15000000000001,2.024255216191382"/>
				<POINT_2D XY="61.2,0.97833923769389"/>
				<POINT_2D XY="61.25,0.7239416025763527"/>
				<POINT_2D XY="61.3,0.7122868053526312"/>
				<POINT_2D XY="61.35,1.030001774762959"/>
				<POINT_2D XY="61.40000000000001,4.534838906286098"/>
				<POINT_2D XY="61.45,16.22118964809734"/>
				<POINT_2D XY="61.5,5.059834062681865"/>
				<POINT_2D XY="61.55,1.795322325245568"/>
				<POINT_2D XY="61.6,6.552299037648527"/>
				<POINT_2D XY="61.65000000000001,5.037531105301271"/>
				<POINT_2D XY="61.7,0.8512711164147302"/>
				<POINT_2D XY="61.75,0.4537816198104301"/>
				<POINT_2D XY="61.8,0.9617283823165872"/>
				<POINT_2D XY="61.85,0.546769360423177"/>
				<POINT_2D XY="61.90000000000001,0.1785293923987536"/>
				<POINT_2D XY="61.95,0.3168462316841421"/>
				<POINT_2D XY="62,0.4324659329972699"/>
				<POINT_2D XY="62.05,0.1127354684763409"/>
				<POINT_2D XY="62.1,0.05385915255568036"/>
				<POINT_2D XY="62.15000000000001,0.02565743945940303"/>
				<POINT_2D XY="62.2,0.01925032716073974"/>
				<POINT_2D XY="62.25,0.0153136160459348"/>
				<POINT_2D XY="62.3,0.006601526874108679"/>
				<POINT_2D XY="62.35,0.003114938671602881"/>
				<POINT_2D XY="62.40000000000001,0.002509108434079716"/>
				<POINT_2D XY="62.45,0.00206656175530745"/>
				<POINT_2D XY="62.5,0.001000105747941816"/>
				<POINT_2D XY="62.55,0.0006774760981509084"/>
				<POINT_2D XY="62.6,0.0005723262271554705"/>
				<POINT_2D XY="62.65000000000001,0.0003198680900850601"/>
				<POINT_2D XY="62.7,1.285462335791674e-013"/>
				<POINT_2D XY="62.75,1.942861091919066e-013"/>
				<POINT_2D XY="62.8,3.292039548830863e-013"/>
				<POINT_2D XY="62.85,7.222381559006715e-013"/>
				<POINT_2D XY="62.90000000000001,4.277856351298757e-012"/>
				<POINT_2D XY="62.95,1.330277233740002e-011"/>
				<POINT_2D XY="63,3.743957311418048e-012"/>
				<POINT_2D XY="63.05,1.380012304081003e-012"/>
				<POINT_2D XY="63.1,5.222848719970841e-012"/>
				<POINT_2D XY="63.15000000000001,4.432416649809524e-012"/>
				<POINT_2D XY="63.2,7.272021567353864e-013"/>
				<POINT_2D XY="63.25,2.699693123656281e-013"/>
				<POINT_2D XY="63.3,1.59317395826087e-013"/>
				<POINT_2D XY="63.35,1.067703643309163e-013"/>
				<POINT_2D XY="63.40000000000001,7.718868791419065e-014"/>
				<POINT_2D XY="63.45,5.87013021735807e-014"/>
				<POINT_2D XY="63.5,4.629109169934582e-014"/>
				<POINT_2D XY="63.55,3.751674628734907e-014"/>
				<POINT_2D XY="63.6,3.066426554538812e-014"/>
				<POINT_2D XY="63.65000000000001,1.391089436864171e-014"/>
				<POINT_2D XY="63.7,1.026121685542516e-014"/>
				<POINT_2D XY="63.75,8.696841246689519e-015"/>
				<POINT_2D XY="63.8,8.630148402308873e-005"/>
				<POINT_2D XY="63.85,0.0008669170592911892"/>
				<POINT_2D XY="63.90000000000001,0.001049702815256361"/>
				<POINT_2D XY="63.95,0.001242107691936921"/>
				<POINT_2D XY="64,0.001706627388899"/>
				<POINT_2D XY="64.05,0.002305972152415515"/>
				<POINT_2D XY="64.10000000000001,0.002849801296361343"/>
				<POINT_2D XY="64.15000000000001,0.003615547219808936"/>
				<POINT_2D XY="64.2,0.004744931551157964"/>
				<POINT_2D XY="64.25,0.006515481118329944"/>
				<POINT_2D XY="64.3,0.009533794537464896"/>
				<POINT_2D XY="64.35000000000001,0.01534378354995581"/>
				<POINT_2D XY="64.40000000000001,0.02920484182165627"/>
				<POINT_2D XY="64.45,0.1142026142345347"/>
				<POINT_2D XY="64.5,0.6296875217929366"/>
				<POINT_2D XY="64.55,0.4292464596188149"/>
				<POINT_2D XY="64.60000000000001,0.08219409697499813"/>
				<POINT_2D XY="64.65000000000001,0.1482165313779593"/>
				<POINT_2D XY="64.7,0.3799981342369167"/>
				<POINT_2D XY="64.75,0.1077888882602688"/>
				<POINT_2D XY="64.8,0.022719346229037"/>
				<POINT_2D XY="64.85000000000001,0.01171514302984566"/>
				<POINT_2D XY="64.90000000000001,0.007444631707496071"/>
				<POINT_2D XY="64.95,0.005207294271444158"/>
				<POINT_2D XY="65,0.003872570036504493"/>
				<POINT_2D XY="65.05,0.003005034353815885"/>
				<POINT_2D XY="65.10000000000001,0.002405954386824468"/>
				<POINT_2D XY="65.15000000000001,0.001973212357611863"/>
				<POINT_2D XY="65.2,0.001445845745900199"/>
				<POINT_2D XY="65.25,0.000655031993214319"/>
				<POINT_2D XY="65.3,0.0005512805586433681"/>
				<POINT_2D XY="65.35000000000001,0.0004703379748737528"/>
				<POINT_2D XY="65.40000000000001,0.0001615965491893441"/>
				<POINT_2D XY="65.45,0.001662002040643229"/>
				<POINT_2D XY="65.5,0.003306923805503155"/>
				<POINT_2D XY="65.55,0.003871463996970292"/>
				<POINT_2D XY="65.60000000000001,0.004624512635226208"/>
				<POINT_2D XY="65.65000000000001,0.006824110533077838"/>
				<POINT_2D XY="65.7,0.00853868098502091"/>
				<POINT_2D XY="65.75,0.0105994294837585"/>
				<POINT_2D XY="65.8,0.01352430029939081"/>
				<POINT_2D XY="65.85000000000001,0.01788302903653965"/>
				<POINT_2D XY="65.90000000000001,0.02481213385487891"/>
				<POINT_2D XY="65.95,0.03685819924906927"/>
				<POINT_2D XY="66,0.0607376240797754"/>
				<POINT_2D XY="66.05,0.123712798975778"/>
				<POINT_2D XY="66.10000000000001,0.6089455928321224"/>
				<POINT_2D XY="66.15000000000001,2.476296251269572"/>
				<POINT_2D XY="66.2,1.101844196868537"/>
				<POINT_2D XY="66.25,0.2480127374104052"/>
				<POINT_2D XY="66.3,0.5879111997093861"/>
				<POINT_2D XY="66.35000000000001,1.270605781514459"/>
				<POINT_2D XY="66.40000000000001,0.3321269033903995"/>
				<POINT_2D XY="66.45,0.07527859358988868"/>
				<POINT_2D XY="66.5,0.03974045167904226"/>
				<POINT_2D XY="66.55,0.02550167193307481"/>
				<POINT_2D XY="66.60000000000001,0.01794842105025746"/>
				<POINT_2D XY="66.65000000000001,0.01340633678256053"/>
				<POINT_2D XY="66.7,0.01043744806637013"/>
				<POINT_2D XY="66.75,0.008378533954274936"/>
				<POINT_2D XY="66.8,0.006886263418027476"/>
				<POINT_2D XY="66.85000000000001,0.005312295393357341"/>
				<POINT_2D XY="66.90000000000001,0.002350964149830053"/>
				<POINT_2D XY="66.95,0.001945072791781621"/>
				<POINT_2D XY="67,0.001661150052263256"/>
				<POINT_2D XY="67.05,0.0009038425186685691"/>
				<POINT_2D XY="67.10000000000001,3.525125763596588e-014"/>
				<POINT_2D XY="67.15000000000001,2.898476775683882e-014"/>
				<POINT_2D XY="67.2,2.25891746222601e-014"/>
				<POINT_2D XY="67.25,1.002279605312448e-014"/>
				<POINT_2D XY="67.3,8.205589089830813e-015"/>
				<POINT_2D XY="67.35000000000001,7.009155769707442e-015"/>
				<POINT_2D XY="67.40000000000001,4.106641716996356e-015"/>
				<POINT_2D XY="67.45,0"/>
				<POINT_2D XY="67.5,0"/>
				<POINT_2D XY="67.55,0"/>
				<POINT_2D XY="67.60000000000001,0"/>
				<POINT_2D XY="67.65000000000001,0"/>
				<POINT_2D XY="67.7,0"/>
				<POINT_2D XY="67.75,0"/>
				<POINT_2D XY="67.8,0"/>
				<POINT_2D XY="67.85000000000001,0"/>
				<POINT_2D XY="67.90000000000001,0"/>
				<POINT_2D XY="67.95,0"/>
				<POINT_2D XY="68,0"/>
				<POINT_2D XY="68.05,0"/>
				<POINT_2D XY="68.10000000000001,0"/>
				<POINT_2D XY="68.15000000000001,0.005131298637293819"/>
				<POINT_2D XY="68.2,0.01665337002326057"/>
				<POINT_2D XY="68.25,0.01932151325134473"/>
				<POINT_2D XY="68.3,0.02268521997298265"/>
				<POINT_2D XY="68.35000000000001,0.03053800940035602"/>
				<POINT_2D XY="68.40000000000001,0.04115282512271783"/>
				<POINT_2D XY="68.45,0.05020157474030663"/>
				<POINT_2D XY="68.5,0.06266297955293136"/>
				<POINT_2D XY="68.55,0.08052770195730659"/>
				<POINT_2D XY="68.60000000000001,0.1075010278972139"/>
				<POINT_2D XY="68.65000000000001,0.1511476065653312"/>
				<POINT_2D XY="68.7,0.2289529061332044"/>
				<POINT_2D XY="68.75,0.3894526702982648"/>
				<POINT_2D XY="68.8,0.9158889474532719"/>
				<POINT_2D XY="68.85000000000001,5.300047584799449"/>
				<POINT_2D XY="68.90000000000001,13.30274341076052"/>
				<POINT_2D XY="68.95,4.087863998899522"/>
				<POINT_2D XY="69,1.207982272914673"/>
				<POINT_2D XY="69.05,3.381330150415496"/>
				<POINT_2D XY="69.10000000000001,6.569935285327606"/>
				<POINT_2D XY="69.15000000000001,1.763737528623209"/>
				<POINT_2D XY="69.2,0.4088765217382249"/>
				<POINT_2D XY="69.25,0.215980041861367"/>
				<POINT_2D XY="69.3,0.1392226196847715"/>
				<POINT_2D XY="69.35000000000001,0.09829455610767938"/>
				<POINT_2D XY="69.40000000000001,0.07359884458504086"/>
				<POINT_2D XY="69.45,0.05741558780166656"/>
				<POINT_2D XY="69.5,0.04616900361439153"/>
				<POINT_2D XY="69.55,0.03800283323995234"/>
				<POINT_2D XY="69.60000000000001,0.03164366421148943"/>
				<POINT_2D XY="69.65000000000001,0.01592018568389285"/>
				<POINT_2D XY="69.7,0.01090804930503742"/>
				<POINT_2D XY="69.75,0.009320184769682381"/>
				<POINT_2D XY="69.8,0.007819812144220343"/>
				<POINT_2D XY="69.85000000000001,0.001188068198585536"/>
				<POINT_2D XY="69.90000000000001,0"/>
				<POINT_2D XY="69.95,0"/>
				<POINT_2D XY="70,0"/>
				<POINT_2D XY="70.05,0"/>
				<POINT_2D XY="70.10000000000001,0"/>
				<POINT_2D XY="70.15000000000001,0"/>
				<POINT_2D XY="70.2,0"/>
				<POINT_2D XY="70.25,0"/>
				<POINT_2D XY="70.3,0"/>
				<POINT_2D XY="70.35000000000001,0.0002197313544665887"/>
				<POINT_2D XY="70.40000000000001,0.0009490104743797528"/>
				<POINT_2D XY="70.45,0.001102660722361178"/>
				<POINT_2D XY="70.5,0.001285660670963274"/>
				<POINT_2D XY="70.55,0.001616612601150271"/>
				<POINT_2D XY="70.60000000000001,0.002287811764751466"/>
				<POINT_2D XY="70.65000000000001,0.00276806234697086"/>
				<POINT_2D XY="70.7,0.003407970619463292"/>
				<POINT_2D XY="70.75,0.004303654143175671"/>
				<POINT_2D XY="70.8,0.005614682284622839"/>
				<POINT_2D XY="70.85000000000001,0.007762018333148597"/>
				<POINT_2D XY="70.90000000000001,0.01152968408268838"/>
				<POINT_2D XY="70.95,0.01803796867934776"/>
				<POINT_2D XY="71,0.03309047949225772"/>
				<POINT_2D XY="71.05,0.1180775724572321"/>
				<POINT_2D XY="71.10000000000001,0.5991002666858952"/>
				<POINT_2D XY="71.15000000000001,0.5802643823883501"/>
				<POINT_2D XY="71.2,0.1254981815331066"/>
				<POINT_2D XY="71.25,0.08491774055006961"/>
				<POINT_2D XY="71.3,0.2949495804446469"/>
				<POINT_2D XY="71.35000000000001,0.3267933386304922"/>
				<POINT_2D XY="71.40000000000001,0.08098166889133059"/>
				<POINT_2D XY="71.45,0.03826863951613151"/>
				<POINT_2D XY="71.5,0.03911401021698673"/>
				<POINT_2D XY="71.55,0.07386157078927821"/>
				<POINT_2D XY="71.60000000000001,0.2917043329447114"/>
				<POINT_2D XY="71.65000000000001,0.3492090654754786"/>
				<POINT_2D XY="71.7,0.1420293813230205"/>
				<POINT_2D XY="71.75,0.2341403855511841"/>
				<POINT_2D XY="71.8,1.117805277982589"/>
				<POINT_2D XY="71.85000000000001,1.938271711381702"/>
				<POINT_2D XY="71.90000000000001,0.5546136903346356"/>
				<POINT_2D XY="71.95,0.2048929488988476"/>
				<POINT_2D XY="72,0.4837986270461749"/>
				<POINT_2D XY="72.05,0.9716204915875344"/>
				<POINT_2D XY="72.10000000000001,0.3612956339277"/>
				<POINT_2D XY="72.15000000000001,0.1295543370774882"/>
				<POINT_2D XY="72.2,0.1168437105136781"/>
				<POINT_2D XY="72.25,0.1409296168618912"/>
				<POINT_2D XY="72.3,0.2030623037797927"/>
				<POINT_2D XY="72.35000000000001,0.3602805027949577"/>
				<POINT_2D XY="72.40000000000001,1.285041655122815"/>
				<POINT_2D XY="72.45,6.234319972392158"/>
				<POINT_2D XY="72.5,5.996180008572008"/>
				<POINT_2D XY="72.55,1.298677095530152"/>
				<POINT_2D XY="72.60000000000001,0.7723316155511819"/>
				<POINT_2D XY="72.65000000000001,2.678923341370189"/>
				<POINT_2D XY="72.7,3.588992597234055"/>
				<POINT_2D XY="72.75,0.8728323030451951"/>
				<POINT_2D XY="72.8,0.2340833445382465"/>
				<POINT_2D XY="72.85000000000001,0.1289853476868617"/>
				<POINT_2D XY="72.90000000000001,0.08485713843892302"/>
				<POINT_2D XY="72.95,0.06077670457449052"/>
				<POINT_2D XY="73,0.04604135667588351"/>
				<POINT_2D XY="73.05,0.03628501518059323"/>
				<POINT_2D XY="73.10000000000001,0.02948334554937291"/>
				<POINT_2D XY="73.15000000000001,0.02456352205084185"/>
				<POINT_2D XY="73.2,0.02092577578261158"/>
				<POINT_2D XY="73.25,0.01367299776235959"/>
				<POINT_2D XY="73.3,0.008446388388248077"/>
				<POINT_2D XY="73.35000000000001,0.00823223441120966"/>
				<POINT_2D XY="73.40000000000001,0.009292735753691567"/>
				<POINT_2D XY="73.45,0.01782631917621977"/>
				<POINT_2D XY="73.5,0.07069655701645328"/>
				<POINT_2D XY="73.55,0.07138166863611767"/>
				<POINT_2D XY="73.60000000000001,0.01599620061611494"/>
				<POINT_2D XY="73.65000000000001,0.00840422727130574"/>
				<POINT_2D XY="73.7,0.02752923004868076"/>
				<POINT_2D XY="73.75,0.04446005385146103"/>
				<POINT_2D XY="73.8,0.01244470158030098"/>
				<POINT_2D XY="73.85000000000001,0.003022149781890417"/>
				<POINT_2D XY="73.90000000000001,0.001598546719457685"/>
				<POINT_2D XY="73.95,0.001039111614645737"/>
				<POINT_2D XY="74,0.0008058107262516216"/>
				<POINT_2D XY="74.05,0.001032848507898293"/>
				<POINT_2D XY="74.10000000000001,0.001023072426682395"/>
				<POINT_2D XY="74.15000000000001,0.001103824849653728"/>
				<POINT_2D XY="74.2,0.004583458909580946"/>
				<POINT_2D XY="74.25,0.006587160037126246"/>
				<POINT_2D XY="74.3,0.007594053436789729"/>
				<POINT_2D XY="74.35000000000001,0.008769818437503792"/>
				<POINT_2D XY="74.40000000000001,0.01146345457411747"/>
				<POINT_2D XY="74.45,0.01501242683971647"/>
				<POINT_2D XY="74.5,0.01827337099537199"/>
				<POINT_2D XY="74.55,0.02278908599311824"/>
				<POINT_2D XY="74.60000000000001,0.0294761429097057"/>
				<POINT_2D XY="74.65000000000001,0.04008403507263071"/>
				<POINT_2D XY="74.7,0.05985305325450527"/>
				<POINT_2D XY="74.75,0.1350586741511164"/>
				<POINT_2D XY="74.8,0.4359492951315089"/>
				<POINT_2D XY="74.85000000000001,0.4660520137477202"/>
				<POINT_2D XY="74.90000000000001,0.5104219265822693"/>
				<POINT_2D XY="74.95,2.333635409737462"/>
				<POINT_2D XY="75,3.846263542920013"/>
				<POINT_2D XY="75.05,1.277507879858435"/>
				<POINT_2D XY="75.10000000000001,0.4036551496320502"/>
				<POINT_2D XY="75.15000000000001,0.7585324213479632"/>
				<POINT_2D XY="75.2,2.014993969774656"/>
				<POINT_2D XY="75.25,0.9838243872695994"/>
				<POINT_2D XY="75.3,0.2048936885018875"/>
				<POINT_2D XY="75.35000000000001,0.08787420084796313"/>
				<POINT_2D XY="75.40000000000001,0.0549139928821417"/>
				<POINT_2D XY="75.45,0.03820664573458932"/>
				<POINT_2D XY="75.5,0.02837180386434007"/>
				<POINT_2D XY="75.55,0.02299903860826829"/>
				<POINT_2D XY="75.60000000000001,0.01936282309375206"/>
				<POINT_2D XY="75.65000000000001,0.01612669844590343"/>
				<POINT_2D XY="75.7,0.01410219189048034"/>
				<POINT_2D XY="75.75,0.01289914546335711"/>
				<POINT_2D XY="75.8,0.009763024426825329"/>
				<POINT_2D XY="75.85000000000001,0.00837188781240796"/>
				<POINT_2D XY="75.90000000000001,0.008831588929054449"/>
				<POINT_2D XY="75.95,0.009846263199377462"/>
				<POINT_2D XY="76,0.0115878537070797"/>
				<POINT_2D XY="76.05,0.02254280090593022"/>
				<POINT_2D XY="76.10000000000001,0.030877512886926"/>
				<POINT_2D XY="76.15000000000001,0.04090084855541607"/>
				<POINT_2D XY="76.2,0.05898899802813178"/>
				<POINT_2D XY="76.25,0.1090440009732965"/>
				<POINT_2D XY="76.3,0.421646525730016"/>
				<POINT_2D XY="76.35000000000001,1.347556288037362"/>
				<POINT_2D XY="76.40000000000001,0.836472225099497"/>
				<POINT_2D XY="76.45,0.2335747219806151"/>
				<POINT_2D XY="76.5,0.2077412712330116"/>
				<POINT_2D XY="76.55,0.5482883732095663"/>
				<POINT_2D XY="76.60000000000001,0.7820497171215928"/>
				<POINT_2D XY="76.65000000000001,0.3915090832608471"/>
				<POINT_2D XY="76.7,0.3921683740343644"/>
				<POINT_2D XY="76.75,0.8304041170536453"/>
				<POINT_2D XY="76.8,4.027251126736055"/>
				<POINT_2D XY="76.85000000000001,10.61484856516711"/>
				<POINT_2D XY="76.90000000000001,4.844780469440966"/>
				<POINT_2D XY="76.95,1.129760158121628"/>
				<POINT_2D XY="77,1.161606857883947"/>
				<POINT_2D XY="77.05,3.985771331584008"/>
				<POINT_2D XY="77.10000000000001,4.516982494200467"/>
				<POINT_2D XY="77.15000000000001,1.160067329487712"/>
				<POINT_2D XY="77.2,0.3238390466489304"/>
				<POINT_2D XY="77.25,0.1801721127395322"/>
				<POINT_2D XY="77.3,0.1197136238140449"/>
				<POINT_2D XY="77.35000000000001,0.08626015140380416"/>
				<POINT_2D XY="77.40000000000001,0.06527034680723992"/>
				<POINT_2D XY="77.45,0.05107771636015718"/>
				<POINT_2D XY="77.5,0.04142116563812612"/>
				<POINT_2D XY="77.55,0.03433639804694023"/>
				<POINT_2D XY="77.60000000000001,0.02896787721789815"/>
				<POINT_2D XY="77.65000000000001,0.02356697385696851"/>
				<POINT_2D XY="77.7,0.0118470349611836"/>
				<POINT_2D XY="77.75,0.008875799830012444"/>
				<POINT_2D XY="77.8,0.007691911493760808"/>
				<POINT_2D XY="77.85000000000001,0.00672979010433589"/>
				<POINT_2D XY="77.90000000000001,0.003556878748102965"/>
				<POINT_2D XY="77.95,3.481540759429283e-014"/>
				<POINT_2D XY="78,4.498885881659579e-014"/>
				<POINT_2D XY="78.05,6.051263482338175e-014"/>
				<POINT_2D XY="78.10000000000001,8.598625047124898e-014"/>
				<POINT_2D XY="78.15000000000001,1.32269375889783e-013"/>
				<POINT_2D XY="78.2,2.343171182016702e-013"/>
				<POINT_2D XY="78.25,0.000155728158597022"/>
				<POINT_2D XY="78.3,0.0005946338790892105"/>
				<POINT_2D XY="78.35000000000001,0.0006926265613985661"/>
				<POINT_2D XY="78.40000000000001,0.0007926405062241201"/>
				<POINT_2D XY="78.45,0.0009159534654581114"/>
				<POINT_2D XY="78.5,0.001232483704408959"/>
				<POINT_2D XY="78.55,0.001584833722074954"/>
				<POINT_2D XY="78.60000000000001,0.00188508562328338"/>
				<POINT_2D XY="78.65000000000001,0.002281317368814451"/>
				<POINT_2D XY="78.7,0.002819967953553744"/>
				<POINT_2D XY="78.75,0.003579720408683794"/>
				<POINT_2D XY="78.8,0.004702795761756353"/>
				<POINT_2D XY="78.85000000000001,0.006468324871402934"/>
				<POINT_2D XY="78.90000000000001,0.009486622104766432"/>
				<POINT_2D XY="78.95,0.0153286299107316"/>
				<POINT_2D XY="79,0.03201297630714275"/>
				<POINT_2D XY="79.05,0.1412341034728006"/>
				<POINT_2D XY="79.10000000000001,0.4678070694133256"/>
				<POINT_2D XY="79.15000000000001,0.3188586822706561"/>
				<POINT_2D XY="79.2,0.07461233102356481"/>
				<POINT_2D XY="79.25,0.04237009323115768"/>
				<POINT_2D XY="79.3,0.1212514005217713"/>
				<POINT_2D XY="79.35000000000001,0.2573068755202189"/>
				<POINT_2D XY="79.40000000000001,0.1110406404488934"/>
				<POINT_2D XY="79.45,0.02485992683951382"/>
				<POINT_2D XY="79.5,0.01098532169839446"/>
				<POINT_2D XY="79.55,0.006926796722396398"/>
				<POINT_2D XY="79.60000000000001,0.004842102664539219"/>
				<POINT_2D XY="79.65000000000001,0.003604784151305608"/>
				<POINT_2D XY="79.7,0.002803031138749227"/>
				<POINT_2D XY="79.75,0.0022500761141257"/>
				<POINT_2D XY="79.8,0.001850620914740087"/>
				<POINT_2D XY="79.85000000000001,0.001551564066399409"/>
				<POINT_2D XY="79.90000000000001,0.001321236628346599"/>
				<POINT_2D XY="79.95,0.0009899447375471984"/>
				<POINT_2D XY="80,0.0004923004353090387"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Observed Reflections" NumPoints="382">
				<POINT_2D XY="9.610795809898944,-5"/>
				<POINT_2D XY="9.634733150050883,-5"/>
				<POINT_2D XY="14.43746419512631,-5"/>
				<POINT_2D XY="14.47353026555049,-5"/>
				<POINT_2D XY="19.29004101317864,-5"/>
				<POINT_2D XY="19.33843273862046,-5"/>
				<POINT_2D XY="24.17782084758924,-5"/>
				<POINT_2D XY="24.23880921549024,-5"/>
				<POINT_2D XY="29.11070178953616,-5"/>
				<POINT_2D XY="29.18463977649783,-5"/>
				<POINT_2D XY="34.02498734123254,-5"/>
				<POINT_2D XY="34.02498734123254,-5"/>
				<POINT_2D XY="34.02498734123256,-5"/>
				<POINT_2D XY="34.09938950203566,-5"/>
				<POINT_2D XY="34.1121185137291,-5"/>
				<POINT_2D XY="34.1121185137291,-5"/>
				<POINT_2D XY="34.11211851372912,-5"/>
				<POINT_2D XY="34.18672296806046,-5"/>
				<POINT_2D XY="34.38262648482532,-5"/>
				<POINT_2D XY="34.38262648482532,-5"/>
				<POINT_2D XY="34.38262648482532,-5"/>
				<POINT_2D XY="34.38262648482532,-5"/>
				<POINT_2D XY="34.38262648482534,-5"/>
				<POINT_2D XY="34.38262648482534,-5"/>
				<POINT_2D XY="34.47073079170428,-5"/>
				<POINT_2D XY="34.47073079170428,-5"/>
				<POINT_2D XY="34.47073079170428,-5"/>
				<POINT_2D XY="34.47073079170428,-5"/>
				<POINT_2D XY="34.47073079170431,-5"/>
				<POINT_2D XY="34.47073079170431,-5"/>
				<POINT_2D XY="35.43653776330208,-5"/>
				<POINT_2D XY="35.43653776330208,-5"/>
				<POINT_2D XY="35.43653776330208,-5"/>
				<POINT_2D XY="35.43653776330208,-5"/>
				<POINT_2D XY="35.43653776330211,-5"/>
				<POINT_2D XY="35.43653776330211,-5"/>
				<POINT_2D XY="35.52752083507971,-5"/>
				<POINT_2D XY="35.52752083507971,-5"/>
				<POINT_2D XY="35.52752083507971,-5"/>
				<POINT_2D XY="35.52752083507971,-5"/>
				<POINT_2D XY="35.52752083507973,-5"/>
				<POINT_2D XY="35.52752083507973,-5"/>
				<POINT_2D XY="37.13512675649371,-5"/>
				<POINT_2D XY="37.13512675649371,-5"/>
				<POINT_2D XY="37.13512675649372,-5"/>
				<POINT_2D XY="37.13512675649372,-5"/>
				<POINT_2D XY="37.13512675649373,-5"/>
				<POINT_2D XY="37.13512675649373,-5"/>
				<POINT_2D XY="37.23078567124193,-5"/>
				<POINT_2D XY="37.23078567124193,-5"/>
				<POINT_2D XY="37.23078567124194,-5"/>
				<POINT_2D XY="37.23078567124194,-5"/>
				<POINT_2D XY="37.23078567124195,-5"/>
				<POINT_2D XY="37.23078567124195,-5"/>
				<POINT_2D XY="39.1556441452089,-5"/>
				<POINT_2D XY="39.25692653187693,-5"/>
				<POINT_2D XY="39.4073620136962,-5"/>
				<POINT_2D XY="39.4073620136962,-5"/>
				<POINT_2D XY="39.40736201369621,-5"/>
				<POINT_2D XY="39.40736201369622,-5"/>
				<POINT_2D XY="39.40736201369622,-5"/>
				<POINT_2D XY="39.40736201369623,-5"/>
				<POINT_2D XY="39.50934987091308,-5"/>
				<POINT_2D XY="39.50934987091308,-5"/>
				<POINT_2D XY="39.50934987091308,-5"/>
				<POINT_2D XY="39.50934987091309,-5"/>
				<POINT_2D XY="39.5093498709131,-5"/>
				<POINT_2D XY="39.50934987091311,-5"/>
				<POINT_2D XY="42.17715620162012,-5"/>
				<POINT_2D XY="42.17715620162012,-5"/>
				<POINT_2D XY="42.17715620162012,-5"/>
				<POINT_2D XY="42.17715620162013,-5"/>
				<POINT_2D XY="42.17715620162014,-5"/>
				<POINT_2D XY="42.17715620162014,-5"/>
				<POINT_2D XY="42.28698254181943,-5"/>
				<POINT_2D XY="42.28698254181943,-5"/>
				<POINT_2D XY="42.28698254181943,-5"/>
				<POINT_2D XY="42.28698254181943,-5"/>
				<POINT_2D XY="42.28698254181944,-5"/>
				<POINT_2D XY="42.28698254181945,-5"/>
				<POINT_2D XY="44.29258769746058,-5"/>
				<POINT_2D XY="44.40849975887929,-5"/>
				<POINT_2D XY="45.37408816564764,-5"/>
				<POINT_2D XY="45.37408816564764,-5"/>
				<POINT_2D XY="45.37408816564764,-5"/>
				<POINT_2D XY="45.37408816564764,-5"/>
				<POINT_2D XY="45.37408816564766,-5"/>
				<POINT_2D XY="45.37408816564766,-5"/>
				<POINT_2D XY="45.49314686852367,-5"/>
				<POINT_2D XY="45.49314686852367,-5"/>
				<POINT_2D XY="45.49314686852367,-5"/>
				<POINT_2D XY="45.49314686852367,-5"/>
				<POINT_2D XY="45.49314686852368,-5"/>
				<POINT_2D XY="45.49314686852368,-5"/>
				<POINT_2D XY="48.93916926927138,-5"/>
				<POINT_2D XY="48.93916926927138,-5"/>
				<POINT_2D XY="48.93916926927138,-5"/>
				<POINT_2D XY="48.9391692692714,-5"/>
				<POINT_2D XY="48.93916926927141,-5"/>
				<POINT_2D XY="48.93916926927142,-5"/>
				<POINT_2D XY="49.06878272115984,-5"/>
				<POINT_2D XY="49.06878272115984,-5"/>
				<POINT_2D XY="49.06878272115984,-5"/>
				<POINT_2D XY="49.06878272115986,-5"/>
				<POINT_2D XY="49.06878272115986,-5"/>
				<POINT_2D XY="49.06878272115987,-5"/>
				<POINT_2D XY="49.52509655636007,-5"/>
				<POINT_2D XY="49.65647294397325,-5"/>
				<POINT_2D XY="52.82674998220001,-5"/>
				<POINT_2D XY="52.82674998220002,-5"/>
				<POINT_2D XY="52.82674998220002,-5"/>
				<POINT_2D XY="52.82674998220002,-5"/>
				<POINT_2D XY="52.82674998220002,-5"/>
				<POINT_2D XY="52.82674998220003,-5"/>
				<POINT_2D XY="52.96822140386958,-5"/>
				<POINT_2D XY="52.96822140386959,-5"/>
				<POINT_2D XY="52.96822140386959,-5"/>
				<POINT_2D XY="52.96822140386959,-5"/>
				<POINT_2D XY="52.96822140386959,-5"/>
				<POINT_2D XY="52.9682214038696,-5"/>
				<POINT_2D XY="54.87031584147526,-5"/>
				<POINT_2D XY="55.0181812869719,-5"/>
				<POINT_2D XY="57.00425816195568,-5"/>
				<POINT_2D XY="57.00425816195568,-5"/>
				<POINT_2D XY="57.00425816195568,-5"/>
				<POINT_2D XY="57.00425816195568,-5"/>
				<POINT_2D XY="57.00425816195568,-5"/>
				<POINT_2D XY="57.0042581619557,-5"/>
				<POINT_2D XY="57.15892869051741,-5"/>
				<POINT_2D XY="57.15892869051741,-5"/>
				<POINT_2D XY="57.15892869051741,-5"/>
				<POINT_2D XY="57.15892869051743,-5"/>
				<POINT_2D XY="57.15892869051743,-5"/>
				<POINT_2D XY="57.15892869051744,-5"/>
				<POINT_2D XY="60.34835036023342,-5"/>
				<POINT_2D XY="60.51396968853735,-5"/>
				<POINT_2D XY="60.89701707242977,-5"/>
				<POINT_2D XY="60.8970170724298,-5"/>
				<POINT_2D XY="60.89701707242982,-5"/>
				<POINT_2D XY="61.06446803208365,-5"/>
				<POINT_2D XY="61.06446803208365,-5"/>
				<POINT_2D XY="61.06446803208367,-5"/>
				<POINT_2D XY="61.12685327566114,-5"/>
				<POINT_2D XY="61.12685327566114,-5"/>
				<POINT_2D XY="61.12685327566118,-5"/>
				<POINT_2D XY="61.12685327566118,-5"/>
				<POINT_2D XY="61.12685327566118,-5"/>
				<POINT_2D XY="61.12685327566118,-5"/>
				<POINT_2D XY="61.29507458309066,-5"/>
				<POINT_2D XY="61.29507458309066,-5"/>
				<POINT_2D XY="61.29507458309069,-5"/>
				<POINT_2D XY="61.29507458309069,-5"/>
				<POINT_2D XY="61.29507458309069,-5"/>
				<POINT_2D XY="61.29507458309069,-5"/>
				<POINT_2D XY="61.45110578487773,-5"/>
				<POINT_2D XY="61.45110578487773,-5"/>
				<POINT_2D XY="61.45110578487773,-5"/>
				<POINT_2D XY="61.45110578487775,-5"/>
				<POINT_2D XY="61.45110578487775,-5"/>
				<POINT_2D XY="61.45110578487775,-5"/>
				<POINT_2D XY="61.62041702324953,-5"/>
				<POINT_2D XY="61.62041702324953,-5"/>
				<POINT_2D XY="61.62041702324953,-5"/>
				<POINT_2D XY="61.62041702324954,-5"/>
				<POINT_2D XY="61.62041702324954,-5"/>
				<POINT_2D XY="61.62041702324955,-5"/>
				<POINT_2D XY="61.81334612887467,-5"/>
				<POINT_2D XY="61.81334612887467,-5"/>
				<POINT_2D XY="61.8133461288747,-5"/>
				<POINT_2D XY="61.8133461288747,-5"/>
				<POINT_2D XY="61.81334612887471,-5"/>
				<POINT_2D XY="61.81334612887471,-5"/>
				<POINT_2D XY="61.98387935571121,-5"/>
				<POINT_2D XY="61.98387935571121,-5"/>
				<POINT_2D XY="61.98387935571122,-5"/>
				<POINT_2D XY="61.98387935571122,-5"/>
				<POINT_2D XY="61.98387935571123,-5"/>
				<POINT_2D XY="61.98387935571123,-5"/>
				<POINT_2D XY="62.94785538745603,-5"/>
				<POINT_2D XY="62.94785538745603,-5"/>
				<POINT_2D XY="62.94785538745606,-5"/>
				<POINT_2D XY="62.94785538745606,-5"/>
				<POINT_2D XY="62.94785538745607,-5"/>
				<POINT_2D XY="62.94785538745607,-5"/>
				<POINT_2D XY="63.12224616202778,-5"/>
				<POINT_2D XY="63.12224616202778,-5"/>
				<POINT_2D XY="63.12224616202781,-5"/>
				<POINT_2D XY="63.12224616202781,-5"/>
				<POINT_2D XY="63.12224616202781,-5"/>
				<POINT_2D XY="63.12224616202781,-5"/>
				<POINT_2D XY="64.51725508967765,-5"/>
				<POINT_2D XY="64.51725508967765,-5"/>
				<POINT_2D XY="64.51725508967765,-5"/>
				<POINT_2D XY="64.51725508967766,-5"/>
				<POINT_2D XY="64.51725508967766,-5"/>
				<POINT_2D XY="64.51725508967766,-5"/>
				<POINT_2D XY="64.69706042541783,-5"/>
				<POINT_2D XY="64.69706042541785,-5"/>
				<POINT_2D XY="64.69706042541786,-5"/>
				<POINT_2D XY="64.69706042541787,-5"/>
				<POINT_2D XY="64.69706042541787,-5"/>
				<POINT_2D XY="64.69706042541787,-5"/>
				<POINT_2D XY="65.98321787337387,-5"/>
				<POINT_2D XY="66.15757516450479,-5"/>
				<POINT_2D XY="66.15757516450479,-5"/>
				<POINT_2D XY="66.15757516450479,-5"/>
				<POINT_2D XY="66.15757516450479,-5"/>
				<POINT_2D XY="66.15757516450479,-5"/>
				<POINT_2D XY="66.15757516450479,-5"/>
				<POINT_2D XY="66.16816656305274,-5"/>
				<POINT_2D XY="66.34314127707516,-5"/>
				<POINT_2D XY="66.34314127707516,-5"/>
				<POINT_2D XY="66.34314127707516,-5"/>
				<POINT_2D XY="66.34314127707516,-5"/>
				<POINT_2D XY="66.34314127707518,-5"/>
				<POINT_2D XY="66.34314127707518,-5"/>
				<POINT_2D XY="66.50558977072241,-5"/>
				<POINT_2D XY="66.50558977072241,-5"/>
				<POINT_2D XY="66.50558977072242,-5"/>
				<POINT_2D XY="66.50558977072242,-5"/>
				<POINT_2D XY="66.50558977072242,-5"/>
				<POINT_2D XY="66.50558977072242,-5"/>
				<POINT_2D XY="66.69239193929484,-5"/>
				<POINT_2D XY="66.69239193929484,-5"/>
				<POINT_2D XY="66.69239193929485,-5"/>
				<POINT_2D XY="66.69239193929485,-5"/>
				<POINT_2D XY="66.69239193929485,-5"/>
				<POINT_2D XY="66.69239193929485,-5"/>
				<POINT_2D XY="68.89598159474647,-5"/>
				<POINT_2D XY="68.89598159474647,-5"/>
				<POINT_2D XY="68.89598159474652,-5"/>
				<POINT_2D XY="68.89598159474652,-5"/>
				<POINT_2D XY="68.89598159474652,-5"/>
				<POINT_2D XY="68.89598159474652,-5"/>
				<POINT_2D XY="69.09141066469505,-5"/>
				<POINT_2D XY="69.09141066469505,-5"/>
				<POINT_2D XY="69.09141066469508,-5"/>
				<POINT_2D XY="69.09141066469508,-5"/>
				<POINT_2D XY="69.09141066469508,-5"/>
				<POINT_2D XY="69.09141066469508,-5"/>
				<POINT_2D XY="71.12412072325589,-5"/>
				<POINT_2D XY="71.12412072325589,-5"/>
				<POINT_2D XY="71.1241207232559,-5"/>
				<POINT_2D XY="71.1241207232559,-5"/>
				<POINT_2D XY="71.12412072325591,-5"/>
				<POINT_2D XY="71.12412072325591,-5"/>
				<POINT_2D XY="71.3278175749665,-5"/>
				<POINT_2D XY="71.3278175749665,-5"/>
				<POINT_2D XY="71.32781757496653,-5"/>
				<POINT_2D XY="71.32781757496653,-5"/>
				<POINT_2D XY="71.32781757496655,-5"/>
				<POINT_2D XY="71.32781757496655,-5"/>
				<POINT_2D XY="71.62865188367218,-5"/>
				<POINT_2D XY="71.62865188367218,-5"/>
				<POINT_2D XY="71.62865188367222,-5"/>
				<POINT_2D XY="71.67255631289892,-5"/>
				<POINT_2D XY="71.67255631289895,-5"/>
				<POINT_2D XY="71.67255631289898,-5"/>
				<POINT_2D XY="71.67255631289898,-5"/>
				<POINT_2D XY="71.67255631289898,-5"/>
				<POINT_2D XY="71.67255631289899,-5"/>
				<POINT_2D XY="71.80420288900726,-5"/>
				<POINT_2D XY="71.83425283349247,-5"/>
				<POINT_2D XY="71.83425283349247,-5"/>
				<POINT_2D XY="71.83425283349253,-5"/>
				<POINT_2D XY="71.84036145460968,-5"/>
				<POINT_2D XY="71.84036145460968,-5"/>
				<POINT_2D XY="71.84036145460968,-5"/>
				<POINT_2D XY="71.84036145460968,-5"/>
				<POINT_2D XY="71.84036145460973,-5"/>
				<POINT_2D XY="71.84036145460973,-5"/>
				<POINT_2D XY="71.87832353240403,-5"/>
				<POINT_2D XY="71.87832353240403,-5"/>
				<POINT_2D XY="71.87832353240405,-5"/>
				<POINT_2D XY="71.87832353240405,-5"/>
				<POINT_2D XY="71.87832353240405,-5"/>
				<POINT_2D XY="71.87832353240407,-5"/>
				<POINT_2D XY="72.01046922030974,-5"/>
				<POINT_2D XY="72.04676502005297,-5"/>
				<POINT_2D XY="72.04676502005297,-5"/>
				<POINT_2D XY="72.04676502005297,-5"/>
				<POINT_2D XY="72.04676502005297,-5"/>
				<POINT_2D XY="72.04676502005299,-5"/>
				<POINT_2D XY="72.04676502005299,-5"/>
				<POINT_2D XY="72.47396765066772,-5"/>
				<POINT_2D XY="72.47396765066772,-5"/>
				<POINT_2D XY="72.47396765066772,-5"/>
				<POINT_2D XY="72.47396765066772,-5"/>
				<POINT_2D XY="72.47396765066777,-5"/>
				<POINT_2D XY="72.47396765066777,-5"/>
				<POINT_2D XY="72.6827862748365,-5"/>
				<POINT_2D XY="72.6827862748365,-5"/>
				<POINT_2D XY="72.6827862748365,-5"/>
				<POINT_2D XY="72.6827862748365,-5"/>
				<POINT_2D XY="72.68278627483656,-5"/>
				<POINT_2D XY="72.68278627483656,-5"/>
				<POINT_2D XY="73.52512654549722,-5"/>
				<POINT_2D XY="73.52512654549722,-5"/>
				<POINT_2D XY="73.52512654549722,-5"/>
				<POINT_2D XY="73.52512654549722,-5"/>
				<POINT_2D XY="73.52512654549726,-5"/>
				<POINT_2D XY="73.52512654549726,-5"/>
				<POINT_2D XY="73.7379955649145,-5"/>
				<POINT_2D XY="73.7379955649145,-5"/>
				<POINT_2D XY="73.7379955649145,-5"/>
				<POINT_2D XY="73.7379955649145,-5"/>
				<POINT_2D XY="73.73799556491456,-5"/>
				<POINT_2D XY="73.73799556491456,-5"/>
				<POINT_2D XY="74.82224958003681,-5"/>
				<POINT_2D XY="74.82224958003683,-5"/>
				<POINT_2D XY="74.82224958003683,-5"/>
				<POINT_2D XY="74.82224958003684,-5"/>
				<POINT_2D XY="74.82224958003684,-5"/>
				<POINT_2D XY="74.82224958003684,-5"/>
				<POINT_2D XY="74.98731560436278,-5"/>
				<POINT_2D XY="74.98731560436278,-5"/>
				<POINT_2D XY="74.98731560436278,-5"/>
				<POINT_2D XY="74.98731560436278,-5"/>
				<POINT_2D XY="74.98731560436283,-5"/>
				<POINT_2D XY="74.98731560436283,-5"/>
				<POINT_2D XY="75.0401944638961,-5"/>
				<POINT_2D XY="75.04019446389611,-5"/>
				<POINT_2D XY="75.04019446389613,-5"/>
				<POINT_2D XY="75.04019446389616,-5"/>
				<POINT_2D XY="75.04019446389616,-5"/>
				<POINT_2D XY="75.04019446389616,-5"/>
				<POINT_2D XY="75.2059127409061,-5"/>
				<POINT_2D XY="75.2059127409061,-5"/>
				<POINT_2D XY="75.2059127409061,-5"/>
				<POINT_2D XY="75.2059127409061,-5"/>
				<POINT_2D XY="75.20591274090616,-5"/>
				<POINT_2D XY="75.20591274090616,-5"/>
				<POINT_2D XY="76.36134325203724,-5"/>
				<POINT_2D XY="76.36134325203724,-5"/>
				<POINT_2D XY="76.36134325203724,-5"/>
				<POINT_2D XY="76.36134325203727,-5"/>
				<POINT_2D XY="76.36134325203727,-5"/>
				<POINT_2D XY="76.36134325203729,-5"/>
				<POINT_2D XY="76.58542687655317,-5"/>
				<POINT_2D XY="76.58542687655317,-5"/>
				<POINT_2D XY="76.58542687655317,-5"/>
				<POINT_2D XY="76.58542687655319,-5"/>
				<POINT_2D XY="76.58542687655319,-5"/>
				<POINT_2D XY="76.58542687655321,-5"/>
				<POINT_2D XY="76.85282149317482,-5"/>
				<POINT_2D XY="76.85282149317482,-5"/>
				<POINT_2D XY="76.85282149317482,-5"/>
				<POINT_2D XY="76.85282149317482,-5"/>
				<POINT_2D XY="76.85282149317484,-5"/>
				<POINT_2D XY="76.85282149317484,-5"/>
				<POINT_2D XY="77.07889286729638,-5"/>
				<POINT_2D XY="77.07889286729638,-5"/>
				<POINT_2D XY="77.07889286729638,-5"/>
				<POINT_2D XY="77.07889286729638,-5"/>
				<POINT_2D XY="77.0788928672964,-5"/>
				<POINT_2D XY="77.0788928672964,-5"/>
				<POINT_2D XY="77.84784327154532,-5"/>
				<POINT_2D XY="78.07798097966652,-5"/>
				<POINT_2D XY="78.33647039757271,-5"/>
				<POINT_2D XY="78.33647039757273,-5"/>
				<POINT_2D XY="78.33647039757274,-5"/>
				<POINT_2D XY="78.33647039757274,-5"/>
				<POINT_2D XY="78.33647039757274,-5"/>
				<POINT_2D XY="78.33647039757275,-5"/>
				<POINT_2D XY="78.56862601056713,-5"/>
				<POINT_2D XY="78.56862601056714,-5"/>
				<POINT_2D XY="78.56862601056716,-5"/>
				<POINT_2D XY="78.56862601056717,-5"/>
				<POINT_2D XY="78.56862601056717,-5"/>
				<POINT_2D XY="78.56862601056717,-5"/>
				<POINT_2D XY="79.11397881229277,-5"/>
				<POINT_2D XY="79.11397881229277,-5"/>
				<POINT_2D XY="79.11397881229279,-5"/>
				<POINT_2D XY="79.11397881229279,-5"/>
				<POINT_2D XY="79.11397881229283,-5"/>
				<POINT_2D XY="79.11397881229283,-5"/>
				<POINT_2D XY="79.34937461139747,-5"/>
				<POINT_2D XY="79.34937461139747,-5"/>
				<POINT_2D XY="79.34937461139748,-5"/>
				<POINT_2D XY="79.34937461139748,-5"/>
				<POINT_2D XY="79.34937461139751,-5"/>
				<POINT_2D XY="79.34937461139751,-5"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="0" Text="">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="2-theta">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Intensity">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="51,102,204" SymbolSize="2" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE Visible="false" LineVisible="true" LineWidth="1" LineStyle="None" LineColor="255,0,0" SymbolSize="10" SymbolShape="VLine" SymbolColor="0,160,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
