<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="17.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="2">
			<SERIES_2D UniqueID="0" Name="Ti3CN (Sim)" NumPoints="1501">
				<POINT_2D XY="5,0"/>
				<POINT_2D XY="5.05,0"/>
				<POINT_2D XY="5.1,0"/>
				<POINT_2D XY="5.15,0"/>
				<POINT_2D XY="5.2,0"/>
				<POINT_2D XY="5.25,0"/>
				<POINT_2D XY="5.3,0"/>
				<POINT_2D XY="5.35,0"/>
				<POINT_2D XY="5.4,0"/>
				<POINT_2D XY="5.45,0"/>
				<POINT_2D XY="5.5,0"/>
				<POINT_2D XY="5.55,0"/>
				<POINT_2D XY="5.6,0"/>
				<POINT_2D XY="5.65,0"/>
				<POINT_2D XY="5.7,0"/>
				<POINT_2D XY="5.75,0"/>
				<POINT_2D XY="5.8,0"/>
				<POINT_2D XY="5.85,0"/>
				<POINT_2D XY="5.9,0"/>
				<POINT_2D XY="5.95,0"/>
				<POINT_2D XY="6,0"/>
				<POINT_2D XY="6.05,0"/>
				<POINT_2D XY="6.1,0"/>
				<POINT_2D XY="6.15,0"/>
				<POINT_2D XY="6.2,0"/>
				<POINT_2D XY="6.25,0"/>
				<POINT_2D XY="6.3,0"/>
				<POINT_2D XY="6.35,0"/>
				<POINT_2D XY="6.4,0"/>
				<POINT_2D XY="6.45,0"/>
				<POINT_2D XY="6.5,0"/>
				<POINT_2D XY="6.55,0"/>
				<POINT_2D XY="6.6,0"/>
				<POINT_2D XY="6.65,0"/>
				<POINT_2D XY="6.7,0"/>
				<POINT_2D XY="6.75,0"/>
				<POINT_2D XY="6.8,0"/>
				<POINT_2D XY="6.850000000000001,0"/>
				<POINT_2D XY="6.9,0"/>
				<POINT_2D XY="6.95,0"/>
				<POINT_2D XY="7,0"/>
				<POINT_2D XY="7.05,0"/>
				<POINT_2D XY="7.100000000000001,0"/>
				<POINT_2D XY="7.15,0"/>
				<POINT_2D XY="7.2,0"/>
				<POINT_2D XY="7.25,0"/>
				<POINT_2D XY="7.3,0"/>
				<POINT_2D XY="7.350000000000001,0"/>
				<POINT_2D XY="7.4,0"/>
				<POINT_2D XY="7.45,0"/>
				<POINT_2D XY="7.5,0"/>
				<POINT_2D XY="7.55,0"/>
				<POINT_2D XY="7.600000000000001,0"/>
				<POINT_2D XY="7.65,0"/>
				<POINT_2D XY="7.7,0"/>
				<POINT_2D XY="7.75,0"/>
				<POINT_2D XY="7.8,0"/>
				<POINT_2D XY="7.850000000000001,0"/>
				<POINT_2D XY="7.9,0"/>
				<POINT_2D XY="7.95,0"/>
				<POINT_2D XY="8,0"/>
				<POINT_2D XY="8.050000000000001,0"/>
				<POINT_2D XY="8.1,0"/>
				<POINT_2D XY="8.15,0"/>
				<POINT_2D XY="8.199999999999999,0"/>
				<POINT_2D XY="8.25,0"/>
				<POINT_2D XY="8.300000000000001,0"/>
				<POINT_2D XY="8.35,0"/>
				<POINT_2D XY="8.4,0"/>
				<POINT_2D XY="8.450000000000001,0"/>
				<POINT_2D XY="8.5,0"/>
				<POINT_2D XY="8.550000000000001,0"/>
				<POINT_2D XY="8.6,0"/>
				<POINT_2D XY="8.65,0"/>
				<POINT_2D XY="8.700000000000001,0.006064238111213056"/>
				<POINT_2D XY="8.75,0.05325681917448002"/>
				<POINT_2D XY="8.800000000000001,0.07064250481063396"/>
				<POINT_2D XY="8.85,0.09699667339786559"/>
				<POINT_2D XY="8.9,0.1413795252244893"/>
				<POINT_2D XY="8.950000000000001,0.2248961615884266"/>
				<POINT_2D XY="9,0.41152693378679"/>
				<POINT_2D XY="9.050000000000001,0.9769547662928264"/>
				<POINT_2D XY="9.1,7.896232947289673"/>
				<POINT_2D XY="9.15,30.73486220492685"/>
				<POINT_2D XY="9.200000000000001,2.760213317636834"/>
				<POINT_2D XY="9.25,0.6763416523023348"/>
				<POINT_2D XY="9.300000000000001,0.3207631204588968"/>
				<POINT_2D XY="9.35,0.1863405952686384"/>
				<POINT_2D XY="9.4,0.1215794677727117"/>
				<POINT_2D XY="9.450000000000001,0.08552005905292655"/>
				<POINT_2D XY="9.5,0.06340842694222942"/>
				<POINT_2D XY="9.550000000000001,0.04016429427746105"/>
				<POINT_2D XY="9.6,2.880587632664916e-005"/>
				<POINT_2D XY="9.65,0"/>
				<POINT_2D XY="9.700000000000001,0"/>
				<POINT_2D XY="9.75,0"/>
				<POINT_2D XY="9.800000000000001,0"/>
				<POINT_2D XY="9.85,0"/>
				<POINT_2D XY="9.9,0"/>
				<POINT_2D XY="9.950000000000001,0"/>
				<POINT_2D XY="10,0"/>
				<POINT_2D XY="10.05,0"/>
				<POINT_2D XY="10.1,0"/>
				<POINT_2D XY="10.15,0"/>
				<POINT_2D XY="10.2,0"/>
				<POINT_2D XY="10.25,0"/>
				<POINT_2D XY="10.3,0"/>
				<POINT_2D XY="10.35,0"/>
				<POINT_2D XY="10.4,0"/>
				<POINT_2D XY="10.45,0"/>
				<POINT_2D XY="10.5,0"/>
				<POINT_2D XY="10.55,0"/>
				<POINT_2D XY="10.6,0"/>
				<POINT_2D XY="10.65,0"/>
				<POINT_2D XY="10.7,0"/>
				<POINT_2D XY="10.75,0"/>
				<POINT_2D XY="10.8,0"/>
				<POINT_2D XY="10.85,0"/>
				<POINT_2D XY="10.9,0"/>
				<POINT_2D XY="10.95,0"/>
				<POINT_2D XY="11,0"/>
				<POINT_2D XY="11.05,0"/>
				<POINT_2D XY="11.1,0"/>
				<POINT_2D XY="11.15,0"/>
				<POINT_2D XY="11.2,0"/>
				<POINT_2D XY="11.25,0"/>
				<POINT_2D XY="11.3,0"/>
				<POINT_2D XY="11.35,0"/>
				<POINT_2D XY="11.4,0"/>
				<POINT_2D XY="11.45,0"/>
				<POINT_2D XY="11.5,0"/>
				<POINT_2D XY="11.55,0"/>
				<POINT_2D XY="11.6,0"/>
				<POINT_2D XY="11.65,0"/>
				<POINT_2D XY="11.7,0"/>
				<POINT_2D XY="11.75,0"/>
				<POINT_2D XY="11.8,0"/>
				<POINT_2D XY="11.85,0"/>
				<POINT_2D XY="11.9,0"/>
				<POINT_2D XY="11.95,0"/>
				<POINT_2D XY="12,0"/>
				<POINT_2D XY="12.05,0"/>
				<POINT_2D XY="12.1,0"/>
				<POINT_2D XY="12.15,0"/>
				<POINT_2D XY="12.2,0"/>
				<POINT_2D XY="12.25,0"/>
				<POINT_2D XY="12.3,0"/>
				<POINT_2D XY="12.35,0"/>
				<POINT_2D XY="12.4,0"/>
				<POINT_2D XY="12.45,0"/>
				<POINT_2D XY="12.5,0"/>
				<POINT_2D XY="12.55,0"/>
				<POINT_2D XY="12.6,0"/>
				<POINT_2D XY="12.65,0"/>
				<POINT_2D XY="12.7,0"/>
				<POINT_2D XY="12.75,0"/>
				<POINT_2D XY="12.8,0"/>
				<POINT_2D XY="12.85,0"/>
				<POINT_2D XY="12.9,0"/>
				<POINT_2D XY="12.95,0"/>
				<POINT_2D XY="13,0"/>
				<POINT_2D XY="13.05,0"/>
				<POINT_2D XY="13.1,0"/>
				<POINT_2D XY="13.15,0"/>
				<POINT_2D XY="13.2,0"/>
				<POINT_2D XY="13.25,0"/>
				<POINT_2D XY="13.3,3.902512619698028e-032"/>
				<POINT_2D XY="13.35,8.679220252819961e-032"/>
				<POINT_2D XY="13.4,1.152276230845915e-031"/>
				<POINT_2D XY="13.45,1.603348549203453e-031"/>
				<POINT_2D XY="13.5,2.382470887232815e-031"/>
				<POINT_2D XY="13.55,3.906412119757399e-031"/>
				<POINT_2D XY="13.6,7.544782850061873e-031"/>
				<POINT_2D XY="13.65,2.059838647952085e-030"/>
				<POINT_2D XY="13.7,2.754181208923917e-029"/>
				<POINT_2D XY="13.75,3.130210890977847e-029"/>
				<POINT_2D XY="13.8,3.122966674718434e-030"/>
				<POINT_2D XY="13.85,8.703670381616892e-031"/>
				<POINT_2D XY="13.9,4.308624855127925e-031"/>
				<POINT_2D XY="13.95,2.567450837765915e-031"/>
				<POINT_2D XY="14,1.703435918484063e-031"/>
				<POINT_2D XY="14.05,1.212475717675136e-031"/>
				<POINT_2D XY="14.1,9.069295771862564e-032"/>
				<POINT_2D XY="14.15,4.216940861663541e-032"/>
				<POINT_2D XY="14.2,1.197197611687071e-034"/>
				<POINT_2D XY="14.25,0"/>
				<POINT_2D XY="14.3,0"/>
				<POINT_2D XY="14.35,0"/>
				<POINT_2D XY="14.4,0"/>
				<POINT_2D XY="14.45,0"/>
				<POINT_2D XY="14.5,0"/>
				<POINT_2D XY="14.55,0"/>
				<POINT_2D XY="14.6,0"/>
				<POINT_2D XY="14.65,0"/>
				<POINT_2D XY="14.7,0"/>
				<POINT_2D XY="14.75,0"/>
				<POINT_2D XY="14.8,0"/>
				<POINT_2D XY="14.85,0"/>
				<POINT_2D XY="14.9,0"/>
				<POINT_2D XY="14.95,0"/>
				<POINT_2D XY="15,0"/>
				<POINT_2D XY="15.05,0"/>
				<POINT_2D XY="15.1,0"/>
				<POINT_2D XY="15.15,0"/>
				<POINT_2D XY="15.2,0"/>
				<POINT_2D XY="15.25,0"/>
				<POINT_2D XY="15.3,0"/>
				<POINT_2D XY="15.35,0"/>
				<POINT_2D XY="15.4,0"/>
				<POINT_2D XY="15.45,0"/>
				<POINT_2D XY="15.5,0"/>
				<POINT_2D XY="15.55,0"/>
				<POINT_2D XY="15.6,0"/>
				<POINT_2D XY="15.65,0"/>
				<POINT_2D XY="15.7,0"/>
				<POINT_2D XY="15.75,0"/>
				<POINT_2D XY="15.8,0"/>
				<POINT_2D XY="15.85,0"/>
				<POINT_2D XY="15.9,0"/>
				<POINT_2D XY="15.95,0"/>
				<POINT_2D XY="16,0"/>
				<POINT_2D XY="16.05,0"/>
				<POINT_2D XY="16.1,0"/>
				<POINT_2D XY="16.15,0"/>
				<POINT_2D XY="16.2,0"/>
				<POINT_2D XY="16.25,0"/>
				<POINT_2D XY="16.3,0"/>
				<POINT_2D XY="16.35,0"/>
				<POINT_2D XY="16.4,0"/>
				<POINT_2D XY="16.45,0"/>
				<POINT_2D XY="16.5,0"/>
				<POINT_2D XY="16.55,0"/>
				<POINT_2D XY="16.6,0"/>
				<POINT_2D XY="16.65,0"/>
				<POINT_2D XY="16.7,0"/>
				<POINT_2D XY="16.75,0"/>
				<POINT_2D XY="16.8,0"/>
				<POINT_2D XY="16.85,0"/>
				<POINT_2D XY="16.9,0"/>
				<POINT_2D XY="16.95,0"/>
				<POINT_2D XY="17,0"/>
				<POINT_2D XY="17.05,0"/>
				<POINT_2D XY="17.1,0"/>
				<POINT_2D XY="17.15,0"/>
				<POINT_2D XY="17.2,0"/>
				<POINT_2D XY="17.25,0"/>
				<POINT_2D XY="17.3,0"/>
				<POINT_2D XY="17.35,0"/>
				<POINT_2D XY="17.4,0"/>
				<POINT_2D XY="17.45,0"/>
				<POINT_2D XY="17.5,0"/>
				<POINT_2D XY="17.55,0"/>
				<POINT_2D XY="17.6,0"/>
				<POINT_2D XY="17.65,0"/>
				<POINT_2D XY="17.7,0"/>
				<POINT_2D XY="17.75,0"/>
				<POINT_2D XY="17.8,0"/>
				<POINT_2D XY="17.85,0"/>
				<POINT_2D XY="17.9,0.005135741388989751"/>
				<POINT_2D XY="17.95,0.01073714567530576"/>
				<POINT_2D XY="18,0.01445271779072011"/>
				<POINT_2D XY="18.05,0.01991581208565111"/>
				<POINT_2D XY="18.1,0.0291953589187061"/>
				<POINT_2D XY="18.15,0.04691082178569381"/>
				<POINT_2D XY="18.2,0.08759690678716568"/>
				<POINT_2D XY="18.25,0.2204697854831869"/>
				<POINT_2D XY="18.3,2.484953904015047"/>
				<POINT_2D XY="18.35,3.742559081812544"/>
				<POINT_2D XY="18.4,1.066906989244494"/>
				<POINT_2D XY="18.45,0.149043167420057"/>
				<POINT_2D XY="18.5,0.06725360878504347"/>
				<POINT_2D XY="18.55,0.03839971293389034"/>
				<POINT_2D XY="18.6,0.02485645607398909"/>
				<POINT_2D XY="18.65,0.01741106457996798"/>
				<POINT_2D XY="18.7,0.01287779576299157"/>
				<POINT_2D XY="18.75,0.008803693023563063"/>
				<POINT_2D XY="18.8,0.002116657079870889"/>
				<POINT_2D XY="18.85,0"/>
				<POINT_2D XY="18.9,0"/>
				<POINT_2D XY="18.95,0"/>
				<POINT_2D XY="19,0"/>
				<POINT_2D XY="19.05,0"/>
				<POINT_2D XY="19.1,0"/>
				<POINT_2D XY="19.15,0"/>
				<POINT_2D XY="19.2,0"/>
				<POINT_2D XY="19.25,0"/>
				<POINT_2D XY="19.3,0"/>
				<POINT_2D XY="19.35,0"/>
				<POINT_2D XY="19.4,0"/>
				<POINT_2D XY="19.45,0"/>
				<POINT_2D XY="19.5,0"/>
				<POINT_2D XY="19.55,0"/>
				<POINT_2D XY="19.6,0"/>
				<POINT_2D XY="19.65,0"/>
				<POINT_2D XY="19.7,0"/>
				<POINT_2D XY="19.75,0"/>
				<POINT_2D XY="19.8,0"/>
				<POINT_2D XY="19.85,0"/>
				<POINT_2D XY="19.9,0"/>
				<POINT_2D XY="19.95,0"/>
				<POINT_2D XY="20,0"/>
				<POINT_2D XY="20.05,0"/>
				<POINT_2D XY="20.1,0"/>
				<POINT_2D XY="20.15,0"/>
				<POINT_2D XY="20.2,0"/>
				<POINT_2D XY="20.25,0"/>
				<POINT_2D XY="20.3,0"/>
				<POINT_2D XY="20.35,0"/>
				<POINT_2D XY="20.4,0"/>
				<POINT_2D XY="20.45,0"/>
				<POINT_2D XY="20.5,0"/>
				<POINT_2D XY="20.55,0"/>
				<POINT_2D XY="20.6,0"/>
				<POINT_2D XY="20.65,0"/>
				<POINT_2D XY="20.7,0"/>
				<POINT_2D XY="20.75,0"/>
				<POINT_2D XY="20.8,0"/>
				<POINT_2D XY="20.85,0"/>
				<POINT_2D XY="20.9,0"/>
				<POINT_2D XY="20.95,0"/>
				<POINT_2D XY="21,0"/>
				<POINT_2D XY="21.05,0"/>
				<POINT_2D XY="21.1,0"/>
				<POINT_2D XY="21.15,0"/>
				<POINT_2D XY="21.2,0"/>
				<POINT_2D XY="21.25,0"/>
				<POINT_2D XY="21.3,0"/>
				<POINT_2D XY="21.35,0"/>
				<POINT_2D XY="21.4,0"/>
				<POINT_2D XY="21.45,0"/>
				<POINT_2D XY="21.5,0"/>
				<POINT_2D XY="21.55,0"/>
				<POINT_2D XY="21.6,0"/>
				<POINT_2D XY="21.65,0"/>
				<POINT_2D XY="21.7,0"/>
				<POINT_2D XY="21.75,0"/>
				<POINT_2D XY="21.8,0"/>
				<POINT_2D XY="21.85,0"/>
				<POINT_2D XY="21.9,0"/>
				<POINT_2D XY="21.95,0"/>
				<POINT_2D XY="22,0"/>
				<POINT_2D XY="22.05,0"/>
				<POINT_2D XY="22.1,0"/>
				<POINT_2D XY="22.15,0"/>
				<POINT_2D XY="22.2,0"/>
				<POINT_2D XY="22.25,0"/>
				<POINT_2D XY="22.3,0"/>
				<POINT_2D XY="22.35,0"/>
				<POINT_2D XY="22.4,0"/>
				<POINT_2D XY="22.45,0"/>
				<POINT_2D XY="22.5,4.968733304243688e-033"/>
				<POINT_2D XY="22.55,6.529483565272147e-032"/>
				<POINT_2D XY="22.6,1.159286407304264e-031"/>
				<POINT_2D XY="22.65,1.541100855410333e-031"/>
				<POINT_2D XY="22.7,2.149210263964028e-031"/>
				<POINT_2D XY="22.75,3.206767729748371e-031"/>
				<POINT_2D XY="22.8,5.301397603781026e-031"/>
				<POINT_2D XY="22.85,1.043244446187493e-030"/>
				<POINT_2D XY="22.9,3.186216005734626e-030"/>
				<POINT_2D XY="22.95,4.231755070289308e-029"/>
				<POINT_2D XY="23,2.531460814782699e-029"/>
				<POINT_2D XY="23.05,9.613287952659124e-030"/>
				<POINT_2D XY="23.1,1.352936378240831e-030"/>
				<POINT_2D XY="23.15,6.223349310483006e-031"/>
				<POINT_2D XY="23.2,3.603345615218481e-031"/>
				<POINT_2D XY="23.25,2.356140823296852e-031"/>
				<POINT_2D XY="23.3,1.662894656350575e-031"/>
				<POINT_2D XY="23.35,1.237114835604328e-031"/>
				<POINT_2D XY="23.4,8.230396584927456e-032"/>
				<POINT_2D XY="23.45,2.803935031381508e-032"/>
				<POINT_2D XY="23.5,0"/>
				<POINT_2D XY="23.55,0"/>
				<POINT_2D XY="23.6,0"/>
				<POINT_2D XY="23.65,0"/>
				<POINT_2D XY="23.7,0"/>
				<POINT_2D XY="23.75,0"/>
				<POINT_2D XY="23.8,0"/>
				<POINT_2D XY="23.85,0"/>
				<POINT_2D XY="23.9,0"/>
				<POINT_2D XY="23.95,0"/>
				<POINT_2D XY="24,0"/>
				<POINT_2D XY="24.05,0"/>
				<POINT_2D XY="24.1,0"/>
				<POINT_2D XY="24.15,0"/>
				<POINT_2D XY="24.2,0"/>
				<POINT_2D XY="24.25,0"/>
				<POINT_2D XY="24.3,0"/>
				<POINT_2D XY="24.35,0"/>
				<POINT_2D XY="24.4,0"/>
				<POINT_2D XY="24.45,0"/>
				<POINT_2D XY="24.5,0"/>
				<POINT_2D XY="24.55,0"/>
				<POINT_2D XY="24.6,0"/>
				<POINT_2D XY="24.65,0"/>
				<POINT_2D XY="24.7,0"/>
				<POINT_2D XY="24.75,0"/>
				<POINT_2D XY="24.8,0"/>
				<POINT_2D XY="24.85,0"/>
				<POINT_2D XY="24.9,0"/>
				<POINT_2D XY="24.95,0"/>
				<POINT_2D XY="25,0"/>
				<POINT_2D XY="25.05,0"/>
				<POINT_2D XY="25.1,0"/>
				<POINT_2D XY="25.15,0"/>
				<POINT_2D XY="25.2,0"/>
				<POINT_2D XY="25.25,0"/>
				<POINT_2D XY="25.3,0"/>
				<POINT_2D XY="25.35,0"/>
				<POINT_2D XY="25.4,0"/>
				<POINT_2D XY="25.45,0"/>
				<POINT_2D XY="25.5,0"/>
				<POINT_2D XY="25.55,0"/>
				<POINT_2D XY="25.6,0"/>
				<POINT_2D XY="25.65,0"/>
				<POINT_2D XY="25.7,0"/>
				<POINT_2D XY="25.75,0"/>
				<POINT_2D XY="25.8,0"/>
				<POINT_2D XY="25.85,0"/>
				<POINT_2D XY="25.9,0"/>
				<POINT_2D XY="25.95,0"/>
				<POINT_2D XY="26,0"/>
				<POINT_2D XY="26.05,0"/>
				<POINT_2D XY="26.1,0"/>
				<POINT_2D XY="26.15,0"/>
				<POINT_2D XY="26.2,0"/>
				<POINT_2D XY="26.25,0"/>
				<POINT_2D XY="26.3,0"/>
				<POINT_2D XY="26.35,0"/>
				<POINT_2D XY="26.4,0"/>
				<POINT_2D XY="26.45,0"/>
				<POINT_2D XY="26.5,0"/>
				<POINT_2D XY="26.55,0"/>
				<POINT_2D XY="26.6,0"/>
				<POINT_2D XY="26.65,0"/>
				<POINT_2D XY="26.7,0"/>
				<POINT_2D XY="26.75,0"/>
				<POINT_2D XY="26.8,0"/>
				<POINT_2D XY="26.85,0"/>
				<POINT_2D XY="26.9,0"/>
				<POINT_2D XY="26.95,0"/>
				<POINT_2D XY="27,0"/>
				<POINT_2D XY="27.05,0"/>
				<POINT_2D XY="27.1,0"/>
				<POINT_2D XY="27.15,0"/>
				<POINT_2D XY="27.2,0.1481231542108207"/>
				<POINT_2D XY="27.25,0.2338202046367084"/>
				<POINT_2D XY="27.3,0.3339297051415588"/>
				<POINT_2D XY="27.35,0.4528866619301601"/>
				<POINT_2D XY="27.4,0.6495910830552955"/>
				<POINT_2D XY="27.45,1.011017586765559"/>
				<POINT_2D XY="27.5,1.792702564209344"/>
				<POINT_2D XY="27.55,4.051056023022624"/>
				<POINT_2D XY="27.6,29.90690902430658"/>
				<POINT_2D XY="27.65,100"/>
				<POINT_2D XY="27.7,62.55745915315592"/>
				<POINT_2D XY="27.75,12.00020198148974"/>
				<POINT_2D XY="27.8,2.582514334249749"/>
				<POINT_2D XY="27.85,1.29197577785772"/>
				<POINT_2D XY="27.9,0.7818052774650981"/>
				<POINT_2D XY="27.95,0.5258445531800141"/>
				<POINT_2D XY="28,0.3785469421299724"/>
				<POINT_2D XY="28.05,0.2857950430801708"/>
				<POINT_2D XY="28.1,0.1544100936469332"/>
				<POINT_2D XY="28.15,0.06975263548661473"/>
				<POINT_2D XY="28.2,0"/>
				<POINT_2D XY="28.25,0"/>
				<POINT_2D XY="28.3,0"/>
				<POINT_2D XY="28.35,0"/>
				<POINT_2D XY="28.4,0"/>
				<POINT_2D XY="28.45,0"/>
				<POINT_2D XY="28.5,0"/>
				<POINT_2D XY="28.55,0"/>
				<POINT_2D XY="28.6,0"/>
				<POINT_2D XY="28.65,0"/>
				<POINT_2D XY="28.7,0"/>
				<POINT_2D XY="28.75,0"/>
				<POINT_2D XY="28.8,0"/>
				<POINT_2D XY="28.85,0"/>
				<POINT_2D XY="28.9,0"/>
				<POINT_2D XY="28.95,0"/>
				<POINT_2D XY="29,0"/>
				<POINT_2D XY="29.05,0"/>
				<POINT_2D XY="29.1,0"/>
				<POINT_2D XY="29.15,0"/>
				<POINT_2D XY="29.2,0"/>
				<POINT_2D XY="29.25,0"/>
				<POINT_2D XY="29.3,0"/>
				<POINT_2D XY="29.35,0"/>
				<POINT_2D XY="29.4,0"/>
				<POINT_2D XY="29.45,0"/>
				<POINT_2D XY="29.5,0"/>
				<POINT_2D XY="29.55,0"/>
				<POINT_2D XY="29.6,0"/>
				<POINT_2D XY="29.65,0"/>
				<POINT_2D XY="29.7,0"/>
				<POINT_2D XY="29.75,0"/>
				<POINT_2D XY="29.8,0"/>
				<POINT_2D XY="29.85,0"/>
				<POINT_2D XY="29.9,0"/>
				<POINT_2D XY="29.95,0"/>
				<POINT_2D XY="30,0"/>
				<POINT_2D XY="30.05,0"/>
				<POINT_2D XY="30.1,0"/>
				<POINT_2D XY="30.15,0"/>
				<POINT_2D XY="30.2,0"/>
				<POINT_2D XY="30.25,0"/>
				<POINT_2D XY="30.3,0"/>
				<POINT_2D XY="30.35,0"/>
				<POINT_2D XY="30.4,0"/>
				<POINT_2D XY="30.45,0"/>
				<POINT_2D XY="30.5,0"/>
				<POINT_2D XY="30.55,0"/>
				<POINT_2D XY="30.6,0"/>
				<POINT_2D XY="30.65,0"/>
				<POINT_2D XY="30.7,0"/>
				<POINT_2D XY="30.75,0"/>
				<POINT_2D XY="30.8,0"/>
				<POINT_2D XY="30.85,0"/>
				<POINT_2D XY="30.9,0"/>
				<POINT_2D XY="30.95,0"/>
				<POINT_2D XY="31,0"/>
				<POINT_2D XY="31.05,0"/>
				<POINT_2D XY="31.1,0"/>
				<POINT_2D XY="31.15,0"/>
				<POINT_2D XY="31.2,0"/>
				<POINT_2D XY="31.25,0"/>
				<POINT_2D XY="31.3,0"/>
				<POINT_2D XY="31.35,0"/>
				<POINT_2D XY="31.4,0"/>
				<POINT_2D XY="31.45,0"/>
				<POINT_2D XY="31.5,0"/>
				<POINT_2D XY="31.55,0"/>
				<POINT_2D XY="31.6,0"/>
				<POINT_2D XY="31.65,0"/>
				<POINT_2D XY="31.7,0"/>
				<POINT_2D XY="31.75,0"/>
				<POINT_2D XY="31.8,0"/>
				<POINT_2D XY="31.85,0"/>
				<POINT_2D XY="31.9,6.37751489772861e-032"/>
				<POINT_2D XY="31.95,8.756019063409941e-032"/>
				<POINT_2D XY="32,1.421474590476617e-031"/>
				<POINT_2D XY="32.05,1.886881386629658e-031"/>
				<POINT_2D XY="32.1,2.627661446605362e-031"/>
				<POINT_2D XY="32.15,3.916264829028454e-031"/>
				<POINT_2D XY="32.2,6.474090027234932e-031"/>
				<POINT_2D XY="32.25,1.277986593580669e-030"/>
				<POINT_2D XY="32.3,4.279751899194656e-030"/>
				<POINT_2D XY="32.35,4.858129746424482e-029"/>
				<POINT_2D XY="32.4,1.686327933570221e-029"/>
				<POINT_2D XY="32.45,2.668371410840647e-029"/>
				<POINT_2D XY="32.5,2.88868769040453e-030"/>
				<POINT_2D XY="32.55,9.473698339003194e-031"/>
				<POINT_2D XY="32.6,5.113524016257698e-031"/>
				<POINT_2D XY="32.65,3.228250458684807e-031"/>
				<POINT_2D XY="32.7,2.232274734364873e-031"/>
				<POINT_2D XY="32.75,1.638956850270826e-031"/>
				<POINT_2D XY="32.8,1.255851280571617e-031"/>
				<POINT_2D XY="32.85,5.498229327317472e-032"/>
				<POINT_2D XY="32.9,3.289135248834569e-032"/>
				<POINT_2D XY="32.95,0"/>
				<POINT_2D XY="33,0"/>
				<POINT_2D XY="33.05,0"/>
				<POINT_2D XY="33.1,0"/>
				<POINT_2D XY="33.15,0"/>
				<POINT_2D XY="33.2,0"/>
				<POINT_2D XY="33.25,0"/>
				<POINT_2D XY="33.3,0"/>
				<POINT_2D XY="33.35,0"/>
				<POINT_2D XY="33.4,0"/>
				<POINT_2D XY="33.45,0"/>
				<POINT_2D XY="33.5,0"/>
				<POINT_2D XY="33.55,0"/>
				<POINT_2D XY="33.6,0"/>
				<POINT_2D XY="33.65,0"/>
				<POINT_2D XY="33.7,0"/>
				<POINT_2D XY="33.75,0.0001098022683716793"/>
				<POINT_2D XY="33.8,0.002588402558565575"/>
				<POINT_2D XY="33.85,0.003638180377276641"/>
				<POINT_2D XY="33.9,0.005598983968858845"/>
				<POINT_2D XY="33.95,0.007444450074618709"/>
				<POINT_2D XY="34,0.01039192344436463"/>
				<POINT_2D XY="34.05,0.01554536024386177"/>
				<POINT_2D XY="34.1,0.1199705299386758"/>
				<POINT_2D XY="34.15,0.1942022187643507"/>
				<POINT_2D XY="34.2,0.4313455869402847"/>
				<POINT_2D XY="34.25,2.254551875448844"/>
				<POINT_2D XY="34.3,1.002846862542818"/>
				<POINT_2D XY="34.35,1.671644422753127"/>
				<POINT_2D XY="34.4,1.114975810225633"/>
				<POINT_2D XY="34.45,1.841371880522801"/>
				<POINT_2D XY="34.5,4.419547017479117"/>
				<POINT_2D XY="34.55,43.66893538139111"/>
				<POINT_2D XY="34.6,62.21378778225992"/>
				<POINT_2D XY="34.65,39.98190688642825"/>
				<POINT_2D XY="34.7,18.72800839835018"/>
				<POINT_2D XY="34.75,2.645508629079555"/>
				<POINT_2D XY="34.8,1.247622450169312"/>
				<POINT_2D XY="34.85,0.7389360790843857"/>
				<POINT_2D XY="34.9,0.4921150553235759"/>
				<POINT_2D XY="34.95,0.3524334713332932"/>
				<POINT_2D XY="35,0.2652892448803758"/>
				<POINT_2D XY="35.05,0.3162728473344617"/>
				<POINT_2D XY="35.1,0.224614075718336"/>
				<POINT_2D XY="35.15,0.3030296447193037"/>
				<POINT_2D XY="35.2,0.3429603113461553"/>
				<POINT_2D XY="35.25,0.46856313419186"/>
				<POINT_2D XY="35.3,0.6795401435337916"/>
				<POINT_2D XY="35.35,1.076769391805361"/>
				<POINT_2D XY="35.4,1.972237908209667"/>
				<POINT_2D XY="35.45,4.899348421238028"/>
				<POINT_2D XY="35.5,50.12737342284896"/>
				<POINT_2D XY="35.55,62.33589541220836"/>
				<POINT_2D XY="35.6,40.8111361805057"/>
				<POINT_2D XY="35.65,21.19605837623617"/>
				<POINT_2D XY="35.7,2.879517850943699"/>
				<POINT_2D XY="35.75,1.345164309604543"/>
				<POINT_2D XY="35.8,0.7954165245256536"/>
				<POINT_2D XY="35.85,0.5292097911140991"/>
				<POINT_2D XY="35.9,0.3787945358100966"/>
				<POINT_2D XY="35.95,0.2850551968112064"/>
				<POINT_2D XY="36,0.219889872702596"/>
				<POINT_2D XY="36.05,0.07558677367994873"/>
				<POINT_2D XY="36.1,0.05200028452564045"/>
				<POINT_2D XY="36.15,0"/>
				<POINT_2D XY="36.2,0"/>
				<POINT_2D XY="36.25,0"/>
				<POINT_2D XY="36.3,0"/>
				<POINT_2D XY="36.35,0"/>
				<POINT_2D XY="36.4,0"/>
				<POINT_2D XY="36.45,0"/>
				<POINT_2D XY="36.5,0"/>
				<POINT_2D XY="36.55,0.002562997848503281"/>
				<POINT_2D XY="36.6,0.01182934805251789"/>
				<POINT_2D XY="36.65,0.01735602600433886"/>
				<POINT_2D XY="36.7,0.02603921733945616"/>
				<POINT_2D XY="36.75,0.03473802952196049"/>
				<POINT_2D XY="36.8,0.04816869902184474"/>
				<POINT_2D XY="36.85,0.0713330706008945"/>
				<POINT_2D XY="36.9,0.1169071136162685"/>
				<POINT_2D XY="36.95,0.2278161941901799"/>
				<POINT_2D XY="37,0.7621832240120134"/>
				<POINT_2D XY="37.05,7.944473457062331"/>
				<POINT_2D XY="37.1,2.879166898443579"/>
				<POINT_2D XY="37.15,5.029732584563241"/>
				<POINT_2D XY="37.2,1.140478444923908"/>
				<POINT_2D XY="37.25,0.4200050918839252"/>
				<POINT_2D XY="37.3,0.1259197401836364"/>
				<POINT_2D XY="37.35,0.07154108241183121"/>
				<POINT_2D XY="37.4,0.0475948057384052"/>
				<POINT_2D XY="37.45,0.03417944045163939"/>
				<POINT_2D XY="37.5,0.02581578458437177"/>
				<POINT_2D XY="37.55,0.0186068916212789"/>
				<POINT_2D XY="37.6,0.007623372327515183"/>
				<POINT_2D XY="37.65,0.004490236663230935"/>
				<POINT_2D XY="37.7,0.0003366503704462384"/>
				<POINT_2D XY="37.75,5.559438543830333e-005"/>
				<POINT_2D XY="37.8,0"/>
				<POINT_2D XY="37.85,0"/>
				<POINT_2D XY="37.9,0"/>
				<POINT_2D XY="37.95,0"/>
				<POINT_2D XY="38,0"/>
				<POINT_2D XY="38.05,0"/>
				<POINT_2D XY="38.1,0"/>
				<POINT_2D XY="38.15,0"/>
				<POINT_2D XY="38.2,0"/>
				<POINT_2D XY="38.25,0"/>
				<POINT_2D XY="38.3,0"/>
				<POINT_2D XY="38.35,0"/>
				<POINT_2D XY="38.4,0"/>
				<POINT_2D XY="38.45,0"/>
				<POINT_2D XY="38.5,0"/>
				<POINT_2D XY="38.55,0"/>
				<POINT_2D XY="38.6,0.03060198798604106"/>
				<POINT_2D XY="38.65,0.1377290399530527"/>
				<POINT_2D XY="38.7,0.1865309239160497"/>
				<POINT_2D XY="38.75,0.289998372753311"/>
				<POINT_2D XY="38.8,0.3808099355703513"/>
				<POINT_2D XY="38.85,0.5227468261508548"/>
				<POINT_2D XY="38.9,0.7635111906553104"/>
				<POINT_2D XY="38.95,1.223744680960534"/>
				<POINT_2D XY="39,2.288069763860871"/>
				<POINT_2D XY="39.05,6.234335017755761"/>
				<POINT_2D XY="39.1,66.86637681427521"/>
				<POINT_2D XY="39.15,51.54851695485565"/>
				<POINT_2D XY="39.2,36.05809279376272"/>
				<POINT_2D XY="39.25,27.57218821576379"/>
				<POINT_2D XY="39.3,3.344110601050876"/>
				<POINT_2D XY="39.35,1.488932430827125"/>
				<POINT_2D XY="39.4,0.8707488006154818"/>
				<POINT_2D XY="39.45,0.5764170244121863"/>
				<POINT_2D XY="39.5,0.4115466931958613"/>
				<POINT_2D XY="39.55,0.3092915755689433"/>
				<POINT_2D XY="39.6,0.2412650738826331"/>
				<POINT_2D XY="39.65,0.09635158236137807"/>
				<POINT_2D XY="39.7,0.06729163950809788"/>
				<POINT_2D XY="39.75,0.008204559504628391"/>
				<POINT_2D XY="39.8,0"/>
				<POINT_2D XY="39.85,0"/>
				<POINT_2D XY="39.9,0"/>
				<POINT_2D XY="39.95,0"/>
				<POINT_2D XY="40,0"/>
				<POINT_2D XY="40.05,0"/>
				<POINT_2D XY="40.1,0"/>
				<POINT_2D XY="40.15,0"/>
				<POINT_2D XY="40.2,0"/>
				<POINT_2D XY="40.25,0"/>
				<POINT_2D XY="40.3,0"/>
				<POINT_2D XY="40.35,0"/>
				<POINT_2D XY="40.4,0"/>
				<POINT_2D XY="40.45,0"/>
				<POINT_2D XY="40.5,0"/>
				<POINT_2D XY="40.55,0"/>
				<POINT_2D XY="40.6,0"/>
				<POINT_2D XY="40.65,0"/>
				<POINT_2D XY="40.7,0"/>
				<POINT_2D XY="40.75,0"/>
				<POINT_2D XY="40.8,0"/>
				<POINT_2D XY="40.85,0"/>
				<POINT_2D XY="40.9,0"/>
				<POINT_2D XY="40.95,0"/>
				<POINT_2D XY="41,0"/>
				<POINT_2D XY="41.05,0"/>
				<POINT_2D XY="41.1,0.008429418990635271"/>
				<POINT_2D XY="41.15,0.1178762988577125"/>
				<POINT_2D XY="41.2,0.1459686011466769"/>
				<POINT_2D XY="41.25,0.2414034233492043"/>
				<POINT_2D XY="41.3,0.3125257281246803"/>
				<POINT_2D XY="41.35,0.4195219301008482"/>
				<POINT_2D XY="41.4,0.5937162035435938"/>
				<POINT_2D XY="41.45,0.9070565423047055"/>
				<POINT_2D XY="41.5,1.563218759607987"/>
				<POINT_2D XY="41.55,3.358809355495348"/>
				<POINT_2D XY="41.6,20.69641083843404"/>
				<POINT_2D XY="41.65,91.34387651890332"/>
				<POINT_2D XY="41.7,17.1871639691503"/>
				<POINT_2D XY="41.75,48.69062055503745"/>
				<POINT_2D XY="41.8,9.575042895577958"/>
				<POINT_2D XY="41.85,2.083217754535646"/>
				<POINT_2D XY="41.9,1.078507333740866"/>
				<POINT_2D XY="41.95,0.6700050333966564"/>
				<POINT_2D XY="42,0.4599669981472548"/>
				<POINT_2D XY="42.05,0.3365833456004059"/>
				<POINT_2D XY="42.1,0.2575191062688449"/>
				<POINT_2D XY="42.15,0.1987262651256624"/>
				<POINT_2D XY="42.2,0.07193175194422215"/>
				<POINT_2D XY="42.25,0.05824137642866836"/>
				<POINT_2D XY="42.3,0.002289635622983855"/>
				<POINT_2D XY="42.35,8.617118725731981e-033"/>
				<POINT_2D XY="42.4,6.341118521324638e-033"/>
				<POINT_2D XY="42.45,4.871544521484797e-033"/>
				<POINT_2D XY="42.5,3.641001002808348e-033"/>
				<POINT_2D XY="42.55,1.367696677215485e-033"/>
				<POINT_2D XY="42.6,1.106583443911463e-033"/>
				<POINT_2D XY="42.65,1.332820891686702e-035"/>
				<POINT_2D XY="42.7,0"/>
				<POINT_2D XY="42.75,0"/>
				<POINT_2D XY="42.8,0"/>
				<POINT_2D XY="42.85,0"/>
				<POINT_2D XY="42.9,0"/>
				<POINT_2D XY="42.95,0"/>
				<POINT_2D XY="43,0"/>
				<POINT_2D XY="43.05,0"/>
				<POINT_2D XY="43.1,0"/>
				<POINT_2D XY="43.15,0"/>
				<POINT_2D XY="43.2,0"/>
				<POINT_2D XY="43.25,0"/>
				<POINT_2D XY="43.3,0"/>
				<POINT_2D XY="43.35,0"/>
				<POINT_2D XY="43.40000000000001,0"/>
				<POINT_2D XY="43.45,0"/>
				<POINT_2D XY="43.5,0"/>
				<POINT_2D XY="43.55,0"/>
				<POINT_2D XY="43.6,0"/>
				<POINT_2D XY="43.65000000000001,0"/>
				<POINT_2D XY="43.7,0"/>
				<POINT_2D XY="43.75,0"/>
				<POINT_2D XY="43.8,0"/>
				<POINT_2D XY="43.85,0"/>
				<POINT_2D XY="43.90000000000001,0"/>
				<POINT_2D XY="43.95,0"/>
				<POINT_2D XY="44,2.418585321030266e-005"/>
				<POINT_2D XY="44.05,0.00166908544048373"/>
				<POINT_2D XY="44.1,0.002057934063319516"/>
				<POINT_2D XY="44.15000000000001,0.003180006439272291"/>
				<POINT_2D XY="44.2,0.004282882836893911"/>
				<POINT_2D XY="44.25,0.005635061338923611"/>
				<POINT_2D XY="44.3,0.007758261475065226"/>
				<POINT_2D XY="44.35,0.01138471956184641"/>
				<POINT_2D XY="44.40000000000001,0.01839227710426559"/>
				<POINT_2D XY="44.45,0.03489627509650758"/>
				<POINT_2D XY="44.5,0.107222467695508"/>
				<POINT_2D XY="44.55,1.039448510648158"/>
				<POINT_2D XY="44.6,0.6064628202274813"/>
				<POINT_2D XY="44.65000000000001,0.3255413892982006"/>
				<POINT_2D XY="44.7,0.5675909012804592"/>
				<POINT_2D XY="44.75,0.06789931554085245"/>
				<POINT_2D XY="44.8,0.02416660566050039"/>
				<POINT_2D XY="44.85,0.01360554245789724"/>
				<POINT_2D XY="44.90000000000001,0.008835043824486671"/>
				<POINT_2D XY="44.95,0.006238571876066551"/>
				<POINT_2D XY="45,0.004655954407256027"/>
				<POINT_2D XY="45.05,0.003614929802356462"/>
				<POINT_2D XY="45.1,0.002556582384413062"/>
				<POINT_2D XY="45.15000000000001,0.001038828050251921"/>
				<POINT_2D XY="45.2,0.0008476357732806295"/>
				<POINT_2D XY="45.25,3.1350962836991e-005"/>
				<POINT_2D XY="45.3,0"/>
				<POINT_2D XY="45.35,0"/>
				<POINT_2D XY="45.40000000000001,0"/>
				<POINT_2D XY="45.45,0"/>
				<POINT_2D XY="45.5,0"/>
				<POINT_2D XY="45.55,0"/>
				<POINT_2D XY="45.6,0"/>
				<POINT_2D XY="45.65000000000001,0"/>
				<POINT_2D XY="45.7,0"/>
				<POINT_2D XY="45.75,0"/>
				<POINT_2D XY="45.8,0"/>
				<POINT_2D XY="45.85,0"/>
				<POINT_2D XY="45.90000000000001,0"/>
				<POINT_2D XY="45.95,0"/>
				<POINT_2D XY="46,0"/>
				<POINT_2D XY="46.05,0"/>
				<POINT_2D XY="46.1,0"/>
				<POINT_2D XY="46.15000000000001,0"/>
				<POINT_2D XY="46.2,0"/>
				<POINT_2D XY="46.25,0"/>
				<POINT_2D XY="46.3,0"/>
				<POINT_2D XY="46.35,6.538896507521644e-005"/>
				<POINT_2D XY="46.40000000000001,0.0002476915066732336"/>
				<POINT_2D XY="46.45,0.0003034537349276178"/>
				<POINT_2D XY="46.5,0.0004853616717800219"/>
				<POINT_2D XY="46.55,0.0006283394113549459"/>
				<POINT_2D XY="46.6,0.0008273081043023082"/>
				<POINT_2D XY="46.65000000000001,0.001140275086721373"/>
				<POINT_2D XY="46.7,0.001676217925821073"/>
				<POINT_2D XY="46.75,0.002716013919128276"/>
				<POINT_2D XY="46.8,0.005181884993158458"/>
				<POINT_2D XY="46.85,0.01689050453199727"/>
				<POINT_2D XY="46.90000000000001,0.1523856759244374"/>
				<POINT_2D XY="46.95,0.081928196544341"/>
				<POINT_2D XY="47,0.03828534450903076"/>
				<POINT_2D XY="47.05,0.08971337617630308"/>
				<POINT_2D XY="47.1,0.01236940973984187"/>
				<POINT_2D XY="47.15000000000001,0.00374154840853987"/>
				<POINT_2D XY="47.2,0.002061947159256757"/>
				<POINT_2D XY="47.25,0.002626677284395873"/>
				<POINT_2D XY="47.3,0.06774156069141339"/>
				<POINT_2D XY="47.35,0.08291719571741023"/>
				<POINT_2D XY="47.40000000000001,0.1186000022982738"/>
				<POINT_2D XY="47.45,0.16722335101953"/>
				<POINT_2D XY="47.5,0.2161575687548458"/>
				<POINT_2D XY="47.55,0.2912292746499148"/>
				<POINT_2D XY="47.6,0.4144878459143912"/>
				<POINT_2D XY="47.65000000000001,0.6391986755495978"/>
				<POINT_2D XY="47.7,1.119727967700606"/>
				<POINT_2D XY="47.75,2.535902804272232"/>
				<POINT_2D XY="47.8,18.90076062722674"/>
				<POINT_2D XY="47.85,49.95673860084774"/>
				<POINT_2D XY="47.90000000000001,8.469226642000908"/>
				<POINT_2D XY="47.95,24.24881605000522"/>
				<POINT_2D XY="48,11.66121492376819"/>
				<POINT_2D XY="48.05,1.702359401627991"/>
				<POINT_2D XY="48.1,0.800104311409268"/>
				<POINT_2D XY="48.15000000000001,0.4819738761263878"/>
				<POINT_2D XY="48.2,0.3254662301945269"/>
				<POINT_2D XY="48.25,0.2358376935526578"/>
				<POINT_2D XY="48.3,0.1793075021218215"/>
				<POINT_2D XY="48.35,0.1411894850683345"/>
				<POINT_2D XY="48.40000000000001,0.08856591067878961"/>
				<POINT_2D XY="48.45,0.041762760920796"/>
				<POINT_2D XY="48.5,0.03434553273069578"/>
				<POINT_2D XY="48.55,0.002139330777230998"/>
				<POINT_2D XY="48.6,0"/>
				<POINT_2D XY="48.65000000000001,0"/>
				<POINT_2D XY="48.7,0"/>
				<POINT_2D XY="48.75,0"/>
				<POINT_2D XY="48.8,0"/>
				<POINT_2D XY="48.85,0"/>
				<POINT_2D XY="48.90000000000001,0"/>
				<POINT_2D XY="48.95,0"/>
				<POINT_2D XY="49,0"/>
				<POINT_2D XY="49.05,0"/>
				<POINT_2D XY="49.1,0"/>
				<POINT_2D XY="49.15000000000001,0"/>
				<POINT_2D XY="49.2,0"/>
				<POINT_2D XY="49.25,0"/>
				<POINT_2D XY="49.3,0"/>
				<POINT_2D XY="49.35,0"/>
				<POINT_2D XY="49.40000000000001,0"/>
				<POINT_2D XY="49.45,0"/>
				<POINT_2D XY="49.5,0"/>
				<POINT_2D XY="49.55,0"/>
				<POINT_2D XY="49.6,0"/>
				<POINT_2D XY="49.65000000000001,0"/>
				<POINT_2D XY="49.7,0"/>
				<POINT_2D XY="49.75,0"/>
				<POINT_2D XY="49.8,0"/>
				<POINT_2D XY="49.85,0"/>
				<POINT_2D XY="49.90000000000001,0"/>
				<POINT_2D XY="49.95,0"/>
				<POINT_2D XY="50,0"/>
				<POINT_2D XY="50.05,0"/>
				<POINT_2D XY="50.1,0"/>
				<POINT_2D XY="50.15000000000001,0"/>
				<POINT_2D XY="50.2,0"/>
				<POINT_2D XY="50.25,0"/>
				<POINT_2D XY="50.3,0"/>
				<POINT_2D XY="50.35,0"/>
				<POINT_2D XY="50.40000000000001,0"/>
				<POINT_2D XY="50.45,0"/>
				<POINT_2D XY="50.5,0"/>
				<POINT_2D XY="50.55,0"/>
				<POINT_2D XY="50.6,0"/>
				<POINT_2D XY="50.65000000000001,0"/>
				<POINT_2D XY="50.7,0"/>
				<POINT_2D XY="50.75,0"/>
				<POINT_2D XY="50.8,0.0007672436312695477"/>
				<POINT_2D XY="50.85,0.04424723205603641"/>
				<POINT_2D XY="50.90000000000001,0.05498296618882435"/>
				<POINT_2D XY="50.95,0.07220734079906367"/>
				<POINT_2D XY="51,0.1085149852921298"/>
				<POINT_2D XY="51.05,0.1381211178113097"/>
				<POINT_2D XY="51.1,0.181965584054493"/>
				<POINT_2D XY="51.15000000000001,0.2510599423076407"/>
				<POINT_2D XY="51.2,0.3697173771480585"/>
				<POINT_2D XY="51.25,0.6009187660323814"/>
				<POINT_2D XY="51.3,1.153830567595837"/>
				<POINT_2D XY="51.35,4.141206615590511"/>
				<POINT_2D XY="51.40000000000001,32.10677437345296"/>
				<POINT_2D XY="51.45,16.27348504293875"/>
				<POINT_2D XY="51.5,5.54390570193706"/>
				<POINT_2D XY="51.55,19.53607309401196"/>
				<POINT_2D XY="51.6,4.705295985387126"/>
				<POINT_2D XY="51.65000000000001,0.9568590022296881"/>
				<POINT_2D XY="51.7,0.4954650476979635"/>
				<POINT_2D XY="51.75,0.3101184388903869"/>
				<POINT_2D XY="51.8,0.2144164075474835"/>
				<POINT_2D XY="51.85,0.157917608016678"/>
				<POINT_2D XY="51.90000000000001,0.1215192767767236"/>
				<POINT_2D XY="51.95,0.09658458583506735"/>
				<POINT_2D XY="52,0.06152423997722439"/>
				<POINT_2D XY="52.05,0.02933902765281804"/>
				<POINT_2D XY="52.1,0.02424913278494819"/>
				<POINT_2D XY="52.15000000000001,0.006327322231752042"/>
				<POINT_2D XY="52.2,6.007711559702876e-031"/>
				<POINT_2D XY="52.25,3.486049846129675e-031"/>
				<POINT_2D XY="52.3,2.307100307911261e-031"/>
				<POINT_2D XY="52.35,1.651446603162041e-031"/>
				<POINT_2D XY="52.40000000000001,1.245530326684666e-031"/>
				<POINT_2D XY="52.45,9.752425174780511e-032"/>
				<POINT_2D XY="52.5,7.853012166321376e-032"/>
				<POINT_2D XY="52.55,3.29248086457828e-032"/>
				<POINT_2D XY="52.6,2.411507088975776e-032"/>
				<POINT_2D XY="52.65000000000001,1.857146331228197e-032"/>
				<POINT_2D XY="52.7,2.228067075784878e-035"/>
				<POINT_2D XY="52.75,0"/>
				<POINT_2D XY="52.8,0"/>
				<POINT_2D XY="52.85,0"/>
				<POINT_2D XY="52.90000000000001,0"/>
				<POINT_2D XY="52.95,0"/>
				<POINT_2D XY="53,0"/>
				<POINT_2D XY="53.05,0"/>
				<POINT_2D XY="53.1,0"/>
				<POINT_2D XY="53.15000000000001,0"/>
				<POINT_2D XY="53.2,0"/>
				<POINT_2D XY="53.25,0"/>
				<POINT_2D XY="53.3,0"/>
				<POINT_2D XY="53.35,0"/>
				<POINT_2D XY="53.40000000000001,0"/>
				<POINT_2D XY="53.45,0"/>
				<POINT_2D XY="53.5,0"/>
				<POINT_2D XY="53.55,0"/>
				<POINT_2D XY="53.6,0"/>
				<POINT_2D XY="53.65000000000001,0"/>
				<POINT_2D XY="53.7,0"/>
				<POINT_2D XY="53.75,0"/>
				<POINT_2D XY="53.8,0"/>
				<POINT_2D XY="53.85,0"/>
				<POINT_2D XY="53.90000000000001,0"/>
				<POINT_2D XY="53.95,0"/>
				<POINT_2D XY="54,0"/>
				<POINT_2D XY="54.05,0"/>
				<POINT_2D XY="54.1,0"/>
				<POINT_2D XY="54.15000000000001,0"/>
				<POINT_2D XY="54.2,0"/>
				<POINT_2D XY="54.25,0"/>
				<POINT_2D XY="54.3,0"/>
				<POINT_2D XY="54.35,0"/>
				<POINT_2D XY="54.40000000000001,0"/>
				<POINT_2D XY="54.45,0"/>
				<POINT_2D XY="54.5,0"/>
				<POINT_2D XY="54.55,0"/>
				<POINT_2D XY="54.6,0"/>
				<POINT_2D XY="54.65000000000001,0.001040146286201028"/>
				<POINT_2D XY="54.7,0.002039247033321672"/>
				<POINT_2D XY="54.75,0.002454062212863215"/>
				<POINT_2D XY="54.8,0.003570927414917308"/>
				<POINT_2D XY="54.85,0.004801197060991923"/>
				<POINT_2D XY="54.90000000000001,0.006111643704237832"/>
				<POINT_2D XY="54.95,0.008053675674558091"/>
				<POINT_2D XY="55,0.01111740314472366"/>
				<POINT_2D XY="55.05,0.01638724065955268"/>
				<POINT_2D XY="55.1,0.02667855067422044"/>
				<POINT_2D XY="55.15000000000001,0.05146479450910271"/>
				<POINT_2D XY="55.2,0.199052299897136"/>
				<POINT_2D XY="55.25,1.344253747047465"/>
				<POINT_2D XY="55.3,0.6743443607333889"/>
				<POINT_2D XY="55.35,0.1829604583549585"/>
				<POINT_2D XY="55.40000000000001,0.7094775599290358"/>
				<POINT_2D XY="55.45,0.3320427576269763"/>
				<POINT_2D XY="55.5,0.05185757573337978"/>
				<POINT_2D XY="55.55,0.0241368870130347"/>
				<POINT_2D XY="55.6,0.01467875591460129"/>
				<POINT_2D XY="55.65000000000001,0.009985587886650545"/>
				<POINT_2D XY="55.7,0.007280502173393051"/>
				<POINT_2D XY="55.75,0.005564698914001709"/>
				<POINT_2D XY="55.8,0.004401791289274923"/>
				<POINT_2D XY="55.85,0.003569401985744586"/>
				<POINT_2D XY="55.90000000000001,0.001544352420820811"/>
				<POINT_2D XY="55.95,0.001122692748522537"/>
				<POINT_2D XY="56,0.0009382650689645212"/>
				<POINT_2D XY="56.05,9.399010348928276e-005"/>
				<POINT_2D XY="56.1,0"/>
				<POINT_2D XY="56.15000000000001,0"/>
				<POINT_2D XY="56.2,0"/>
				<POINT_2D XY="56.25,0"/>
				<POINT_2D XY="56.3,0"/>
				<POINT_2D XY="56.35,0"/>
				<POINT_2D XY="56.40000000000001,0"/>
				<POINT_2D XY="56.45,0.01655162992387866"/>
				<POINT_2D XY="56.5,0.0255562669494598"/>
				<POINT_2D XY="56.55,0.03068877953779813"/>
				<POINT_2D XY="56.6,0.0449232114368867"/>
				<POINT_2D XY="56.65000000000001,0.05953804715628592"/>
				<POINT_2D XY="56.7,0.07548930455405896"/>
				<POINT_2D XY="56.75,0.09896817445144038"/>
				<POINT_2D XY="56.8,0.1356727631966922"/>
				<POINT_2D XY="56.85,0.1980023416690314"/>
				<POINT_2D XY="56.90000000000001,0.3173743328758208"/>
				<POINT_2D XY="56.95,0.5948215252890101"/>
				<POINT_2D XY="57,1.998914416125145"/>
				<POINT_2D XY="57.05,14.41867078714837"/>
				<POINT_2D XY="57.1,10.64374355714206"/>
				<POINT_2D XY="57.15000000000001,2.093066466162635"/>
				<POINT_2D XY="57.2,6.693496845311157"/>
				<POINT_2D XY="57.25,6.344906249545653"/>
				<POINT_2D XY="57.3,0.9271919859187663"/>
				<POINT_2D XY="57.35,0.3527149920310101"/>
				<POINT_2D XY="57.40000000000001,0.2064614725595937"/>
				<POINT_2D XY="57.45,0.1374981438499481"/>
				<POINT_2D XY="57.5,0.09891162315616882"/>
				<POINT_2D XY="57.55,0.07490824559787704"/>
				<POINT_2D XY="57.6,0.05885928270968697"/>
				<POINT_2D XY="57.65000000000001,0.0475526824203566"/>
				<POINT_2D XY="57.7,0.02975212413422717"/>
				<POINT_2D XY="57.75,0.01504923700442156"/>
				<POINT_2D XY="57.8,0.0125556181517912"/>
				<POINT_2D XY="57.85,0.007211119617271341"/>
				<POINT_2D XY="57.90000000000001,0"/>
				<POINT_2D XY="57.95,0"/>
				<POINT_2D XY="58,0"/>
				<POINT_2D XY="58.05,0"/>
				<POINT_2D XY="58.1,0"/>
				<POINT_2D XY="58.15000000000001,0"/>
				<POINT_2D XY="58.2,0"/>
				<POINT_2D XY="58.25,0"/>
				<POINT_2D XY="58.3,0"/>
				<POINT_2D XY="58.35,0"/>
				<POINT_2D XY="58.40000000000001,0"/>
				<POINT_2D XY="58.45,0"/>
				<POINT_2D XY="58.5,0"/>
				<POINT_2D XY="58.55,0"/>
				<POINT_2D XY="58.6,0"/>
				<POINT_2D XY="58.65000000000001,0"/>
				<POINT_2D XY="58.7,0.00387677012071978"/>
				<POINT_2D XY="58.75,0.01970603082645599"/>
				<POINT_2D XY="58.8,0.02334333699821084"/>
				<POINT_2D XY="58.85,0.02854886497995366"/>
				<POINT_2D XY="58.90000000000001,0.04351131474761503"/>
				<POINT_2D XY="58.95,0.05440391510685416"/>
				<POINT_2D XY="59,0.06920776015624025"/>
				<POINT_2D XY="59.05,0.0911328485940941"/>
				<POINT_2D XY="59.1,0.1256959801143937"/>
				<POINT_2D XY="59.15000000000001,0.185084920464075"/>
				<POINT_2D XY="59.2,0.300840308094591"/>
				<POINT_2D XY="59.25,0.5805279252140574"/>
				<POINT_2D XY="59.3,2.341264190283161"/>
				<POINT_2D XY="59.35,13.99909773196393"/>
				<POINT_2D XY="59.40000000000001,7.521873067757436"/>
				<POINT_2D XY="59.45,1.668210236879831"/>
				<POINT_2D XY="59.5,5.525306564898662"/>
				<POINT_2D XY="59.55,5.68787391082248"/>
				<POINT_2D XY="59.6,0.8791231412024626"/>
				<POINT_2D XY="59.65000000000001,0.3158076971377258"/>
				<POINT_2D XY="59.7,0.1838971163761056"/>
				<POINT_2D XY="59.75,0.1222151188558383"/>
				<POINT_2D XY="59.8,0.08783405598859223"/>
				<POINT_2D XY="59.85,0.06649449930949267"/>
				<POINT_2D XY="59.90000000000001,0.05224488607483341"/>
				<POINT_2D XY="59.95,0.04221302806525904"/>
				<POINT_2D XY="60,0.03118867695940649"/>
				<POINT_2D XY="60.05,0.01353307151711321"/>
				<POINT_2D XY="60.1,0.01128577547088649"/>
				<POINT_2D XY="60.15000000000001,0.009307466187468787"/>
				<POINT_2D XY="60.2,0.0006848916706591264"/>
				<POINT_2D XY="60.25,0"/>
				<POINT_2D XY="60.3,0"/>
				<POINT_2D XY="60.35,0"/>
				<POINT_2D XY="60.40000000000001,0"/>
				<POINT_2D XY="60.45,0"/>
				<POINT_2D XY="60.5,0"/>
				<POINT_2D XY="60.55,0"/>
				<POINT_2D XY="60.6,0"/>
				<POINT_2D XY="60.65000000000001,0.00176596163164669"/>
				<POINT_2D XY="60.7,0.04593319797414702"/>
				<POINT_2D XY="60.75,0.05803783629674283"/>
				<POINT_2D XY="60.8,0.06915847563859452"/>
				<POINT_2D XY="60.85,0.09880299314174522"/>
				<POINT_2D XY="60.90000000000001,0.1309521053350706"/>
				<POINT_2D XY="60.95,0.1637833970439163"/>
				<POINT_2D XY="61,0.21097747907066"/>
				<POINT_2D XY="61.05,0.2824802131526051"/>
				<POINT_2D XY="61.1,0.3987351253035844"/>
				<POINT_2D XY="61.15000000000001,0.6075118592356381"/>
				<POINT_2D XY="61.2,1.043021905179209"/>
				<POINT_2D XY="61.25,2.376200564710589"/>
				<POINT_2D XY="61.3,15.19288595468582"/>
				<POINT_2D XY="61.35,40.55491682673618"/>
				<POINT_2D XY="61.40000000000001,9.515449745215676"/>
				<POINT_2D XY="61.45,5.040483818285493"/>
				<POINT_2D XY="61.5,19.40457261198901"/>
				<POINT_2D XY="61.55,9.967060039420852"/>
				<POINT_2D XY="61.6,1.634480264926197"/>
				<POINT_2D XY="61.65000000000001,0.7278656718007208"/>
				<POINT_2D XY="61.7,0.443762184033246"/>
				<POINT_2D XY="61.75,0.3029901303323432"/>
				<POINT_2D XY="61.8,0.2220078708650582"/>
				<POINT_2D XY="61.85,0.1708420075201261"/>
				<POINT_2D XY="61.90000000000001,0.1364996100254304"/>
				<POINT_2D XY="61.95,0.1126930603344756"/>
				<POINT_2D XY="62,0.08386395418466922"/>
				<POINT_2D XY="62.05,0.04656151611089636"/>
				<POINT_2D XY="62.1,0.07106042947788653"/>
				<POINT_2D XY="62.15000000000001,0.2746778694813208"/>
				<POINT_2D XY="62.2,0.1779193494464296"/>
				<POINT_2D XY="62.25,0.03319246666805185"/>
				<POINT_2D XY="62.3,0.07294458341530698"/>
				<POINT_2D XY="62.35,0.1462060971682218"/>
				<POINT_2D XY="62.40000000000001,0.03104534359653007"/>
				<POINT_2D XY="62.45,0.007789504387781805"/>
				<POINT_2D XY="62.5,0.004251719500043496"/>
				<POINT_2D XY="62.55,0.0027465997829731"/>
				<POINT_2D XY="62.6,0.001939939032116112"/>
				<POINT_2D XY="62.65000000000001,0.001451752909382893"/>
				<POINT_2D XY="62.7,0.001131360976714694"/>
				<POINT_2D XY="62.75,0.0009085989582682222"/>
				<POINT_2D XY="62.8,0.0007468821898818785"/>
				<POINT_2D XY="62.85,0.0004133512611413705"/>
				<POINT_2D XY="62.90000000000001,0.0002449956829195839"/>
				<POINT_2D XY="62.95,0.0002066151800639245"/>
				<POINT_2D XY="63,0.002669305987929022"/>
				<POINT_2D XY="63.05,0.01301081465951979"/>
				<POINT_2D XY="63.1,0.01526227762150726"/>
				<POINT_2D XY="63.15000000000001,0.01813678762065536"/>
				<POINT_2D XY="63.2,0.02621679825921501"/>
				<POINT_2D XY="63.25,0.03398944877062161"/>
				<POINT_2D XY="63.3,0.04230656151035905"/>
				<POINT_2D XY="63.35,0.05416425014531724"/>
				<POINT_2D XY="63.40000000000001,0.07193777383246358"/>
				<POINT_2D XY="63.45,0.1004155292610241"/>
				<POINT_2D XY="63.5,0.1504867157211687"/>
				<POINT_2D XY="63.55,0.2515128678008296"/>
				<POINT_2D XY="63.6,0.5288070892421832"/>
				<POINT_2D XY="63.65000000000001,2.864914389094043"/>
				<POINT_2D XY="63.7,10.55337907903481"/>
				<POINT_2D XY="63.75,3.627094183352616"/>
				<POINT_2D XY="63.8,1.032130527615628"/>
				<POINT_2D XY="63.85,3.485179181299172"/>
				<POINT_2D XY="63.90000000000001,4.257384415856794"/>
				<POINT_2D XY="63.95,0.7630522293213645"/>
				<POINT_2D XY="64,0.2401073618881587"/>
				<POINT_2D XY="64.05,0.1378630632200169"/>
				<POINT_2D XY="64.10000000000001,0.09143729905792948"/>
				<POINT_2D XY="64.15000000000001,0.0658776682169526"/>
				<POINT_2D XY="64.2,0.05019451913384738"/>
				<POINT_2D XY="64.25,0.0399114585695667"/>
				<POINT_2D XY="64.3,0.03291316452403555"/>
				<POINT_2D XY="64.35000000000001,0.02815789458475122"/>
				<POINT_2D XY="64.40000000000001,0.01752601515652235"/>
				<POINT_2D XY="64.45,0.01447549403177569"/>
				<POINT_2D XY="64.5,0.01943724256695079"/>
				<POINT_2D XY="64.55,0.06769322405525097"/>
				<POINT_2D XY="64.60000000000001,0.2492543384346038"/>
				<POINT_2D XY="64.65000000000001,0.09906364321752648"/>
				<POINT_2D XY="64.7,0.02441017510447303"/>
				<POINT_2D XY="64.75,0.07106748881966882"/>
				<POINT_2D XY="64.8,0.1151360554083662"/>
				<POINT_2D XY="64.85000000000001,0.02370216981896427"/>
				<POINT_2D XY="64.90000000000001,0.006395706464973269"/>
				<POINT_2D XY="64.95,0.003555059042197663"/>
				<POINT_2D XY="65,0.002319089298829147"/>
				<POINT_2D XY="65.05,0.001648543294358722"/>
				<POINT_2D XY="65.10000000000001,0.001239472444852812"/>
				<POINT_2D XY="65.15000000000001,0.0009694411023392744"/>
				<POINT_2D XY="65.2,0.0007808470462595102"/>
				<POINT_2D XY="65.25,0.0006434341967707047"/>
				<POINT_2D XY="65.3,0.0004146080631536816"/>
				<POINT_2D XY="65.35000000000001,0.0002140711060678075"/>
				<POINT_2D XY="65.40000000000001,0.0001807577957376496"/>
				<POINT_2D XY="65.45,0.0001537807647084952"/>
				<POINT_2D XY="65.5,2.651912384227499e-005"/>
				<POINT_2D XY="65.55,0"/>
				<POINT_2D XY="65.60000000000001,0"/>
				<POINT_2D XY="65.65000000000001,0"/>
				<POINT_2D XY="65.7,6.989245737179755e-032"/>
				<POINT_2D XY="65.75,1.100900197713199e-031"/>
				<POINT_2D XY="65.8,1.290740359065246e-031"/>
				<POINT_2D XY="65.85000000000001,1.577449766135759e-031"/>
				<POINT_2D XY="65.90000000000001,2.322014551712323e-031"/>
				<POINT_2D XY="65.95,2.859020980674243e-031"/>
				<POINT_2D XY="66,3.559302739526789e-031"/>
				<POINT_2D XY="66.05,4.558320349164648e-031"/>
				<POINT_2D XY="66.10000000000001,6.057034211813596e-031"/>
				<POINT_2D XY="66.15000000000001,8.461131418933914e-031"/>
				<POINT_2D XY="66.2,1.269448930040736e-030"/>
				<POINT_2D XY="66.25,2.12540267177559e-030"/>
				<POINT_2D XY="66.3,4.57530121175366e-030"/>
				<POINT_2D XY="66.35000000000001,2.511840732613196e-029"/>
				<POINT_2D XY="66.40000000000001,8.303973132618581e-029"/>
				<POINT_2D XY="66.45,2.924485671548323e-029"/>
				<POINT_2D XY="66.5,7.763578312511761e-030"/>
				<POINT_2D XY="66.55,2.225453825903473e-029"/>
				<POINT_2D XY="66.60000000000001,3.915569058362483e-029"/>
				<POINT_2D XY="66.65000000000001,8.976256840779476e-030"/>
				<POINT_2D XY="66.7,2.25895608689531e-030"/>
				<POINT_2D XY="66.75,1.233300231175466e-030"/>
				<POINT_2D XY="66.8,8.006688133601452e-031"/>
				<POINT_2D XY="66.85000000000001,5.675971415657497e-031"/>
				<POINT_2D XY="66.90000000000001,4.260454711663445e-031"/>
				<POINT_2D XY="66.95,3.32882166603272e-031"/>
				<POINT_2D XY="67,9.121584709542758e-006"/>
				<POINT_2D XY="67.05,4.131363798590301e-005"/>
				<POINT_2D XY="67.10000000000001,4.812133470894333e-005"/>
				<POINT_2D XY="67.15000000000001,5.659005056553121e-005"/>
				<POINT_2D XY="67.2,7.593543819687794e-005"/>
				<POINT_2D XY="67.25,0.0001031997278276932"/>
				<POINT_2D XY="67.3,0.0001262275255318715"/>
				<POINT_2D XY="67.35000000000001,0.0001580837233415468"/>
				<POINT_2D XY="67.40000000000001,0.000204015553973166"/>
				<POINT_2D XY="67.45,0.0002738902560063705"/>
				<POINT_2D XY="67.5,0.0003881289576621769"/>
				<POINT_2D XY="67.55,0.0007256110480014483"/>
				<POINT_2D XY="67.60000000000001,0.00127510558529695"/>
				<POINT_2D XY="67.65000000000001,0.002913228001104239"/>
				<POINT_2D XY="67.7,0.01641687138582484"/>
				<POINT_2D XY="67.75,0.03247705401083176"/>
				<POINT_2D XY="67.8,0.009708366386566771"/>
				<POINT_2D XY="67.85000000000001,0.03406416883271487"/>
				<POINT_2D XY="67.90000000000001,0.05243121796793007"/>
				<POINT_2D XY="67.95,0.06268779423105012"/>
				<POINT_2D XY="68,0.0623788617057221"/>
				<POINT_2D XY="68.05,0.08733102594270904"/>
				<POINT_2D XY="68.10000000000001,0.1072360817187494"/>
				<POINT_2D XY="68.15000000000001,0.1346693045009877"/>
				<POINT_2D XY="68.2,0.1855508426513155"/>
				<POINT_2D XY="68.25,0.3467489237771949"/>
				<POINT_2D XY="68.3,0.4340031612037862"/>
				<POINT_2D XY="68.35000000000001,0.4587582578229718"/>
				<POINT_2D XY="68.40000000000001,0.718853027857273"/>
				<POINT_2D XY="68.45,1.445040009679826"/>
				<POINT_2D XY="68.5,5.99426044502526"/>
				<POINT_2D XY="68.55,26.87948400702478"/>
				<POINT_2D XY="68.60000000000001,16.47852311060415"/>
				<POINT_2D XY="68.65000000000001,3.304616548664227"/>
				<POINT_2D XY="68.7,4.553355792942601"/>
				<POINT_2D XY="68.75,14.73658001591237"/>
				<POINT_2D XY="68.8,7.028877687753401"/>
				<POINT_2D XY="68.85000000000001,1.300391660002009"/>
				<POINT_2D XY="68.90000000000001,0.572666706389128"/>
				<POINT_2D XY="68.95,0.3533450904883255"/>
				<POINT_2D XY="69,0.2430352538176069"/>
				<POINT_2D XY="69.05,0.1787379356920502"/>
				<POINT_2D XY="69.10000000000001,0.1377144768877891"/>
				<POINT_2D XY="69.15000000000001,0.1097084262998436"/>
				<POINT_2D XY="69.2,0.08960044307358339"/>
				<POINT_2D XY="69.25,0.07464238982243286"/>
				<POINT_2D XY="69.3,0.04628450725924987"/>
				<POINT_2D XY="69.35000000000001,0.02546306860216207"/>
				<POINT_2D XY="69.40000000000001,0.02166324737339369"/>
				<POINT_2D XY="69.45,0.01865385248019345"/>
				<POINT_2D XY="69.5,0.006650526112073802"/>
				<POINT_2D XY="69.55,0"/>
				<POINT_2D XY="69.60000000000001,0"/>
				<POINT_2D XY="69.65000000000001,0"/>
				<POINT_2D XY="69.7,0"/>
				<POINT_2D XY="69.75,0"/>
				<POINT_2D XY="69.8,0"/>
				<POINT_2D XY="69.85000000000001,0"/>
				<POINT_2D XY="69.90000000000001,0"/>
				<POINT_2D XY="69.95,0"/>
				<POINT_2D XY="70,0"/>
				<POINT_2D XY="70.05,0"/>
				<POINT_2D XY="70.10000000000001,0"/>
				<POINT_2D XY="70.15000000000001,0"/>
				<POINT_2D XY="70.2,0"/>
				<POINT_2D XY="70.25,0"/>
				<POINT_2D XY="70.3,1.308813197750107e-032"/>
				<POINT_2D XY="70.35000000000001,8.426561644167632e-032"/>
				<POINT_2D XY="70.40000000000001,1.009191377731884e-031"/>
				<POINT_2D XY="70.45,1.175250557661472e-031"/>
				<POINT_2D XY="70.5,1.443336505781345e-031"/>
				<POINT_2D XY="70.55,2.071869185519068e-031"/>
				<POINT_2D XY="70.60000000000001,2.520818875995603e-031"/>
				<POINT_2D XY="70.65000000000001,3.096369697393544e-031"/>
				<POINT_2D XY="70.7,3.898708486598881e-031"/>
				<POINT_2D XY="70.75,5.067003701532365e-031"/>
				<POINT_2D XY="70.8,6.867543639408792e-031"/>
				<POINT_2D XY="70.85000000000001,9.864048514078489e-031"/>
				<POINT_2D XY="70.90000000000001,1.542580141217727e-030"/>
				<POINT_2D XY="70.95,2.789258259712588e-030"/>
				<POINT_2D XY="71,9.021549630165381e-030"/>
				<POINT_2D XY="71.05,4.916009876151997e-029"/>
				<POINT_2D XY="71.10000000000001,5.963189983625149e-029"/>
				<POINT_2D XY="71.15000000000001,1.326206470088182e-029"/>
				<POINT_2D XY="71.2,6.848052152075899e-030"/>
				<POINT_2D XY="71.25,2.375462491895816e-029"/>
				<POINT_2D XY="71.3,3.223103739932992e-029"/>
				<POINT_2D XY="71.35000000000001,7.534741621092253e-030"/>
				<POINT_2D XY="71.40000000000001,3.236782046597192e-005"/>
				<POINT_2D XY="71.45,9.050463678746643e-005"/>
				<POINT_2D XY="71.5,0.000104312676929585"/>
				<POINT_2D XY="71.55,0.0001215346078138283"/>
				<POINT_2D XY="71.60000000000001,0.004463136167165539"/>
				<POINT_2D XY="71.65000000000001,0.008194896702921868"/>
				<POINT_2D XY="71.7,0.009474139754700536"/>
				<POINT_2D XY="71.75,0.01107875340073859"/>
				<POINT_2D XY="71.8,0.01485792202568575"/>
				<POINT_2D XY="71.85000000000001,0.0197211067049663"/>
				<POINT_2D XY="71.90000000000001,0.02392256612117876"/>
				<POINT_2D XY="71.95,0.02968096134649709"/>
				<POINT_2D XY="72,0.03792508977481354"/>
				<POINT_2D XY="72.05,0.05054407152203816"/>
				<POINT_2D XY="72.10000000000001,0.07534452504618855"/>
				<POINT_2D XY="72.15000000000001,0.1498569211007154"/>
				<POINT_2D XY="72.2,0.2184342083853991"/>
				<POINT_2D XY="72.25,0.3176729663966345"/>
				<POINT_2D XY="72.3,1.240402432598076"/>
				<POINT_2D XY="72.35000000000001,5.391697968157816"/>
				<POINT_2D XY="72.40000000000001,4.045058015881351"/>
				<POINT_2D XY="72.45,0.8702598663579723"/>
				<POINT_2D XY="72.5,0.7005017690728107"/>
				<POINT_2D XY="72.55,2.427275989883178"/>
				<POINT_2D XY="72.60000000000001,2.521427055379582"/>
				<POINT_2D XY="72.65000000000001,0.6210455484479351"/>
				<POINT_2D XY="72.7,0.2825965251007688"/>
				<POINT_2D XY="72.75,0.2700878968737839"/>
				<POINT_2D XY="72.8,0.3540081977101586"/>
				<POINT_2D XY="72.85000000000001,0.7790235413447527"/>
				<POINT_2D XY="72.90000000000001,3.763136673657237"/>
				<POINT_2D XY="72.95,6.546570322223897"/>
				<POINT_2D XY="73,2.379848479328561"/>
				<POINT_2D XY="73.05,3.868337571150063"/>
				<POINT_2D XY="73.10000000000001,7.042434694336992"/>
				<POINT_2D XY="73.15000000000001,4.964258882394959"/>
				<POINT_2D XY="73.2,1.79818773030872"/>
				<POINT_2D XY="73.25,1.566163295877501"/>
				<POINT_2D XY="73.3,3.170325732991851"/>
				<POINT_2D XY="73.35000000000001,1.22645765736285"/>
				<POINT_2D XY="73.40000000000001,0.2970455302637875"/>
				<POINT_2D XY="73.45,0.1573632726134827"/>
				<POINT_2D XY="73.5,0.1069200213991628"/>
				<POINT_2D XY="73.55,0.07966184987872914"/>
				<POINT_2D XY="73.60000000000001,0.06337695798315261"/>
				<POINT_2D XY="73.65000000000001,0.05352337226419102"/>
				<POINT_2D XY="73.7,0.04718623696141682"/>
				<POINT_2D XY="73.75,0.04309949214428687"/>
				<POINT_2D XY="73.8,0.06961519235352742"/>
				<POINT_2D XY="73.85000000000001,0.262505558448391"/>
				<POINT_2D XY="73.90000000000001,0.4491785024249728"/>
				<POINT_2D XY="73.95,0.2252645208947191"/>
				<POINT_2D XY="74,0.07038596262677484"/>
				<POINT_2D XY="74.05,0.09872873815572775"/>
				<POINT_2D XY="74.10000000000001,0.2297737232773031"/>
				<POINT_2D XY="74.15000000000001,0.148009394578059"/>
				<POINT_2D XY="74.2,0.04360462376410468"/>
				<POINT_2D XY="74.25,0.0133427020222388"/>
				<POINT_2D XY="74.3,0.007477822514214416"/>
				<POINT_2D XY="74.35000000000001,0.005040640035914984"/>
				<POINT_2D XY="74.40000000000001,0.0080279404386869"/>
				<POINT_2D XY="74.45,0.01250487283947023"/>
				<POINT_2D XY="74.5,0.01334416132780195"/>
				<POINT_2D XY="74.55,0.01468671061650986"/>
				<POINT_2D XY="74.60000000000001,0.01748870469477378"/>
				<POINT_2D XY="74.65000000000001,0.02359109586153559"/>
				<POINT_2D XY="74.7,0.02759421099251788"/>
				<POINT_2D XY="74.75,0.0331115544628328"/>
				<POINT_2D XY="74.8,0.04093129138525596"/>
				<POINT_2D XY="74.85000000000001,0.05211259608229644"/>
				<POINT_2D XY="74.90000000000001,0.06871697374476768"/>
				<POINT_2D XY="74.95,0.09533204212469722"/>
				<POINT_2D XY="75,0.1419710387693871"/>
				<POINT_2D XY="75.05,0.2351462761916926"/>
				<POINT_2D XY="75.10000000000001,0.5247285180689725"/>
				<POINT_2D XY="75.15000000000001,2.619700019366875"/>
				<POINT_2D XY="75.2,7.634583702382495"/>
				<POINT_2D XY="75.25,3.602172480974169"/>
				<POINT_2D XY="75.3,0.8143113388708867"/>
				<POINT_2D XY="75.35000000000001,0.8960735749266895"/>
				<POINT_2D XY="75.40000000000001,3.11661595658509"/>
				<POINT_2D XY="75.45,2.981190179125115"/>
				<POINT_2D XY="75.5,0.6812735326364566"/>
				<POINT_2D XY="75.55,0.2087663504121579"/>
				<POINT_2D XY="75.60000000000001,0.1200987494308149"/>
				<POINT_2D XY="75.65000000000001,0.08036945233092395"/>
				<POINT_2D XY="75.7,0.05812976916484718"/>
				<POINT_2D XY="75.75,0.04427828004441105"/>
				<POINT_2D XY="75.8,0.03499447788838984"/>
				<POINT_2D XY="75.85000000000001,0.02843171846780877"/>
				<POINT_2D XY="75.90000000000001,0.02360164231203248"/>
				<POINT_2D XY="75.95,0.01993283347056054"/>
				<POINT_2D XY="76,0.01424805903270614"/>
				<POINT_2D XY="76.05,0.009208257451750957"/>
				<POINT_2D XY="76.10000000000001,0.01510581480759095"/>
				<POINT_2D XY="76.15000000000001,0.01584485777799537"/>
				<POINT_2D XY="76.2,0.01656317210292645"/>
				<POINT_2D XY="76.25,0.01498177122979617"/>
				<POINT_2D XY="76.3,0.01971057953619762"/>
				<POINT_2D XY="76.35000000000001,0.02479865066085889"/>
				<POINT_2D XY="76.40000000000001,0.02974686248289252"/>
				<POINT_2D XY="76.45,0.03637078433273702"/>
				<POINT_2D XY="76.5,0.04553558582357981"/>
				<POINT_2D XY="76.55,0.05875330108817993"/>
				<POINT_2D XY="76.60000000000001,0.07886678411690433"/>
				<POINT_2D XY="76.65000000000001,0.1117510280068266"/>
				<POINT_2D XY="76.7,0.1711914905839392"/>
				<POINT_2D XY="76.75,0.2993347485658081"/>
				<POINT_2D XY="76.8,0.8693758393229196"/>
				<POINT_2D XY="76.85000000000001,4.364178872049624"/>
				<POINT_2D XY="76.90000000000001,7.312726660621014"/>
				<POINT_2D XY="76.95,2.278495568930322"/>
				<POINT_2D XY="77,0.66500647086653"/>
				<POINT_2D XY="77.05,1.164325534532549"/>
				<POINT_2D XY="77.10000000000001,3.590280517839437"/>
				<POINT_2D XY="77.15000000000001,2.470438271521989"/>
				<POINT_2D XY="77.2,0.5393748073486455"/>
				<POINT_2D XY="77.25,0.1914363141173027"/>
				<POINT_2D XY="77.3,0.1161983016716415"/>
				<POINT_2D XY="77.35000000000001,0.08400987363224742"/>
				<POINT_2D XY="77.40000000000001,0.06401238592571476"/>
				<POINT_2D XY="77.45,0.05179228189979929"/>
				<POINT_2D XY="77.5,0.04409092556889097"/>
				<POINT_2D XY="77.55,0.04116401504471783"/>
				<POINT_2D XY="77.60000000000001,0.03980172049600902"/>
				<POINT_2D XY="77.65000000000001,0.03931431048842972"/>
				<POINT_2D XY="77.7,0.03822616086549101"/>
				<POINT_2D XY="77.75,0.03638791359623444"/>
				<POINT_2D XY="77.8,0.04342673910143624"/>
				<POINT_2D XY="77.85000000000001,0.05482647324509594"/>
				<POINT_2D XY="77.90000000000001,0.07372132888982363"/>
				<POINT_2D XY="77.95,0.1049268446218176"/>
				<POINT_2D XY="78,0.1731902504490976"/>
				<POINT_2D XY="78.05,0.419572916736723"/>
				<POINT_2D XY="78.10000000000001,2.066969772788615"/>
				<POINT_2D XY="78.15000000000001,5.046498537713042"/>
				<POINT_2D XY="78.2,2.239842545576157"/>
				<POINT_2D XY="78.25,0.532041834839292"/>
				<POINT_2D XY="78.3,0.5240823424142752"/>
				<POINT_2D XY="78.35000000000001,1.775722556071393"/>
				<POINT_2D XY="78.40000000000001,2.271000431430169"/>
				<POINT_2D XY="78.45,0.6437208253045691"/>
				<POINT_2D XY="78.5,0.1689765663417802"/>
				<POINT_2D XY="78.55,0.09105555765838878"/>
				<POINT_2D XY="78.60000000000001,0.06035796955083856"/>
				<POINT_2D XY="78.65000000000001,0.04376847200442744"/>
				<POINT_2D XY="78.7,0.03389741246333372"/>
				<POINT_2D XY="78.75,0.02792285103370262"/>
				<POINT_2D XY="78.8,0.02514911730616887"/>
				<POINT_2D XY="78.85000000000001,0.03228918239699367"/>
				<POINT_2D XY="78.90000000000001,0.08226889178447969"/>
				<POINT_2D XY="78.95,0.0990167269455923"/>
				<POINT_2D XY="79,0.03245353537853275"/>
				<POINT_2D XY="79.05,0.01571609713126181"/>
				<POINT_2D XY="79.10000000000001,0.03184112104613156"/>
				<POINT_2D XY="79.15000000000001,0.06207064176671919"/>
				<POINT_2D XY="79.2,0.03927832700638614"/>
				<POINT_2D XY="79.25,0.009355241109899484"/>
				<POINT_2D XY="79.3,0.005547451917918421"/>
				<POINT_2D XY="79.35000000000001,0.009662553784992442"/>
				<POINT_2D XY="79.40000000000001,0.006073190221991676"/>
				<POINT_2D XY="79.45,0.001898765326828536"/>
				<POINT_2D XY="79.5,0.001005511818231179"/>
				<POINT_2D XY="79.55,0.0007200712895786536"/>
				<POINT_2D XY="79.60000000000001,0.0005548055838493669"/>
				<POINT_2D XY="79.65000000000001,0.0004453196926896132"/>
				<POINT_2D XY="79.7,0.0003675671164850548"/>
				<POINT_2D XY="79.75,0.0003013191903714916"/>
				<POINT_2D XY="79.8,0.0001811299786587034"/>
				<POINT_2D XY="79.85000000000001,0.0001371811047022213"/>
				<POINT_2D XY="79.90000000000001,0.000118109316941446"/>
				<POINT_2D XY="79.95,0.0001006980121635989"/>
				<POINT_2D XY="80,6.314690380502071e-005"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Observed Reflections" NumPoints="396">
				<POINT_2D XY="9.132942353737535,-5"/>
				<POINT_2D XY="9.155684310670502,-5"/>
				<POINT_2D XY="13.71765432113872,-5"/>
				<POINT_2D XY="13.75190442556772,-5"/>
				<POINT_2D XY="18.32455197757152,-5"/>
				<POINT_2D XY="18.37047857902208,-5"/>
				<POINT_2D XY="22.96153811753993,-5"/>
				<POINT_2D XY="23.01937215823133,-5"/>
				<POINT_2D XY="27.63697769540222,-5"/>
				<POINT_2D XY="27.70701875033806,-5"/>
				<POINT_2D XY="32.35984989920409,-5"/>
				<POINT_2D XY="32.4424743998952,-5"/>
				<POINT_2D XY="34.25725475636666,-5"/>
				<POINT_2D XY="34.25725475636672,-5"/>
				<POINT_2D XY="34.25725475636672,-5"/>
				<POINT_2D XY="34.34501771362587,-5"/>
				<POINT_2D XY="34.34501771362594,-5"/>
				<POINT_2D XY="34.34501771362594,-5"/>
				<POINT_2D XY="34.57852357526156,-5"/>
				<POINT_2D XY="34.57852357526156,-5"/>
				<POINT_2D XY="34.57852357526161,-5"/>
				<POINT_2D XY="34.57852357526161,-5"/>
				<POINT_2D XY="34.57852357526163,-5"/>
				<POINT_2D XY="34.57852357526163,-5"/>
				<POINT_2D XY="34.66716171625964,-5"/>
				<POINT_2D XY="34.66716171625964,-5"/>
				<POINT_2D XY="34.66716171625969,-5"/>
				<POINT_2D XY="34.66716171625969,-5"/>
				<POINT_2D XY="34.66716171625971,-5"/>
				<POINT_2D XY="34.66716171625971,-5"/>
				<POINT_2D XY="35.52705792764186,-5"/>
				<POINT_2D XY="35.52705792764186,-5"/>
				<POINT_2D XY="35.52705792764191,-5"/>
				<POINT_2D XY="35.52705792764191,-5"/>
				<POINT_2D XY="35.52705792764192,-5"/>
				<POINT_2D XY="35.52705792764192,-5"/>
				<POINT_2D XY="35.61828904121848,-5"/>
				<POINT_2D XY="35.61828904121848,-5"/>
				<POINT_2D XY="35.61828904121853,-5"/>
				<POINT_2D XY="35.61828904121853,-5"/>
				<POINT_2D XY="35.61828904121854,-5"/>
				<POINT_2D XY="35.61828904121854,-5"/>
				<POINT_2D XY="37.06097683211443,-5"/>
				<POINT_2D XY="37.06097683211443,-5"/>
				<POINT_2D XY="37.06097683211448,-5"/>
				<POINT_2D XY="37.06097683211448,-5"/>
				<POINT_2D XY="37.06097683211448,-5"/>
				<POINT_2D XY="37.06097683211448,-5"/>
				<POINT_2D XY="37.13992912743484,-5"/>
				<POINT_2D XY="37.15643066757721,-5"/>
				<POINT_2D XY="37.15643066757721,-5"/>
				<POINT_2D XY="37.15643066757726,-5"/>
				<POINT_2D XY="37.15643066757726,-5"/>
				<POINT_2D XY="37.15643066757728,-5"/>
				<POINT_2D XY="37.15643066757728,-5"/>
				<POINT_2D XY="37.23560132736919,-5"/>
				<POINT_2D XY="39.12153385527229,-5"/>
				<POINT_2D XY="39.1215338552723,-5"/>
				<POINT_2D XY="39.12153385527234,-5"/>
				<POINT_2D XY="39.12153385527235,-5"/>
				<POINT_2D XY="39.12153385527235,-5"/>
				<POINT_2D XY="39.12153385527235,-5"/>
				<POINT_2D XY="39.22272072892625,-5"/>
				<POINT_2D XY="39.22272072892626,-5"/>
				<POINT_2D XY="39.2227207289263,-5"/>
				<POINT_2D XY="39.22272072892631,-5"/>
				<POINT_2D XY="39.22272072892631,-5"/>
				<POINT_2D XY="39.22272072892631,-5"/>
				<POINT_2D XY="41.64422351515496,-5"/>
				<POINT_2D XY="41.64422351515496,-5"/>
				<POINT_2D XY="41.644223515155,-5"/>
				<POINT_2D XY="41.644223515155,-5"/>
				<POINT_2D XY="41.64422351515501,-5"/>
				<POINT_2D XY="41.64422351515501,-5"/>
				<POINT_2D XY="41.75253056460949,-5"/>
				<POINT_2D XY="41.75253056460949,-5"/>
				<POINT_2D XY="41.75253056460953,-5"/>
				<POINT_2D XY="41.75253056460953,-5"/>
				<POINT_2D XY="41.75253056460954,-5"/>
				<POINT_2D XY="41.75253056460954,-5"/>
				<POINT_2D XY="41.98800604997438,-5"/>
				<POINT_2D XY="42.0972925359829,-5"/>
				<POINT_2D XY="44.56760965989667,-5"/>
				<POINT_2D XY="44.56760965989667,-5"/>
				<POINT_2D XY="44.56760965989671,-5"/>
				<POINT_2D XY="44.56760965989671,-5"/>
				<POINT_2D XY="44.56760965989672,-5"/>
				<POINT_2D XY="44.56760965989672,-5"/>
				<POINT_2D XY="44.68431957510997,-5"/>
				<POINT_2D XY="44.68431957510998,-5"/>
				<POINT_2D XY="44.68431957511002,-5"/>
				<POINT_2D XY="44.68431957511002,-5"/>
				<POINT_2D XY="44.68431957511002,-5"/>
				<POINT_2D XY="44.68431957511002,-5"/>
				<POINT_2D XY="46.9161641975797,-5"/>
				<POINT_2D XY="47.03975311112248,-5"/>
				<POINT_2D XY="47.83857518532077,-5"/>
				<POINT_2D XY="47.83857518532079,-5"/>
				<POINT_2D XY="47.83857518532081,-5"/>
				<POINT_2D XY="47.83857518532081,-5"/>
				<POINT_2D XY="47.83857518532083,-5"/>
				<POINT_2D XY="47.83857518532083,-5"/>
				<POINT_2D XY="47.96489928376972,-5"/>
				<POINT_2D XY="47.96489928376973,-5"/>
				<POINT_2D XY="47.96489928376975,-5"/>
				<POINT_2D XY="47.96489928376976,-5"/>
				<POINT_2D XY="47.96489928376977,-5"/>
				<POINT_2D XY="47.96489928376977,-5"/>
				<POINT_2D XY="51.41449648245188,-5"/>
				<POINT_2D XY="51.41449648245188,-5"/>
				<POINT_2D XY="51.41449648245192,-5"/>
				<POINT_2D XY="51.41449648245193,-5"/>
				<POINT_2D XY="51.41449648245193,-5"/>
				<POINT_2D XY="51.41449648245193,-5"/>
				<POINT_2D XY="51.55161550480775,-5"/>
				<POINT_2D XY="51.55161550480775,-5"/>
				<POINT_2D XY="51.55161550480779,-5"/>
				<POINT_2D XY="51.5516155048078,-5"/>
				<POINT_2D XY="51.5516155048078,-5"/>
				<POINT_2D XY="51.5516155048078,-5"/>
				<POINT_2D XY="51.93813402824653,-5"/>
				<POINT_2D XY="52.07686070308595,-5"/>
				<POINT_2D XY="55.26348531417111,-5"/>
				<POINT_2D XY="55.26348531417114,-5"/>
				<POINT_2D XY="55.26348531417116,-5"/>
				<POINT_2D XY="55.26348531417116,-5"/>
				<POINT_2D XY="55.26348531417117,-5"/>
				<POINT_2D XY="55.26348531417117,-5"/>
				<POINT_2D XY="55.41259447268141,-5"/>
				<POINT_2D XY="55.41259447268142,-5"/>
				<POINT_2D XY="55.41259447268146,-5"/>
				<POINT_2D XY="55.41259447268146,-5"/>
				<POINT_2D XY="55.41259447268146,-5"/>
				<POINT_2D XY="55.41259447268146,-5"/>
				<POINT_2D XY="57.06975652618242,-5"/>
				<POINT_2D XY="57.22463809107514,-5"/>
				<POINT_2D XY="59.36372702480023,-5"/>
				<POINT_2D XY="59.36372702480023,-5"/>
				<POINT_2D XY="59.36372702480026,-5"/>
				<POINT_2D XY="59.36372702480028,-5"/>
				<POINT_2D XY="59.36372702480028,-5"/>
				<POINT_2D XY="59.36372702480028,-5"/>
				<POINT_2D XY="59.52608486963631,-5"/>
				<POINT_2D XY="59.52608486963633,-5"/>
				<POINT_2D XY="59.52608486963634,-5"/>
				<POINT_2D XY="59.52608486963636,-5"/>
				<POINT_2D XY="59.52608486963637,-5"/>
				<POINT_2D XY="59.52608486963637,-5"/>
				<POINT_2D XY="61.34362877764298,-5"/>
				<POINT_2D XY="61.34362877764301,-5"/>
				<POINT_2D XY="61.34362877764312,-5"/>
				<POINT_2D XY="61.51257833943515,-5"/>
				<POINT_2D XY="61.51257833943517,-5"/>
				<POINT_2D XY="61.51257833943529,-5"/>
				<POINT_2D XY="61.55036147681327,-5"/>
				<POINT_2D XY="61.55036147681327,-5"/>
				<POINT_2D XY="61.55036147681329,-5"/>
				<POINT_2D XY="61.55036147681329,-5"/>
				<POINT_2D XY="61.55036147681341,-5"/>
				<POINT_2D XY="61.55036147681341,-5"/>
				<POINT_2D XY="61.7200070859143,-5"/>
				<POINT_2D XY="61.7200070859143,-5"/>
				<POINT_2D XY="61.72000708591433,-5"/>
				<POINT_2D XY="61.72000708591433,-5"/>
				<POINT_2D XY="61.72000708591445,-5"/>
				<POINT_2D XY="61.72000708591445,-5"/>
				<POINT_2D XY="62.16815933069332,-5"/>
				<POINT_2D XY="62.16815933069332,-5"/>
				<POINT_2D XY="62.16815933069334,-5"/>
				<POINT_2D XY="62.16815933069334,-5"/>
				<POINT_2D XY="62.16815933069345,-5"/>
				<POINT_2D XY="62.16815933069345,-5"/>
				<POINT_2D XY="62.3296044808513,-5"/>
				<POINT_2D XY="62.33989400587684,-5"/>
				<POINT_2D XY="62.33989400587684,-5"/>
				<POINT_2D XY="62.33989400587686,-5"/>
				<POINT_2D XY="62.33989400587686,-5"/>
				<POINT_2D XY="62.33989400587696,-5"/>
				<POINT_2D XY="62.33989400587696,-5"/>
				<POINT_2D XY="62.50188732466908,-5"/>
				<POINT_2D XY="63.19011427554053,-5"/>
				<POINT_2D XY="63.19011427554053,-5"/>
				<POINT_2D XY="63.19011427554054,-5"/>
				<POINT_2D XY="63.19011427554054,-5"/>
				<POINT_2D XY="63.19011427554067,-5"/>
				<POINT_2D XY="63.19011427554067,-5"/>
				<POINT_2D XY="63.36533484819666,-5"/>
				<POINT_2D XY="63.36533484819666,-5"/>
				<POINT_2D XY="63.36533484819667,-5"/>
				<POINT_2D XY="63.36533484819667,-5"/>
				<POINT_2D XY="63.3653348481968,-5"/>
				<POINT_2D XY="63.3653348481968,-5"/>
				<POINT_2D XY="63.70260293984755,-5"/>
				<POINT_2D XY="63.70260293984755,-5"/>
				<POINT_2D XY="63.70260293984757,-5"/>
				<POINT_2D XY="63.70260293984757,-5"/>
				<POINT_2D XY="63.70260293984757,-5"/>
				<POINT_2D XY="63.7026029398476,-5"/>
				<POINT_2D XY="63.87958609322853,-5"/>
				<POINT_2D XY="63.87958609322853,-5"/>
				<POINT_2D XY="63.87958609322856,-5"/>
				<POINT_2D XY="63.87958609322856,-5"/>
				<POINT_2D XY="63.87958609322856,-5"/>
				<POINT_2D XY="63.87958609322858,-5"/>
				<POINT_2D XY="64.60563543085378,-5"/>
				<POINT_2D XY="64.60563543085378,-5"/>
				<POINT_2D XY="64.6056354308538,-5"/>
				<POINT_2D XY="64.60563543085382,-5"/>
				<POINT_2D XY="64.60563543085392,-5"/>
				<POINT_2D XY="64.60563543085392,-5"/>
				<POINT_2D XY="64.78574846719179,-5"/>
				<POINT_2D XY="64.78574846719179,-5"/>
				<POINT_2D XY="64.78574846719181,-5"/>
				<POINT_2D XY="64.78574846719181,-5"/>
				<POINT_2D XY="64.78574846719192,-5"/>
				<POINT_2D XY="64.78574846719192,-5"/>
				<POINT_2D XY="66.40166644512804,-5"/>
				<POINT_2D XY="66.40166644512804,-5"/>
				<POINT_2D XY="66.40166644512809,-5"/>
				<POINT_2D XY="66.40166644512809,-5"/>
				<POINT_2D XY="66.40166644512817,-5"/>
				<POINT_2D XY="66.40166644512817,-5"/>
				<POINT_2D XY="66.58809898854558,-5"/>
				<POINT_2D XY="66.58809898854558,-5"/>
				<POINT_2D XY="66.58809898854561,-5"/>
				<POINT_2D XY="66.58809898854561,-5"/>
				<POINT_2D XY="66.5880989885457,-5"/>
				<POINT_2D XY="66.5880989885457,-5"/>
				<POINT_2D XY="67.73983597573441,-5"/>
				<POINT_2D XY="67.9310622075612,-5"/>
				<POINT_2D XY="68.27599212943953,-5"/>
				<POINT_2D XY="68.27599212943953,-5"/>
				<POINT_2D XY="68.27599212943956,-5"/>
				<POINT_2D XY="68.27599212943956,-5"/>
				<POINT_2D XY="68.27599212943956,-5"/>
				<POINT_2D XY="68.27599212943956,-5"/>
				<POINT_2D XY="68.46916021278354,-5"/>
				<POINT_2D XY="68.46916021278354,-5"/>
				<POINT_2D XY="68.46916021278359,-5"/>
				<POINT_2D XY="68.46916021278359,-5"/>
				<POINT_2D XY="68.46916021278359,-5"/>
				<POINT_2D XY="68.46916021278359,-5"/>
				<POINT_2D XY="68.56411565394075,-5"/>
				<POINT_2D XY="68.56411565394075,-5"/>
				<POINT_2D XY="68.56411565394076,-5"/>
				<POINT_2D XY="68.56411565394076,-5"/>
				<POINT_2D XY="68.56411565394085,-5"/>
				<POINT_2D XY="68.56411565394085,-5"/>
				<POINT_2D XY="68.75833238419301,-5"/>
				<POINT_2D XY="68.75833238419301,-5"/>
				<POINT_2D XY="68.75833238419304,-5"/>
				<POINT_2D XY="68.75833238419304,-5"/>
				<POINT_2D XY="68.75833238419314,-5"/>
				<POINT_2D XY="68.75833238419314,-5"/>
				<POINT_2D XY="71.07933396190927,-5"/>
				<POINT_2D XY="71.07933396190927,-5"/>
				<POINT_2D XY="71.07933396190929,-5"/>
				<POINT_2D XY="71.07933396190931,-5"/>
				<POINT_2D XY="71.0793339619094,-5"/>
				<POINT_2D XY="71.07933396190941,-5"/>
				<POINT_2D XY="71.28286237208053,-5"/>
				<POINT_2D XY="71.28286237208053,-5"/>
				<POINT_2D XY="71.28286237208053,-5"/>
				<POINT_2D XY="71.28286237208056,-5"/>
				<POINT_2D XY="71.28286237208064,-5"/>
				<POINT_2D XY="71.28286237208066,-5"/>
				<POINT_2D XY="72.17721471356529,-5"/>
				<POINT_2D XY="72.17721471356545,-5"/>
				<POINT_2D XY="72.17721471356546,-5"/>
				<POINT_2D XY="72.36785608256622,-5"/>
				<POINT_2D XY="72.36785608256622,-5"/>
				<POINT_2D XY="72.36785608256635,-5"/>
				<POINT_2D XY="72.36785608256635,-5"/>
				<POINT_2D XY="72.36785608256636,-5"/>
				<POINT_2D XY="72.36785608256636,-5"/>
				<POINT_2D XY="72.38489979462311,-5"/>
				<POINT_2D XY="72.38489979462325,-5"/>
				<POINT_2D XY="72.38489979462327,-5"/>
				<POINT_2D XY="72.57626888362896,-5"/>
				<POINT_2D XY="72.57626888362896,-5"/>
				<POINT_2D XY="72.5762688836291,-5"/>
				<POINT_2D XY="72.5762688836291,-5"/>
				<POINT_2D XY="72.57626888362911,-5"/>
				<POINT_2D XY="72.57626888362911,-5"/>
				<POINT_2D XY="72.93858270685293,-5"/>
				<POINT_2D XY="72.93858270685293,-5"/>
				<POINT_2D XY="72.93858270685306,-5"/>
				<POINT_2D XY="72.93858270685306,-5"/>
				<POINT_2D XY="72.93858270685308,-5"/>
				<POINT_2D XY="72.93858270685308,-5"/>
				<POINT_2D XY="73.08797584541279,-5"/>
				<POINT_2D XY="73.08797584541279,-5"/>
				<POINT_2D XY="73.08797584541281,-5"/>
				<POINT_2D XY="73.08797584541281,-5"/>
				<POINT_2D XY="73.08797584541281,-5"/>
				<POINT_2D XY="73.08797584541281,-5"/>
				<POINT_2D XY="73.14918480093894,-5"/>
				<POINT_2D XY="73.14918480093894,-5"/>
				<POINT_2D XY="73.14918480093907,-5"/>
				<POINT_2D XY="73.14918480093907,-5"/>
				<POINT_2D XY="73.14918480093911,-5"/>
				<POINT_2D XY="73.14918480093911,-5"/>
				<POINT_2D XY="73.29915368319794,-5"/>
				<POINT_2D XY="73.29915368319794,-5"/>
				<POINT_2D XY="73.29915368319799,-5"/>
				<POINT_2D XY="73.29915368319799,-5"/>
				<POINT_2D XY="73.29915368319799,-5"/>
				<POINT_2D XY="73.29915368319799,-5"/>
				<POINT_2D XY="73.32739939673093,-5"/>
				<POINT_2D XY="73.53950228322719,-5"/>
				<POINT_2D XY="73.88596349060686,-5"/>
				<POINT_2D XY="73.88596349060686,-5"/>
				<POINT_2D XY="73.88596349060698,-5"/>
				<POINT_2D XY="73.88596349060698,-5"/>
				<POINT_2D XY="73.885963490607,-5"/>
				<POINT_2D XY="73.885963490607,-5"/>
				<POINT_2D XY="73.935530108671,-5"/>
				<POINT_2D XY="73.935530108671,-5"/>
				<POINT_2D XY="73.93553010867103,-5"/>
				<POINT_2D XY="73.93553010867103,-5"/>
				<POINT_2D XY="73.93553010867112,-5"/>
				<POINT_2D XY="73.93553010867113,-5"/>
				<POINT_2D XY="74.10023578056271,-5"/>
				<POINT_2D XY="74.10023578056271,-5"/>
				<POINT_2D XY="74.10023578056284,-5"/>
				<POINT_2D XY="74.10023578056284,-5"/>
				<POINT_2D XY="74.10023578056287,-5"/>
				<POINT_2D XY="74.10023578056287,-5"/>
				<POINT_2D XY="74.14999568159071,-5"/>
				<POINT_2D XY="74.14999568159071,-5"/>
				<POINT_2D XY="74.14999568159072,-5"/>
				<POINT_2D XY="74.14999568159072,-5"/>
				<POINT_2D XY="74.14999568159084,-5"/>
				<POINT_2D XY="74.14999568159084,-5"/>
				<POINT_2D XY="75.20479988185907,-5"/>
				<POINT_2D XY="75.20479988185907,-5"/>
				<POINT_2D XY="75.2047998818592,-5"/>
				<POINT_2D XY="75.2047998818592,-5"/>
				<POINT_2D XY="75.20479988185922,-5"/>
				<POINT_2D XY="75.20479988185922,-5"/>
				<POINT_2D XY="75.4242586176827,-5"/>
				<POINT_2D XY="75.4242586176827,-5"/>
				<POINT_2D XY="75.42425861768285,-5"/>
				<POINT_2D XY="75.42425861768285,-5"/>
				<POINT_2D XY="75.42425861768287,-5"/>
				<POINT_2D XY="75.42425861768287,-5"/>
				<POINT_2D XY="76.88884896826744,-5"/>
				<POINT_2D XY="76.88884896826744,-5"/>
				<POINT_2D XY="76.88884896826758,-5"/>
				<POINT_2D XY="76.88884896826758,-5"/>
				<POINT_2D XY="76.88884896826758,-5"/>
				<POINT_2D XY="76.88884896826758,-5"/>
				<POINT_2D XY="77.11506658762949,-5"/>
				<POINT_2D XY="77.11506658762949,-5"/>
				<POINT_2D XY="77.11506658762961,-5"/>
				<POINT_2D XY="77.11506658762961,-5"/>
				<POINT_2D XY="77.11506658762961,-5"/>
				<POINT_2D XY="77.11506658762961,-5"/>
				<POINT_2D XY="77.12408622302621,-5"/>
				<POINT_2D XY="77.12408622302621,-5"/>
				<POINT_2D XY="77.12408622302621,-5"/>
				<POINT_2D XY="77.12408622302625,-5"/>
				<POINT_2D XY="77.12408622302634,-5"/>
				<POINT_2D XY="77.12408622302634,-5"/>
				<POINT_2D XY="77.35126054356672,-5"/>
				<POINT_2D XY="77.35126054356672,-5"/>
				<POINT_2D XY="77.35126054356672,-5"/>
				<POINT_2D XY="77.35126054356675,-5"/>
				<POINT_2D XY="77.35126054356684,-5"/>
				<POINT_2D XY="77.35126054356687,-5"/>
				<POINT_2D XY="78.15110752427644,-5"/>
				<POINT_2D XY="78.15110752427646,-5"/>
				<POINT_2D XY="78.15110752427647,-5"/>
				<POINT_2D XY="78.15110752427647,-5"/>
				<POINT_2D XY="78.15110752427647,-5"/>
				<POINT_2D XY="78.15110752427647,-5"/>
				<POINT_2D XY="78.38249598161416,-5"/>
				<POINT_2D XY="78.38249598161417,-5"/>
				<POINT_2D XY="78.38249598161418,-5"/>
				<POINT_2D XY="78.38249598161418,-5"/>
				<POINT_2D XY="78.38249598161418,-5"/>
				<POINT_2D XY="78.38249598161418,-5"/>
				<POINT_2D XY="78.93174112634388,-5"/>
				<POINT_2D XY="78.93174112634388,-5"/>
				<POINT_2D XY="78.93174112634401,-5"/>
				<POINT_2D XY="78.93174112634401,-5"/>
				<POINT_2D XY="78.93174112634402,-5"/>
				<POINT_2D XY="78.93174112634402,-5"/>
				<POINT_2D XY="79.12578844573686,-5"/>
				<POINT_2D XY="79.16637420488291,-5"/>
				<POINT_2D XY="79.16637420488291,-5"/>
				<POINT_2D XY="79.16637420488306,-5"/>
				<POINT_2D XY="79.16637420488306,-5"/>
				<POINT_2D XY="79.16637420488307,-5"/>
				<POINT_2D XY="79.16637420488307,-5"/>
				<POINT_2D XY="79.36123374131185,-5"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="0" Text="">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Auto" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="2-theta">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Intensity">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="51,102,204" SymbolSize="2" SymbolShape="None" SymbolColor="0,0,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE Visible="false" LineVisible="true" LineWidth="1" LineStyle="None" LineColor="255,0,0" SymbolSize="10" SymbolShape="VLine" SymbolColor="0,160,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
